<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:30 GMT-06:00 2004 -->
<TITLE>
MgaFolder
</TITLE>

<META NAME="keywords" CONTENT="org.isis.gme.mga.MgaFolder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MgaFolder";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MgaFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFilter.html" title="class in org.isis.gme.mga"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFolders.html" title="class in org.isis.gme.mga"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MgaFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.isis.gme.mga.MgaObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.isis.gme.mga</FONT>
<BR>
Class MgaFolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">org.isis.jaut.ApartmentObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">org.isis.jaut.Dispatch</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">org.isis.gme.mga.MgaObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.isis.gme.mga.MgaFolder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MgaFolder</B><DT>extends <A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.gme.mga.MgaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_BOOLEAN">ATTVAL_BOOLEAN</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_DOUBLE">ATTVAL_DOUBLE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_DYNAMIC">ATTVAL_DYNAMIC</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_ENUM">ATTVAL_ENUM</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_INTEGER">ATTVAL_INTEGER</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_NULL">ATTVAL_NULL</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_REFERENCE">ATTVAL_REFERENCE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_STRING">ATTVAL_STRING</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_ASPECT">OBJTYPE_ASPECT</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_ATOM">OBJTYPE_ATOM</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_ATTRIBUTE">OBJTYPE_ATTRIBUTE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_CONNECTION">OBJTYPE_CONNECTION</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_FOLDER">OBJTYPE_FOLDER</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_MODEL">OBJTYPE_MODEL</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_NULL">OBJTYPE_NULL</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_PART">OBJTYPE_PART</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_REFERENCE">OBJTYPE_REFERENCE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_ROLE">OBJTYPE_ROLE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_SET">OBJTYPE_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.jaut.Dispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_HANDLER">CLSCTX_INPROC_HANDLER</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_SERVER">CLSCTX_INPROC_SERVER</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#CLSCTX_LOCAL_SERVER">CLSCTX_LOCAL_SERVER</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPID_EVALUATE">DISPID_EVALUATE</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPID_VALUE">DISPID_VALUE</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#pDispatch">pDispatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.jaut.ApartmentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/ApartmentObject.html#apartment">apartment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#MgaFolder(org.isis.jaut.Dispatch)">MgaFolder</A></B>(<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#checkProject(org.isis.gme.mga.MgaProject)">checkProject</A></B>(<A HREF="../../../../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#createFolder(org.isis.gme.meta.MgaMetaFolder)">createFolder</A></B>(<A HREF="../../../../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#createRootObject(org.isis.gme.meta.MgaMetaFCO)">createRootObject</A></B>(<A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#destroyObject()">destroyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFCOs.html" title="class in org.isis.gme.mga">MgaFCOs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#getChildFCOs()">getChildFCOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFolders.html" title="class in org.isis.gme.mga">MgaFolders</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#getChildFolders()">getChildFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#getIsEqual(org.isis.gme.mga.MgaObject)">getIsEqual</A></B>(<A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#getMetaBase()">getMetaBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#getMetaFolder()">getMetaFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#getParentFolder()">getParentFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaTerritory.html" title="class in org.isis.gme.mga">MgaTerritory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#getTerritory()">getTerritory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaFolder.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.gme.mga.MgaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#associate(org.isis.jaut.Variant)">associate</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#check()">check</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#checkTree()">checkTree</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getChildObjectByRelID(int)">getChildObjectByRelID</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getExempt()">getExempt</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getID()">getID</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getIsLibObject()">getIsLibObject</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getIsWritable()">getIsWritable</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getName()">getName</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getObjectByPath(java.lang.String)">getObjectByPath</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getObjType()">getObjType</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getParent()">getParent</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getRelID()">getRelID</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getStatus()">getStatus</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#open(int)">open</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#sendEvent(int)">sendEvent</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#setExempt(boolean)">setExempt</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#setRelID(int)">setRelID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.jaut.Dispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Dispatch)">attach</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attach(int)">attach</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Variant)">attach</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attachActiveObject(java.lang.String)">attachActiveObject</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attachNewInstance(java.lang.String, int)">attachNewInstance</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object[])">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object[])">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#changeInterface(java.lang.String)">changeInterface</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#clone()">clone</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#createInstance(java.lang.String, int)">createInstance</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#finalize()">finalize</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#get(java.lang.String, java.lang.Object)">get</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#getIDOfName(java.lang.String)">getIDOfName</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#getIDsOfNames(java.lang.String[])">getIDsOfNames</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#hashCode()">hashCode</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)">invoke</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])">invoke</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])">invokeSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#isNull()">isNull</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#putRef(java.lang.String, java.lang.Object)">putRef</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#putRef(java.lang.String, java.lang.Object, java.lang.Object)">putRef</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#queryInterface(java.lang.String)">queryInterface</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.jaut.ApartmentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/ApartmentObject.html#finalizeInApartment()">finalizeInApartment</A>, <A HREF="../../../../org/isis/jaut/ApartmentObject.html#getApartment()">getApartment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MgaFolder(org.isis.jaut.Dispatch)"><!-- --></A><H3>
MgaFolder</H3>
<PRE>
public <B>MgaFolder</B>(<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>&nbsp;d)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMetaBase()"><!-- --></A><H3>
getMetaBase</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A> <B>getMetaBase</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#getMetaBase()">getMetaBase</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A> <B>getProject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#getProject()">getProject</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerritory()"><!-- --></A><H3>
getTerritory</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/mga/MgaTerritory.html" title="class in org.isis.gme.mga">MgaTerritory</A> <B>getTerritory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#getTerritory()">getTerritory</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsEqual(org.isis.gme.mga.MgaObject)"><!-- --></A><H3>
getIsEqual</H3>
<PRE>
public boolean <B>getIsEqual</B>(<A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#getIsEqual(org.isis.gme.mga.MgaObject)">getIsEqual</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkProject(org.isis.gme.mga.MgaProject)"><!-- --></A><H3>
checkProject</H3>
<PRE>
public void <B>checkProject</B>(<A HREF="../../../../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>&nbsp;proj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#checkProject(org.isis.gme.mga.MgaProject)">checkProject</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyObject()"><!-- --></A><H3>
destroyObject</H3>
<PRE>
public void <B>destroyObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#destroyObject()">destroyObject</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#open()">open</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaFolder()"><!-- --></A><H3>
getMetaFolder</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A> <B>getMetaFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentFolder()"><!-- --></A><H3>
getParentFolder</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A> <B>getParentFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildFolders()"><!-- --></A><H3>
getChildFolders</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/mga/MgaFolders.html" title="class in org.isis.gme.mga">MgaFolders</A> <B>getChildFolders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFolder(org.isis.gme.meta.MgaMetaFolder)"><!-- --></A><H3>
createFolder</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A> <B>createFolder</B>(<A HREF="../../../../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>&nbsp;meta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRootObject(org.isis.gme.meta.MgaMetaFCO)"><!-- --></A><H3>
createRootObject</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A> <B>createRootObject</B>(<A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>&nbsp;meta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildFCOs()"><!-- --></A><H3>
getChildFCOs</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/mga/MgaFCOs.html" title="class in org.isis.gme.mga">MgaFCOs</A> <B>getChildFCOs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MgaFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFilter.html" title="class in org.isis.gme.mga"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFolders.html" title="class in org.isis.gme.mga"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MgaFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.isis.gme.mga.MgaObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
