<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:31 GMT-06:00 2004 -->
<TITLE>
MgaReference
</TITLE>

<META NAME="keywords" CONTENT="org.isis.gme.mga.MgaReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MgaReference";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MgaReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaRegNode.html" title="class in org.isis.gme.mga"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MgaReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.isis.gme.mga.MgaFCO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.isis.gme.mga</FONT>
<BR>
Class MgaReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">org.isis.jaut.ApartmentObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">org.isis.jaut.Dispatch</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">org.isis.gme.mga.MgaObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">org.isis.gme.mga.MgaFCO</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.isis.gme.mga.MgaReference</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MgaReference</B><DT>extends <A HREF="../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.gme.mga.MgaFCO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/mga/MgaFCO.html#AUTOROUTER_PREF">AUTOROUTER_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#COLOR_PREF">COLOR_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#CONN_DST_END_STYLE_PREF">CONN_DST_END_STYLE_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#CONN_DST_LABEL1_PREF">CONN_DST_LABEL1_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#CONN_DST_LABEL2_PREF">CONN_DST_LABEL2_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#CONN_LABEL_FORMATSTR_PREF">CONN_LABEL_FORMATSTR_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#CONN_LINE_TYPE_PREF">CONN_LINE_TYPE_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#CONN_SRC_END_STYLE_PREF">CONN_SRC_END_STYLE_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#CONN_SRC_LABEL1_PREF">CONN_SRC_LABEL1_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#CONN_SRC_LABEL2_PREF">CONN_SRC_LABEL2_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#DECORATOR_PREF">DECORATOR_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#HELP_PREF">HELP_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#HOTSPOT_PREF">HOTSPOT_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#ICON_PREF">ICON_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#MODEL_BACKGROUND_COLOR_PREF">MODEL_BACKGROUND_COLOR_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#MODEL_BORDER_COLOR_PREF">MODEL_BORDER_COLOR_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#NAME_COLOR_PREF">NAME_COLOR_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#NAME_POS_PREF">NAME_POS_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#PORT_ICON_PREF">PORT_ICON_PREF</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#PORT_NAME_COLOR_PREF">PORT_NAME_COLOR_PREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.gme.mga.MgaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_BOOLEAN">ATTVAL_BOOLEAN</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_DOUBLE">ATTVAL_DOUBLE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_DYNAMIC">ATTVAL_DYNAMIC</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_ENUM">ATTVAL_ENUM</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_INTEGER">ATTVAL_INTEGER</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_NULL">ATTVAL_NULL</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_REFERENCE">ATTVAL_REFERENCE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#ATTVAL_STRING">ATTVAL_STRING</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_ASPECT">OBJTYPE_ASPECT</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_ATOM">OBJTYPE_ATOM</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_ATTRIBUTE">OBJTYPE_ATTRIBUTE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_CONNECTION">OBJTYPE_CONNECTION</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_FOLDER">OBJTYPE_FOLDER</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_MODEL">OBJTYPE_MODEL</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_NULL">OBJTYPE_NULL</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_PART">OBJTYPE_PART</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_REFERENCE">OBJTYPE_REFERENCE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_ROLE">OBJTYPE_ROLE</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#OBJTYPE_SET">OBJTYPE_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.jaut.Dispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_HANDLER">CLSCTX_INPROC_HANDLER</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_SERVER">CLSCTX_INPROC_SERVER</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#CLSCTX_LOCAL_SERVER">CLSCTX_LOCAL_SERVER</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPID_EVALUATE">DISPID_EVALUATE</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPID_VALUE">DISPID_VALUE</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#pDispatch">pDispatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.jaut.ApartmentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/ApartmentObject.html#apartment">apartment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaReference.html#MgaReference()">MgaReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaReference.html#MgaReference(org.isis.jaut.Dispatch)">MgaReference</A></B>(<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/mga/MgaReference.html#getReferred()">getReferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.gme.mga.MgaFCO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/mga/MgaFCO.html#clearAttrByName(java.lang.String)">clearAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#createCollection()">createCollection</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getArcheType()">getArcheType</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getAttribute(org.isis.gme.meta.MgaMetaAttribute)">getAttribute</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getAttributeByName(java.lang.String)">getAttributeByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getBaseType()">getBaseType</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getBoolAttrByName(java.lang.String)">getBoolAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getFloatAttrByName(java.lang.String)">getFloatAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getIntAttrByName(java.lang.String)">getIntAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getIsInstance()">getIsInstance</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getIsPrimaryDerived()">getIsPrimaryDerived</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getMemberOfSets()">getMemberOfSets</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getMeta()">getMeta</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getMetaRole()">getMetaRole</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getParentFolder()">getParentFolder</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getParentModel()">getParentModel</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getPartOfConns()">getPartOfConns</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getParts()">getParts</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getRefAttrByName(java.lang.String)">getRefAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getReferencedBy()">getReferencedBy</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getRegistryNode(java.lang.String)">getRegistryNode</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getRegistryValue(java.lang.String)">getRegistryValue</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getRootFCO()">getRootFCO</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getStrAttrByName(java.lang.String)">getStrAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#getType()">getType</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#setAttributeByName(java.lang.String, org.isis.jaut.Variant)">setAttributeByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#setBoolAttrByName(java.lang.String, boolean)">setBoolAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#setFloatAttrByName(java.lang.String, float)">setFloatAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#setIntAttrByName(java.lang.String, int)">setIntAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#setRefAttrByName(java.lang.String, org.isis.gme.mga.MgaFCO)">setRefAttrByName</A>, <A HREF="../../../../org/isis/gme/mga/MgaFCO.html#setStrAttrByName(java.lang.String, java.lang.String)">setStrAttrByName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.gme.mga.MgaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/mga/MgaObject.html#associate(org.isis.jaut.Variant)">associate</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#check()">check</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#checkProject(org.isis.gme.mga.MgaProject)">checkProject</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#checkTree()">checkTree</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#close()">close</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#destroyObject()">destroyObject</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getChildObjectByRelID(int)">getChildObjectByRelID</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getExempt()">getExempt</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getID()">getID</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getIsEqual(org.isis.gme.mga.MgaObject)">getIsEqual</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getIsLibObject()">getIsLibObject</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getIsWritable()">getIsWritable</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getMetaBase()">getMetaBase</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getName()">getName</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getObjectByPath(java.lang.String)">getObjectByPath</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getObjType()">getObjType</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getParent()">getParent</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getProject()">getProject</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getRelID()">getRelID</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getStatus()">getStatus</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#getTerritory()">getTerritory</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#open()">open</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#open(int)">open</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#sendEvent(int)">sendEvent</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#setExempt(boolean)">setExempt</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/isis/gme/mga/MgaObject.html#setRelID(int)">setRelID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.jaut.Dispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Dispatch)">attach</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attach(int)">attach</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Variant)">attach</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attachActiveObject(java.lang.String)">attachActiveObject</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attachNewInstance(java.lang.String, int)">attachNewInstance</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object[])">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object[])">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#changeInterface(java.lang.String)">changeInterface</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#clone()">clone</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#createInstance(java.lang.String, int)">createInstance</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#finalize()">finalize</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#get(java.lang.String, java.lang.Object)">get</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#getIDOfName(java.lang.String)">getIDOfName</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#getIDsOfNames(java.lang.String[])">getIDsOfNames</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#hashCode()">hashCode</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)">invoke</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])">invoke</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])">invokeSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#isNull()">isNull</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#putRef(java.lang.String, java.lang.Object)">putRef</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#putRef(java.lang.String, java.lang.Object, java.lang.Object)">putRef</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#queryInterface(java.lang.String)">queryInterface</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.jaut.ApartmentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/ApartmentObject.html#finalizeInApartment()">finalizeInApartment</A>, <A HREF="../../../../org/isis/jaut/ApartmentObject.html#getApartment()">getApartment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MgaReference()"><!-- --></A><H3>
MgaReference</H3>
<PRE>
public <B>MgaReference</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MgaReference(org.isis.jaut.Dispatch)"><!-- --></A><H3>
MgaReference</H3>
<PRE>
public <B>MgaReference</B>(<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>&nbsp;d)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReferred()"><!-- --></A><H3>
getReferred</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A> <B>getReferred</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MgaReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaRegNode.html" title="class in org.isis.gme.mga"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MgaReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.isis.gme.mga.MgaFCO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
