<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:29 GMT-06:00 2004 -->
<TITLE>
org.isis.gme.mga Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.isis.gme.mga Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/meta/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/jaut/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.isis.gme.mga
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.isis.jaut.<A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut"><B>ApartmentObject</B></A><UL>
<LI TYPE="circle">class org.isis.jaut.<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut"><B>Dispatch</B></A><UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaAddOn.html" title="class in org.isis.gme.mga"><B>MgaAddOn</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaAddOns.html" title="class in org.isis.gme.mga"><B>MgaAddOns</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga"><B>MgaAttribute</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaAttributes.html" title="class in org.isis.gme.mga"><B>MgaAttributes</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaComponent.html" title="class in org.isis.gme.mga"><B>MgaComponent</B></A><UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaComponentEx.html" title="class in org.isis.gme.mga"><B>MgaComponentEx</B></A></UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaComponents.html" title="class in org.isis.gme.mga"><B>MgaComponents</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaConnPoint.html" title="class in org.isis.gme.mga"><B>MgaConnPoint</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaConnPoints.html" title="class in org.isis.gme.mga"><B>MgaConnPoints</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaFCOs.html" title="class in org.isis.gme.mga"><B>MgaFCOs</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaFilter.html" title="class in org.isis.gme.mga"><B>MgaFilter</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaFolders.html" title="class in org.isis.gme.mga"><B>MgaFolders</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga"><B>MgaObject</B></A><UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga"><B>MgaFCO</B></A><UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaAtom.html" title="class in org.isis.gme.mga"><B>MgaAtom</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaConnection.html" title="class in org.isis.gme.mga"><B>MgaConnection</B></A><UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga"><B>MgaSimpleConnection</B></A></UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaModel.html" title="class in org.isis.gme.mga"><B>MgaModel</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaReference.html" title="class in org.isis.gme.mga"><B>MgaReference</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaSet.html" title="class in org.isis.gme.mga"><B>MgaSet</B></A></UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga"><B>MgaFolder</B></A></UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaObjects.html" title="class in org.isis.gme.mga"><B>MgaObjects</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga"><B>MgaPart</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaParts.html" title="class in org.isis.gme.mga"><B>MgaParts</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga"><B>MgaProject</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaRegNode.html" title="class in org.isis.gme.mga"><B>MgaRegNode</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaRegNodes.html" title="class in org.isis.gme.mga"><B>MgaRegNodes</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaTerritories.html" title="class in org.isis.gme.mga"><B>MgaTerritories</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaTerritory.html" title="class in org.isis.gme.mga"><B>MgaTerritory</B></A></UL>
</UL>
<LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaEventSink.html" title="class in org.isis.gme.mga"><B>MgaEventSink</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/MgaPart.GmeAttrs.html" title="class in org.isis.gme.mga"><B>MgaPart.GmeAttrs</B></A><LI TYPE="circle">class org.isis.gme.mga.<A HREF="../../../../org/isis/gme/mga/TestMgaLayer1.html" title="class in org.isis.gme.mga"><B>TestMgaLayer1</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/meta/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/jaut/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
