// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\GME\GMEVersion.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Search.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GME_VERSION_RC
 PRODUCTVERSION GME_VERSION_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "ISIS, Vanderbilt University"
            VALUE "FileDescription", "Search ActiveX Control Module"
            VALUE "FileVersion", GME_VERSION_STR
            VALUE "InternalName", "Search"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "Search.OCX"
            VALUE "ProductName", "Search ActiveX Control Module"
            VALUE "ProductVersion", GME_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "Search.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEARCH              BITMAP                  "SearchCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SEARCH DIALOG 34, 22, 260, 38
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GME Search Control"
FONT 8, "Microsoft Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,21,20
    LTEXT           "GME Search Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2002, ISIS, Vanderbilt University",IDC_STATIC,40,20,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_SEARCH DIALOG 0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    LTEXT           "There are no properties for this control",IDC_STATIC,64,27,120,8
END

IDD_SEARCH_DIALOG DIALOGEX 0, 0, 613, 170
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Search"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Search",IDC_BUTTON_GO,425,47,91,14,WS_DISABLED
    COMBOBOX        IDC_EDITNAME,55,14,79,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITROLE,55,27,79,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITKIND,55,40,79,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITATTRNAME,55,53,79,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "And",IDC_RADIOAND,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,138,13,25,10
    CONTROL         "Or",IDC_RADIOOR2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,138,30,25,10
    CONTROL         "Xor",IDC_RADIOXOR,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,138,48,25,10
    COMBOBOX        IDC_EDITNAME2,218,14,79,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITROLE2,218,27,79,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITKIND2,218,40,79,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITATTRVALU2,218,53,79,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Model",IDC_CHECKMOD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,12,49,9
    CONTROL         "Atom",IDC_CHECKATM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,365,11,39,11
    CONTROL         "Reference",IDC_CHECKREF,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,23,49,11
    CONTROL         "Set",IDC_CHECKSET,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,365,22,43,12
    CONTROL         "Connection",IDC_CHECKCON,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,35,52,10
    CONTROL         "Case Sensitive",IDC_CHECK_CASESENS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,429,13,79,10
    CONTROL         "Match Whole Word Only",IDC_CHECKFULLWORD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,429,26,93,10
    CONTROL         "Entire Scope",IDC_ENTIRESCOPE2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,535,12,63,10
    CONTROL         "Current and below",IDC_CHILDSCOPE2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,535,26,71,10
    CONTROL         "Search within results",IDC_CHECK_RESULTS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,62,81,10
    CONTROL         "",IDC_TREE_SEARCH_HISTORY,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_DISABLED | WS_BORDER | WS_HSCROLL | WS_TABSTOP,446,85,165,83
    CONTROL         "List1",IDC_LISTRESULTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | WS_DISABLED | WS_BORDER | WS_TABSTOP,2,85,438,83
    GROUPBOX        "Search Criteria",IDC_STATICCRIT,2,2,134,69,WS_DISABLED
    LTEXT           "Name:",IDC_STATICNAME4,10,15,40,9,WS_DISABLED
    LTEXT           "Role Name:",IDC_STATICROLE,10,28,41,9,WS_DISABLED
    LTEXT           "Kind Name:",IDC_STATICKIND,10,41,40,9,WS_DISABLED
    LTEXT           "Attribute:",IDC_STATICATTRNAME,10,54,40,9,WS_DISABLED
    GROUPBOX        "Search For",IDC_STATICFOR,303,2,118,58,WS_DISABLED
    CONTROL         "Progress1",IDC_PROGRESSSEARCH,"msctls_progress32",NOT WS_VISIBLE | WS_DISABLED | WS_BORDER,86,72,215,12
    GROUPBOX        "Search Criteria",IDC_STATICCRIT2,166,2,134,69,WS_DISABLED
    LTEXT           "Name:",IDC_STATICNAME,174,15,40,9,WS_DISABLED
    LTEXT           "Role Name:",IDC_STATICROLE4,174,28,41,9,WS_DISABLED
    LTEXT           "Kind Name:",IDC_STATICKIND4,174,41,40,9,WS_DISABLED
    LTEXT           "Attribute:",IDC_STATICATTRVALU4,174,54,40,9,WS_DISABLED
    GROUPBOX        "Search Options",IDC_STATIC,425,2,99,40,WS_DISABLED
    GROUPBOX        "Search  In",IDC_STATIC,529,2,82,40,WS_DISABLED | WS_GROUP
    LTEXT           "Previous Searches",IDC_PREVSRCH_TITLE,448,73,60,8,WS_DISABLED
    LTEXT           "Search Results",IDC_STATIC,1,73,50,8,WS_DISABLED
    CONTROL         "Special:",IDC_CHECKSPLSEARCH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,311,47,41,10
    LTEXT           "NULL References",IDC_STATICREF,355,47,61,8,WS_DISABLED
    PUSHBUTTON      "&Clear History",IDC_BUTTON_CLEAR,523,47,88,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_PROPPAGE_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 606
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SEARCH              "GME Search Control"
    IDS_SEARCH_PPG          "GME Search Property Page"
END

STRINGTABLE
BEGIN
    IDS_SEARCH_PPG_CAPTION  "General"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Search.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

