# GME

./: .gitignore  build.bat
GME/: Common.props  CrashRpt.props  GME.sln  GMEDecorators.sln  Release.props  regPGO.bat  regdebug.bat  regrelease.bat
GME/Annotator/: AnnotationDefs.h  Annotator.vcxproj  Annotator.vcxproj.filters  AnnotatorCompositePart.cpp  AnnotatorCompositePart.h  AnnotatorDecorator.cpp  AnnotatorDecorator.h  AnnotatorDecoratorImpl.cpp  AnnotatorDecoratorImpl.h  AnnotatorRectanglePart.cpp  AnnotatorRectanglePart.h  AnnotatorTextPart.cpp  AnnotatorTextPart.h  Decorator.rc  DecoratorApp.cpp  DecoratorApp.def  DecoratorConfig.h  DecoratorLib.idl  Resource.h  StdAfx.h
GME/CSGUI/: CSGUI.csproj  CSGUI.props  GMEConsole.cs  ParentChain.cs  ReferenceSwitcher.cs  WelcomeScreen.Designer.cs  WelcomeScreen.cs  WelcomeScreenExp.cs  app.manifest
GME/Common/: Common.vcxproj  Common.vcxproj.filters  CommonCollection.h  CommonComponent.h  CommonError.cpp  CommonError.h  CommonImport.h  CommonMath.h  CommonMfc.cpp  CommonMfc.h  CommonMgaTrukk.h  CommonSmart.cpp  CommonSmart.h  CommonStl.cpp  CommonStl.h  CommonVersionInfo.h  stdafx.h
GME/Console/: Console.cpp  Console.def  Console.h  Console.odl  Console.rc  Console.rgs  Console.vcxproj  Console.vcxproj.filters  ConsoleCtl.cpp  ConsoleCtl.h  ConsolePpg.cpp  ConsolePpg.h  HtmlCtrl.cpp  HtmlCtrl.h  Resource.h  ScriptEdit.cpp  ScriptEdit.h  ScriptHost.cpp  ScriptHost.h  ScriptHost.rgs  StdAfx.cpp  StdAfx.h
GME/ConstraintManager/: AParser.cpp  ATokenBuffer.cpp  ConstraintManager.cpp  ConstraintManager.def  ConstraintManager.idl  ConstraintManager.rc  ConstraintManager.vcxproj  ConstraintManager.vcxproj.filters  ConstraintMgr.cpp  ConstraintMgr.h  ConstraintMgr.rgs  DLexerBase.cpp  ExpressionChecker.cpp  ExpressionChecker.h  ExpressionChecker.rgs  Forcelib.h  GMEConstraintBrowserDialog.cpp  GMEConstraintBrowserDialog.h  GMEConstraintEx.cpp  GMEConstraintEx.h  GMEConstraintPropertiesDialog.cpp  GMEConstraintPropertiesDialog.h  GMEConstraintTreeCtrl.cpp  GMEConstraintTreeCtrl.h  GMESmallMessageBox.cpp  GMESmallMessageBox.h  GMESyntacticSemanticDialog.cpp  GMESyntacticSemanticDialog.h  GMEViolationDialog.cpp  GMEViolationDialog.h  OCLCommon.cpp  OCLCommon.h  OCLCommonEx.cpp  OCLCommonEx.h  OCLConfig.h  OCLContext.cpp  OCLContext.h  OCLException.cpp  OCLException.h  OCLFactory.cpp  (+42 more)
GME/Core/: ControlFlow.txt  Core.cpp  Core.def  Core.dll.manifest  Core.rc  Core.vcxproj  Core.vcxproj.filters  CoreAttribute.cpp  CoreAttribute.h  CoreBinFile.cpp  CoreBinFile.h  CoreBinFile.rgs  CoreCollectionHandler.rgs  CoreDictionaryAttributeValue.cpp  CoreDictionaryAttributeValue.h  CoreLib.idl  CoreMetaAttribute.cpp  CoreMetaAttribute.h  CoreMetaObject.cpp  CoreMetaObject.h  CoreMetaProject.cpp  CoreMetaProject.h  CoreMetaProject.rgs  CoreObject.cpp  CoreObject.h  CoreProject.cpp  CoreProject.h  CoreProject.rgs  CoreRelease.props  CoreTerritory.cpp  CoreTerritory.h  CoreTransactionItem.h  CoreUtilities.cpp  CoreUtilities.h  CoreXmlFile.cpp  CoreXmlFile.h  CoreXmlFile.rgs  Decisions.txt  Garbage.txt  MetaStaticProject.rgs  (+7 more)
GME/DotNetPIAs/: DotNetPIAs.vcxproj  GME.PIAs.nuspec
GME/DotNetPIAs_1.0.1.0/: make_config_dlls.cmd  policy.1.0.GME.MGA.Core.config  policy.1.0.GME.MGA.Meta.config  policy.1.0.GME.MGA.Parser.config  policy.1.0.GME.MGA.config  policy.1.0.GME.Util.config  policy.1.0.GME.config
GME/GMEActiveBrowser/: ActiveBrowsePropertySheet.cpp  ActiveBrowsePropertySheet.h  ActiveBrowserPropertyFrame.cpp  ActiveBrowserPropertyFrame.h  ActiveBrowserPropertyPage.cpp  ActiveBrowserPropertyPage.h  AggregateContextMenu.cpp  AggregateContextMenu.h  AggregateOptions.cpp  AggregateOptions.h  AggregateOptionsDlg.cpp  AggregateOptionsDlg.h  AggregateTreeCtrl.cpp  AggregateTreeCtrl.h  AttachLibDlg.cpp  AttachLibDlg.h  AutoComboBox.cpp  AutoComboBox.h  ComboEdit.cpp  ComboEdit.h  CurrentProject.cpp  CurrentProject.h  GMEActiveBrowser.cpp  GMEActiveBrowser.def  GMEActiveBrowser.h  GMEActiveBrowser.odl  GMEActiveBrowser.rc  GMEActiveBrowser.rgs  GMEActiveBrowser.vcxproj  GMEActiveBrowser.vcxproj.filters  GMEActiveBrowserCtl.cpp  GMEActiveBrowserCtl.h  GMEActiveBrowserDropTarget.cpp  GMEActiveBrowserDropTarget.h  GMEActiveBrowserPpg.cpp  GMEActiveBrowserPpg.h  InheritanceTreeCtrl.cpp  InheritanceTreeCtrl.h  MetaConnectionDlg.cpp  MetaConnectionDlg.h  (+23 more)
GME/GMEView/: GMEView.cpp  GMEView.def  GMEView.h  GMEView.idl  GMEView.rc  GMEView.vcproj  GMEViewCtrl.cpp  GMEViewCtrl.h  GMEViewDefs.h  GMEViewDlg.cpp  GMEViewDlg.h  GMEViewDropTarget.cpp  GMEViewDropTarget.h  GMEViewFrame.cpp  GMEViewFrame.h  GMEViewPropPage.cpp  GMEViewPropPage.h  GMEViewStd.h  ModelPropertiesDlgBar.cpp  ModelPropertiesDlgBar.h  ReadMe.txt  ScrollZoomView.cpp  ScrollZoomView.h  TestWindow.cpp  TestWindow.h  resource.h  stdafx.cpp  stdafx.h
GME/Gme/: AboutDlg.cpp  AnnotatorEventSink.cpp  AnnotatorEventSink.h  AnnotatorEventSink.rgs  AspectSyncDlg.cpp  AspectSyncDlg.h  AttrEnableButton.h  CSGUIInterop.cpp  ChildFrm.cpp  ChildFrm.h  ConnityDlg.cpp  ConnityDlg.h  CrashTest.cpp  CrashTest.h  DecoratorEventSink.cpp  DecoratorEventSink.h  DecoratorEventSink.rgs  DynMenu.cpp  DynMenu.h  EnumVar.cpp  EnumVar.h  ExceptionXMLTags.h  GME.rc  GME.reg  GME.vcxproj  GME.vcxproj.filters  GMEApp.cpp  GMEApp.h  GMEBrowser.cpp  GMEBrowser.h  GMEChildFrame.cpp  GMEChildFrame.h  GMEChildFrameWrapper.cpp  GMEChildFrameWrapper.h  GMEConsole.cpp  GMEConsole.h  GMEDoc.cpp  GMEDoc.h  GMEEventLogger.cpp  GMEEventLogger.h  (+97 more)
GME/Interfaces/: Core.idl  Gme.idl  InterfaceColl.h  InterfaceVersion.h  Interfaces.vcxproj  Interfaces.vcxproj.filters  Meta.idl  Mga.idl  MgaUtil.idl  Parser.idl
GME/Lib/: SubversionBuildProcess.txt  libeay32.lib  ssleay32.lib  xerces-c_3.lib  xerces-c_3D.lib
GME/Meta/: CoreMetaDefines.cpp  CoreMetaDefines.h  Meta.cpp  Meta.def  Meta.dll.manifest  Meta.rc  Meta.txt  Meta.vcxproj  Meta.vcxproj.filters  MetaLib.idl  MetaUtilities.cpp  MetaUtilities.h  MgaMetaAspect.cpp  MgaMetaAspect.h  MgaMetaAspect.rgs  MgaMetaAtom.cpp  MgaMetaAtom.h  MgaMetaAtom.rgs  MgaMetaAttribute.cpp  MgaMetaAttribute.h  (+54 more)
(+1571 files in other folders)
