<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="INSTALLDIR_PARADIGMS32" />
    </Fragment>
    <Fragment>
        <ComponentGroup Id="GME.MGA.Meta">
            <Component Id="GME.MGA.Meta.dll" Directory="INSTALLDIR_PARADIGMS32" Guid="{0BE9DD47-1FEB-4492-88E7-0172D9AA4A30}" Permanent="yes">
                <File Id="GME.MGA.Meta.dll" KeyPath="yes" Source="$(var.PIADir.1.0.0.0)\GME.MGA.Meta.dll" Assembly=".net"  />
                <Condition>NETFRAMEWORK</Condition>
            </Component>
        </ComponentGroup>
    </Fragment>
</Wix>
