<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="INSTALLDIR_PARADIGMS32" />
    </Fragment>
    <Fragment>
        <ComponentGroup Id="GME.Util">
            <Component Id="GME.Util.dll" Directory="INSTALLDIR_PARADIGMS32" Guid="{074746CF-EA1A-4B45-899E-D4D6C5B6FEB0}" Permanent="yes">
                <File Id="GME.Util.dll" KeyPath="yes" Source="$(var.PIADir.1.0.0.0)\GME.Util.dll" Assembly=".net" />
                <Condition>NETFRAMEWORK</Condition>
            </Component>
        </ComponentGroup>
    </Fragment>
</Wix>
