// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""ComponentLib.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Interpreter Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Interpreter"
            VALUE "LegalCopyright", "Copyright 2000"
            VALUE "OriginalFilename", "Interpreter.DLL"
            VALUE "ProductName", "Interpreter Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPICON            ICON                    "compicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 348, 282
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select classes to extend"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,261,50,14
    COMBOBOX        IDC_COMBO1,85,5,183,70,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Select configuration:",IDC_STATIC,14,6,68,10
    PUSHBUTTON      "None",IDC_DESELECTALLBTN,281,6,26,11
    PUSHBUTTON      "All",IDC_SELECTALLBTN,314,6,26,11
END

IDD_DIALOG2 DIALOGEX 0, 0, 305, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Output header and source files",IDC_STATIC,7,6,291,51
    EDITTEXT        IDC_EDIT1,18,18,261,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,283,18,10,11
    EDITTEXT        IDC_EDIT2,18,35,261,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,283,36,10,11
    GROUPBOX        "",IDC_STATIC,7,59,291,39
    CONTROL         "&Parse header file generated before",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,57,123,13
    EDITTEXT        IDC_EDIT5,18,75,261,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON5,283,76,10,11
    GROUPBOX        "",IDC_STATIC,7,102,291,68
    CONTROL         "&Visitor",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,103,35,10
    EDITTEXT        IDC_EDIT3,18,116,261,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON3,283,116,10,11
    EDITTEXT        IDC_EDIT4,18,132,261,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON4,283,133,10,11
    LTEXT           "Visitor method's signature:",IDC_STATIC,17,148,82,8
    CONTROL         "visitNamespaceElement(...)",IDC_RADIOVISITSIGN1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,104,149,101,
                    10
    CONTROL         "visitElement(...)",IDC_RADIOVISITSIGN2,"Button",
                    BS_AUTORADIOBUTTON,104,158,63,10
    GROUPBOX        "Generate methods",IDC_STATIC,7,173,188,53
    CONTROL         "&initialize()",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,183,44,10
    CONTROL         "&finalize()",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,193,41,10
    CONTROL         "&accept() with traversal code",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,62,183,129,10
    CONTROL         "&accept(CustomVisitor *v)",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,62,193,93,10
    CONTROL         "returns void",IDC_RADIOSPACCRETURNSVOID,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,73,205,53,10
    CONTROL         "returns bool",IDC_RADIOSPACCRETURNSBOOL,"Button",
                    BS_AUTORADIOBUTTON,73,215,53,10
    GROUPBOX        "Getter style",IDC_STATIC,202,173,96,53
    CONTROL         "VC ver. 6",IDC_CHECKVERS60,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,248,172,46,11
    CONTROL         "&Simple",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,208,187,39,8
    CONTROL         "&Template method",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,208,199,72,8
    CONTROL         "&Both",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,208,211,
                    39,8
    EDITTEXT        IDC_EDIT6,162,238,126,14,ES_AUTOHSCROLL
    CONTROL         "S&ame file",IDC_RADIOSAMEFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,255,49,8
    CONTROL         "S&eparate files",IDC_RADIOSEPAFILE,"Button",
                    BS_AUTORADIOBUTTON,162,266,79,8
    DEFPUSHBUTTON   "OK",IDOK,74,285,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,285,50,14
    GROUPBOX        "Misc",IDC_STATIC,7,226,291,53
    LTEXT           "Classes will be generated into namespace:",IDC_STATIC,
                    17,240,134,8
    LTEXT           "Output custom classes to:",IDC_STATIC,17,254,82,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Component"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ComponentLib.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

