<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:23 GMT-06:00 2004 -->
<TITLE>
Uses of Class org.isis.gme.bon.BONException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.isis.gme.bon.BONException";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/isis/gme/bon/BONException.html" title="class in org.isis.gme.bon"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BONException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.isis.gme.bon.BONException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/isis/gme/bon/BONException.html" title="class in org.isis.gme.bon">BONException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.isis.gme.bon"><B>org.isis.gme.bon</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.isis.gme.bon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/isis/gme/bon/BONException.html" title="class in org.isis.gme.bon">BONException</A> in <A HREF="../../../../../org/isis/gme/bon/package-summary.html">org.isis.gme.bon</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/isis/gme/bon/package-summary.html">org.isis.gme.bon</A> that throw <A HREF="../../../../../org/isis/gme/bon/BONException.html" title="class in org.isis.gme.bon">BONException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A></CODE></FONT></TD>
<TD><CODE><B>JBuilderFactory.</B><B><A HREF="../../../../../org/isis/gme/bon/JBuilderFactory.html#createModel(org.isis.gme.mga.MgaModel, org.isis.gme.bon.JBuilderModel)">createModel</A></B>(<A HREF="../../../../../org/isis/gme/mga/MgaModel.html" title="class in org.isis.gme.mga">MgaModel</A>&nbsp;iModel,
            <A HREF="../../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/isis/gme/bon/JBuilderReference.html" title="class in org.isis.gme.bon">JBuilderReference</A></CODE></FONT></TD>
<TD><CODE><B>JBuilderFactory.</B><B><A HREF="../../../../../org/isis/gme/bon/JBuilderFactory.html#createReference(org.isis.gme.mga.MgaReference, org.isis.gme.bon.JBuilderModel)">createReference</A></B>(<A HREF="../../../../../org/isis/gme/mga/MgaReference.html" title="class in org.isis.gme.mga">MgaReference</A>&nbsp;iRef,
                <A HREF="../../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A></CODE></FONT></TD>
<TD><CODE><B>JBuilderFactory.</B><B><A HREF="../../../../../org/isis/gme/bon/JBuilderFactory.html#createModelRef(org.isis.gme.mga.MgaReference, org.isis.gme.bon.JBuilderModel)">createModelRef</A></B>(<A HREF="../../../../../org/isis/gme/mga/MgaReference.html" title="class in org.isis.gme.mga">MgaReference</A>&nbsp;iModelRef,
               <A HREF="../../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/isis/gme/bon/JBuilderAtom.html" title="class in org.isis.gme.bon">JBuilderAtom</A></CODE></FONT></TD>
<TD><CODE><B>JBuilderFactory.</B><B><A HREF="../../../../../org/isis/gme/bon/JBuilderFactory.html#createAtom(org.isis.gme.mga.MgaAtom, org.isis.gme.bon.JBuilderModel)">createAtom</A></B>(<A HREF="../../../../../org/isis/gme/mga/MgaAtom.html" title="class in org.isis.gme.mga">MgaAtom</A>&nbsp;iAtom,
           <A HREF="../../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A></CODE></FONT></TD>
<TD><CODE><B>JBuilderFactory.</B><B><A HREF="../../../../../org/isis/gme/bon/JBuilderFactory.html#createConn(org.isis.gme.mga.MgaSimpleConnection, org.isis.gme.bon.JBuilderModel)">createConn</A></B>(<A HREF="../../../../../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga">MgaSimpleConnection</A>&nbsp;iConn,
           <A HREF="../../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/isis/gme/bon/JBuilderSet.html" title="class in org.isis.gme.bon">JBuilderSet</A></CODE></FONT></TD>
<TD><CODE><B>JBuilderFactory.</B><B><A HREF="../../../../../org/isis/gme/bon/JBuilderFactory.html#createSet(org.isis.gme.mga.MgaSet, org.isis.gme.bon.JBuilderModel)">createSet</A></B>(<A HREF="../../../../../org/isis/gme/mga/MgaSet.html" title="class in org.isis.gme.mga">MgaSet</A>&nbsp;iSet,
          <A HREF="../../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/isis/gme/bon/package-summary.html">org.isis.gme.bon</A> that throw <A HREF="../../../../../org/isis/gme/bon/BONException.html" title="class in org.isis.gme.bon">BONException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/isis/gme/bon/JBuilderObject.html#JBuilderObject(org.isis.gme.mga.MgaFCO, org.isis.gme.bon.JBuilderModel, boolean)">JBuilderObject</A></B>(<A HREF="../../../../../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>&nbsp;iObject,
               <A HREF="../../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>&nbsp;parent,
               boolean&nbsp;globalregister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/isis/gme/bon/JBuilderFolder.html#JBuilderFolder(org.isis.gme.mga.MgaFolder, org.isis.gme.bon.JBuilderFolder)">JBuilderFolder</A></B>(<A HREF="../../../../../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>&nbsp;iFolder,
               <A HREF="../../../../../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/isis/gme/bon/JBuilder.html#JBuilder(org.isis.gme.mga.MgaProject, org.isis.gme.bon.BONComponent)">JBuilder</A></B>(<A HREF="../../../../../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>&nbsp;iGme,
         <A HREF="../../../../../org/isis/gme/bon/BONComponent.html" title="interface in org.isis.gme.bon">BONComponent</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/isis/gme/bon/BONException.html" title="class in org.isis.gme.bon"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BONException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
