REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\GME.Document = GME Document
HKEY_CLASSES_ROOT\GME.Document\CLSID = {BD235B45-BD3F-11D3-91E2-00104B98EAD9}

HKEY_CLASSES_ROOT\CLSID\{BD235B45-BD3F-11D3-91E2-00104B98EAD9} = GME Document
HKEY_CLASSES_ROOT\CLSID\{BD235B45-BD3F-11D3-91E2-00104B98EAD9}\ProgId = GME.Document
HKEY_CLASSES_ROOT\CLSID\{BD235B45-BD3F-11D3-91E2-00104B98EAD9}\LocalServer32 = GME.EXE
