 
import "oaidl.idl";
import "ocidl.idl";

#include "DecoratorConfig.h"

#include <InterfaceColl.h>

import "core.idl";
import "mga.idl";
import "gme.idl";

[
	uuid(TYPELIB_UUID),
	version(1.0),
	helpstring("TYPELIB_NAME")
]
library DecoratorLib
{
	importlib("stdole32.tlb");
	importlib("core.dll");
	importlib("mga.dll");
	importlib("meta.dll");
	importlib("gme.exe");

	[
		uuid(COCLASS_UUID),
		helpstring(COCLASS_NAME)
	]
	coclass Decorator
	{
		[default] interface IMgaElementDecorator;
		interface IGMEVersionInfo;
	};

};
