<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:27 GMT-06:00 2004 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_ASPECT"><B>OBJTYPE_ASPECT</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_ATOM"><B>OBJTYPE_ATOM</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_ATTRIBUTE"><B>OBJTYPE_ATTRIBUTE</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_CONNECTION"><B>OBJTYPE_CONNECTION</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_FOLDER"><B>OBJTYPE_FOLDER</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_MODEL"><B>OBJTYPE_MODEL</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_NULL"><B>OBJTYPE_NULL</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_PART"><B>OBJTYPE_PART</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_REFERENCE"><B>OBJTYPE_REFERENCE</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_ROLE"><B>OBJTYPE_ROLE</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#OBJTYPE_SET"><B>OBJTYPE_SET</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#objectmap"><B>objectmap</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#objectmap"><B>objectmap</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#open()"><B>open()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#open(java.lang.String)"><B>open(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#open()"><B>open()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#open(int)"><B>open(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#open()"><B>open()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#open(java.lang.String)"><B>open(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/package-summary.html"><B>org.isis.gme.bon</B></A> - package org.isis.gme.bon<DD>&nbsp;<DT><A HREF="../org/isis/gme/meta/package-summary.html"><B>org.isis.gme.meta</B></A> - package org.isis.gme.meta<DD>&nbsp;<DT><A HREF="../org/isis/gme/mga/package-summary.html"><B>org.isis.gme.mga</B></A> - package org.isis.gme.mga<DD>&nbsp;<DT><A HREF="../org/isis/jaut/package-summary.html"><B>org.isis.jaut</B></A> - package org.isis.jaut<DD>&nbsp;<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#outConnections"><B>outConnections</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderConnection.html#owner"><B>owner</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReferencePort.html#owner"><B>owner</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReferencePort.html" title="class in org.isis.gme.bon">JBuilderReferencePort</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
