<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:28 GMT-06:00 2004 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/isis/jaut/Variant.html#VARIANT_ALPHABOOL"><B>VARIANT_ALPHABOOL</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Converts a boolean value to a string containing either "True" or "False".
<DT><A HREF="../org/isis/jaut/Variant.html#VARIANT_LOCALBOOL"><B>VARIANT_LOCALBOOL</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>For conversions between boolean and string, uses the language of the user selected locale on the computer.
<DT><A HREF="../org/isis/jaut/Variant.html#VARIANT_NOUSEROVERRIDE"><B>VARIANT_NOUSEROVERRIDE</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>For conversions to and from strings prevents the use of the user selected locale on the computer.
<DT><A HREF="../org/isis/jaut/Variant.html#VARIANT_NOVALUEPROP"><B>VARIANT_NOVALUEPROP</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Converts an object to a simple type by invoking the <code>Value</code> property.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_ARRAY"><B>VT_ARRAY</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>An array variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_BOOL"><B>VT_BOOL</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>A boolean variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_BSTR"><B>VT_BSTR</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>A string variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_BYREF"><B>VT_BYREF</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>A reference variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_CY"><B>VT_CY</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>A currency variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_DATE"><B>VT_DATE</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>A variant type denoting a date.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_DECIMAL"><B>VT_DECIMAL</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>A decimal value variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_DISPATCH"><B>VT_DISPATCH</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>A <A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut"><CODE>Dispatch</CODE></A> Automation object variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_EMPTY"><B>VT_EMPTY</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>The no value variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_ERROR"><B>VT_ERROR</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>An error code variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_I1"><B>VT_I1</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>1-byte integer variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_I2"><B>VT_I2</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>2-byte integer variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_I4"><B>VT_I4</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>4-byte integer variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_INT"><B>VT_INT</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>machine dependent (4-byte) integer variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_NULL"><B>VT_NULL</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>A propagating <code>null</code> variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_R4"><B>VT_R4</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>An IEEE 4-byte real variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_R8"><B>VT_R8</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>An IEEE 8-byte real variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_UI1"><B>VT_UI1</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>1-byte unsigned integer variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_UI2"><B>VT_UI2</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>2-byte unsigned integer variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_UI4"><B>VT_UI4</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>4-byte unsigned integer variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_UINT"><B>VT_UINT</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>machine dependent (4-byte) unsigned integer variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_UNKNOWN"><B>VT_UNKNOWN</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>An <code>IUnknown</code> interface pointer variant type.
<DT><A HREF="../org/isis/jaut/Variant.html#VT_VARIANT"><B>VT_VARIANT</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>A variant type for referring to another <A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut"><CODE>Variant</CODE></A> object.
<DT><A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut"><B>Variant</B></A> - class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>.<DD>The <code>Variant</code> class is a peer object to an uderlying <code>VARIANT</code> Automation structure.<DT><A HREF="../org/isis/jaut/Variant.html#Variant()"><B>Variant()</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant with no underlying <code>VARIANT</code>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(boolean)"><B>Variant(boolean)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of type <A HREF="../org/isis/jaut/Variant.html#VT_BOOL"><CODE>Variant.VT_BOOL</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(byte)"><B>Variant(byte)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of type <A HREF="../org/isis/jaut/Variant.html#VT_UI1"><CODE>Variant.VT_UI1</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(short)"><B>Variant(short)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of type <A HREF="../org/isis/jaut/Variant.html#VT_I2"><CODE>Variant.VT_I2</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(int)"><B>Variant(int)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of type <A HREF="../org/isis/jaut/Variant.html#VT_I4"><CODE>Variant.VT_I4</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(float)"><B>Variant(float)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of type <A HREF="../org/isis/jaut/Variant.html#VT_R4"><CODE>Variant.VT_R4</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(double)"><B>Variant(double)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of type <A HREF="../org/isis/jaut/Variant.html#VT_R8"><CODE>Variant.VT_R8</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(java.lang.String)"><B>Variant(String)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of type <A HREF="../org/isis/jaut/Variant.html#VT_BSTR"><CODE>Variant.VT_BSTR</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(java.util.Date)"><B>Variant(Date)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of type <A HREF="../org/isis/jaut/Variant.html#VT_DATE"><CODE>Variant.VT_DATE</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(org.isis.jaut.Dispatch)"><B>Variant(Dispatch)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of type <A HREF="../org/isis/jaut/Variant.html#VT_DISPATCH"><CODE>Variant.VT_DISPATCH</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(org.isis.jaut.Variant)"><B>Variant(Variant)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of a reference type.
<DT><A HREF="../org/isis/jaut/Variant.html#Variant(java.lang.Object)"><B>Variant(Object)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of from an Object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
