<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:27 GMT-06:00 2004 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#ICON_PREF"><B>ICON_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#Initialize()"><B>Initialize()</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#Initialize()"><B>Initialize()</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/InvokeException.html" title="class in org.isis.jaut"><B>InvokeException</B></A> - exception org.isis.jaut.<A HREF="../org/isis/jaut/InvokeException.html" title="class in org.isis.jaut">InvokeException</A>.<DD>A runtime exception thrown by an Automation application.<DT><A HREF="../org/isis/jaut/InvokeException.html#InvokeException(int, java.lang.String, java.lang.String)"><B>InvokeException(int, String, String)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/InvokeException.html" title="class in org.isis.jaut">InvokeException</A>
<DD>Creates an exception that occured during <A HREF="../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)"><CODE>Dispatch.invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)</CODE></A>.
<DT><A HREF="../org/isis/gme/mga/MgaPart.GmeAttrs.html#icon"><B>icon</B></A> - 
Variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaPart.GmeAttrs.html" title="class in org.isis.gme.mga">MgaPart.GmeAttrs</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#inConnections"><B>inConnections</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderAtom.html#initialize()"><B>initialize()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderAtom.html" title="class in org.isis.gme.bon">JBuilderAtom</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderAtomReference.html#initialize()"><B>initialize()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderAtomReference.html" title="class in org.isis.gme.bon">JBuilderAtomReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderConnection.html#initialize()"><B>initialize()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#initialize()"><B>initialize()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#initialize()"><B>initialize()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#initialize()"><B>initialize()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReference.html#initialize()"><B>initialize()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReference.html" title="class in org.isis.gme.bon">JBuilderReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReferencePort.html#initialize()"><B>initialize()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReferencePort.html" title="class in org.isis.gme.bon">JBuilderReferencePort</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderSet.html#initialize()"><B>initialize()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderSet.html" title="class in org.isis.gme.bon">JBuilderSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObjects.html#insert(org.isis.gme.mga.MgaObject, int)"><B>insert(MgaObject, int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObjects.html" title="class in org.isis.gme.mga">MgaObjects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)"><B>invoke(int, int, Variant[], int[], Variant)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes a method, or sets or retrives a property of an Automation object.
<DT><A HREF="../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])"><B>invoke(String, int, Object[], int[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes a method, or retrives a property of an Automation object.
<DT><A HREF="../org/isis/gme/bon/BONComponent.html#invokeEx(org.isis.gme.bon.JBuilder, org.isis.gme.bon.JBuilderObject, java.util.Collection, int)"><B>invokeEx(JBuilder, JBuilderObject, Collection, int)</B></A> - 
Method in interface org.isis.gme.bon.<A HREF="../org/isis/gme/bon/BONComponent.html" title="interface in org.isis.gme.bon">BONComponent</A>
<DD>GME calls this method when the user starts a BON based java interpreter
<DT><A HREF="../org/isis/gme/bon/Component.html#invokeEx(org.isis.gme.mga.MgaProject, org.isis.gme.mga.MgaFCO, org.isis.gme.mga.MgaFCOs, int)"><B>invokeEx(MgaProject, MgaFCO, MgaFCOs, int)</B></A> - 
Method in interface org.isis.gme.bon.<A HREF="../org/isis/gme/bon/Component.html" title="interface in org.isis.gme.bon">Component</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/ComponentInvoker.html#invokeEx(java.lang.String, java.lang.String, int, int, int, int)"><B>invokeEx(String, String, int, int, int, int)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/ComponentInvoker.html" title="class in org.isis.gme.bon">ComponentInvoker</A>
<DD>Main entry point of java interpreter invocation.
<DT><A HREF="../org/isis/gme/bon/TestBONComponent.html#invokeEx(org.isis.gme.bon.JBuilder, org.isis.gme.bon.JBuilderObject, java.util.Collection, int)"><B>invokeEx(JBuilder, JBuilderObject, Collection, int)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/TestBONComponent.html" title="class in org.isis.gme.bon">TestBONComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/TestComponent.html#invokeEx(org.isis.gme.mga.MgaProject, org.isis.gme.mga.MgaFCO, org.isis.gme.mga.MgaFCOs, int)"><B>invokeEx(MgaProject, MgaFCO, MgaFCOs, int)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/TestComponent.html" title="class in org.isis.gme.bon">TestComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><B>invokeSub(String, int, Object[], int[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes a subrutine, or sets a property of an Automation object.
<DT><A HREF="../org/isis/jaut/Variant.html#isCreated()"><B>isCreated()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Tests if the underlying <code>VARIANT</code> exists.
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#isInstance()"><B>isInstance()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#isNull()"><B>isNull()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Tests if the embedded <code>IDispatch</code> interface pointer is <code>NULL</code>.
<DT><A HREF="../org/isis/gme/meta/MgaMetaPart.html#isPrimary()"><B>isPrimary()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPart.html" title="class in org.isis.gme.meta">MgaMetaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnection.html#isSimple()"><B>isSimple()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnection.html" title="class in org.isis.gme.meta">MgaMetaConnection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
