<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:27 GMT-06:00 2004 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/isis/jaut/Dispatch.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Retrives an Automation property.
<DT><A HREF="../org/isis/jaut/Dispatch.html#get(java.lang.String, java.lang.Object)"><B>get(String, Object)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Retrives an Automation property with one argument.
<DT><A HREF="../org/isis/gme/mga/MgaPart.html#getAccessMask()"><B>getAccessMask()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga">MgaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getActvieTerritory()"><B>getActvieTerritory()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#getAliasingEnabled()"><B>getAliasingEnabled()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAspects.html#getAll()"><B>getAll()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAspects.html" title="class in org.isis.gme.meta">MgaMetaAspects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttributes.html#getAll()"><B>getAll()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttributes.html" title="class in org.isis.gme.meta">MgaMetaAttributes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttributes.html#getAll()"><B>getAll()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttributes.html" title="class in org.isis.gme.mga">MgaAttributes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCOs.html#getAll()"><B>getAll()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCOs.html" title="class in org.isis.gme.mga">MgaFCOs</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObjects.html#getAll()"><B>getAll()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObjects.html" title="class in org.isis.gme.mga">MgaObjects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaParts.html#getAll()"><B>getAll()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaParts.html" title="class in org.isis.gme.mga">MgaParts</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/ApartmentObject.html#getApartment()"><B>getApartment()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A>
<DD>Retrives the <A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut"><CODE>Apartment</CODE></A> in which this object was created in.
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getArcheType()"><B>getArcheType()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#getAspectByName(java.lang.String)"><B>getAspectByName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getAspectNames(java.util.Vector)"><B>getAspectNames(Vector)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaModel.html#getAspectParts(org.isis.gme.meta.MgaMetaAspect)"><B>getAspectParts(MgaMetaAspect)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaModel.html" title="class in org.isis.gme.mga">MgaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#getAspects()"><B>getAspects()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getAtoms(java.lang.String)"><B>getAtoms(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getAttribute(java.lang.String, java.lang.String[])"><B>getAttribute(String, String[])</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getAttribute(java.lang.String, int[])"><B>getAttribute(String, int[])</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getAttribute(java.lang.String, boolean[])"><B>getAttribute(String, boolean[])</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getAttribute(java.lang.String, double[])"><B>getAttribute(String, double[])</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getAttribute(org.isis.gme.meta.MgaMetaAttribute)"><B>getAttribute(MgaMetaAttribute)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#getAttributeByName(java.lang.String)"><B>getAttributeByName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getAttributeByName(java.lang.String)"><B>getAttributeByName(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#getAttributeByRef(int)"><B>getAttributeByRef(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getAttributeNames(int, int)"><B>getAttributeNames(int, int)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getAttributeNames(int)"><B>getAttributeNames(int)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAspect.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getBaseType()"><B>getBaseType()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getBoolAttrByName(java.lang.String)"><B>getBoolAttrByName(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getBoolAttributeNames()"><B>getBoolAttributeNames()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getBoolValue()"><B>getBoolValue()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <code>boolean</code> value in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#getBooleans(int, boolean[])"><B>getBooleans(int, boolean[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getByte()"><B>getByte()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <code>byte</code> value in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#getBytes(int, byte[])"><B>getBytes(int, byte[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#getChildFCOs()"><B>getChildFCOs()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaModel.html#getChildFCOs()"><B>getChildFCOs()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaModel.html" title="class in org.isis.gme.mga">MgaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#getChildFolders()"><B>getChildFolders()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getChildObjectByRelID(int)"><B>getChildObjectByRelID(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getChildObjects()"><B>getChildObjects()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#getComment()"><B>getComment()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getConnections(java.lang.String)"><B>getConnections(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#getConstraints()"><B>getConstraints()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraints.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraints.html" title="class in org.isis.gme.meta">MgaConstraints</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAspects.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAspects.html" title="class in org.isis.gme.meta">MgaMetaAspects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttributes.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttributes.html" title="class in org.isis.gme.meta">MgaMetaAttributes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnJoints.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnJoints.html" title="class in org.isis.gme.meta">MgaMetaConnJoints</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaEnumItems.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaEnumItems.html" title="class in org.isis.gme.meta">MgaMetaEnumItems</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCOs.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCOs.html" title="class in org.isis.gme.meta">MgaMetaFCOs</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolders.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolders.html" title="class in org.isis.gme.meta">MgaMetaFolders</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModels.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModels.html" title="class in org.isis.gme.meta">MgaMetaModels</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaParts.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaParts.html" title="class in org.isis.gme.meta">MgaMetaParts</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerItems.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerItems.html" title="class in org.isis.gme.meta">MgaMetaPointerItems</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerSpecs.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerSpecs.html" title="class in org.isis.gme.meta">MgaMetaPointerSpecs</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNodes.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNodes.html" title="class in org.isis.gme.meta">MgaMetaRegNodes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRoles.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAddOns.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAddOns.html" title="class in org.isis.gme.mga">MgaAddOns</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttributes.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttributes.html" title="class in org.isis.gme.mga">MgaAttributes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaComponents.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaComponents.html" title="class in org.isis.gme.mga">MgaComponents</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaConnPoints.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaConnPoints.html" title="class in org.isis.gme.mga">MgaConnPoints</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCOs.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCOs.html" title="class in org.isis.gme.mga">MgaFCOs</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolders.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolders.html" title="class in org.isis.gme.mga">MgaFolders</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObjects.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObjects.html" title="class in org.isis.gme.mga">MgaObjects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaParts.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaParts.html" title="class in org.isis.gme.mga">MgaParts</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaRegNodes.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaRegNodes.html" title="class in org.isis.gme.mga">MgaRegNodes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaTerritories.html#getCount()"><B>getCount()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaTerritories.html" title="class in org.isis.gme.mga">MgaTerritories</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#getCreatedAt()"><B>getCreatedAt()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getCurrentAspent()"><B>getCurrentAspent()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getDate()"><B>getDate()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <CODE>Date</CODE> in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#getDates(int, java.util.Date[])"><B>getDates(int, Date[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttribute.html#getDefaultValue()"><B>getDefaultValue()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttribute.html" title="class in org.isis.gme.meta">MgaMetaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#getDefinedAttributeByName(java.lang.String, boolean)"><B>getDefinedAttributeByName(String, boolean)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getDefinedAttributeByName(java.lang.String, boolean)"><B>getDefinedAttributeByName(String, boolean)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#getDefinedAttributes()"><B>getDefinedAttributes()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getDefinedAttributes()"><B>getDefinedAttributes()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getDefinedFCOByName(java.lang.String, boolean)"><B>getDefinedFCOByName(String, boolean)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#getDefinedFCOByName(java.lang.String, boolean)"><B>getDefinedFCOByName(String, boolean)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getDefinedFCOs()"><B>getDefinedFCOs()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#getDefinedFCOs()"><B>getDefinedFCOs()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getDefinedFolderByName(java.lang.String, boolean)"><B>getDefinedFolderByName(String, boolean)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getDefinedFolders()"><B>getDefinedFolders()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttribute.html#getDefinedIn()"><B>getDefinedIn()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttribute.html" title="class in org.isis.gme.meta">MgaMetaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#getDefinedIn()"><B>getDefinedIn()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getDefinedIn()"><B>getDefinedIn()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#getDepth()"><B>getDepth()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerItem.html#getDesc()"><B>getDesc()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerItem.html" title="class in org.isis.gme.meta">MgaMetaPointerItem</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderConnection.html#getDestination()"><B>getDestination()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/SafeArray.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getDispatch()"><B>getDispatch()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut"><CODE>Dispatch</CODE></A> object in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#getDispatches(int, org.isis.jaut.Dispatch[])"><B>getDispatches(int, Dispatch[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#getDisplayedName()"><B>getDisplayedName()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#getDisplayedName()"><B>getDisplayedName()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html#getDisplayedName()"><B>getDisplayedName()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html" title="class in org.isis.gme.meta">MgaMetaEnumItem</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#getDisplayedName()"><B>getDisplayedName()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getDouble()"><B>getDouble()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <code>double</code> value in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#getDoubles(int, double[])"><B>getDoubles(int, double[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaSimpleConnection.html#getDst()"><B>getDst()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga">MgaSimpleConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaSimpleConnection.html#getDstReferences()"><B>getDstReferences()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga">MgaSimpleConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttribute.html#getEnumItems()"><B>getEnumItems()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttribute.html" title="class in org.isis.gme.meta">MgaMetaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/ComException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A>
<DD>Returns the error code for this exception.
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#getEventMask()"><B>getEventMask()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getExempt()"><B>getExempt()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#getExpression()"><B>getExpression()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getExtendedName(java.lang.String, java.lang.String, boolean)"><B>getExtendedName(String, String, boolean)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaPart.html#getFCO()"><B>getFCO()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga">MgaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getFCOValue()"><B>getFCOValue()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getFloat()"><B>getFloat()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <code>float</code> value in the Variant.
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getFloatAttrByName(java.lang.String)"><B>getFloatAttrByName(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getFloatAttributeNames()"><B>getFloatAttributeNames()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getFloatValue()"><B>getFloatValue()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/SafeArray.html#getFloats(int, float[])"><B>getFloats(int, float[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#getFolder(java.lang.String)"><B>getFolder(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getFolder()"><B>getFolder()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#getFolders()"><B>getFolders()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaPart.html#getGmeAttrs()"><B>getGmeAttrs()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga">MgaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderAtom.html#getIAtom()"><B>getIAtom()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderAtom.html" title="class in org.isis.gme.bon">JBuilderAtom</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderAtomReference.html#getIAtomRef()"><B>getIAtomRef()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderAtomReference.html" title="class in org.isis.gme.bon">JBuilderAtomReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderConnection.html#getIConnection()"><B>getIConnection()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getID()"><B>getID()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#getIDOfName(java.lang.String)"><B>getIDOfName(String)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Maps a member name to a dispatch ID.
<DT><A HREF="../org/isis/jaut/Dispatch.html#getIDsOfNames(java.lang.String[])"><B>getIDsOfNames(String[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Maps a single member and an optional set of argument names to the corresponding list of integer dispatch IDs.
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#getIFolder()"><B>getIFolder()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getIModel()"><B>getIModel()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#getIModelRef()"><B>getIModelRef()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getIObject()"><B>getIObject()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReferencePort.html#getIObject()"><B>getIObject()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReferencePort.html" title="class in org.isis.gme.bon">JBuilderReferencePort</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReference.html#getIRef()"><B>getIRef()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReference.html" title="class in org.isis.gme.bon">JBuilderReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getInConnectedObjects(java.lang.String, java.util.Vector[])"><B>getInConnectedObjects(String, Vector[])</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getInConnections(java.lang.String)"><B>getInConnections(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getInConnections()"><B>getInConnections()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getInt()"><B>getInt()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <code>int</code> value in the Variant.
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getIntAttrByName(java.lang.String)"><B>getIntAttrByName(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getIntAttributeNames()"><B>getIntAttributeNames()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/SafeArray.html#getIntegers(int, int[])"><B>getIntegers(int, int[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#getIsEqual(org.isis.gme.mga.MgaObject)"><B>getIsEqual(MgaObject)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getIsEqual(org.isis.gme.mga.MgaObject)"><B>getIsEqual(MgaObject)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getIsInstance()"><B>getIsInstance()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getIsLibObject()"><B>getIsLibObject()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPart.html#getIsLinked()"><B>getIsLinked()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPart.html" title="class in org.isis.gme.meta">MgaMetaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaSet.html#getIsMember(org.isis.gme.mga.MgaFCO)"><B>getIsMember(MgaFCO)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaSet.html" title="class in org.isis.gme.mga">MgaSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getIsPrimaryDerived()"><B>getIsPrimaryDerived()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getIsWritable()"><B>getIsWritable()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraints.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraints.html" title="class in org.isis.gme.meta">MgaConstraints</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAspects.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAspects.html" title="class in org.isis.gme.meta">MgaMetaAspects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttributes.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttributes.html" title="class in org.isis.gme.meta">MgaMetaAttributes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnJoints.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnJoints.html" title="class in org.isis.gme.meta">MgaMetaConnJoints</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaEnumItems.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaEnumItems.html" title="class in org.isis.gme.meta">MgaMetaEnumItems</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCOs.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCOs.html" title="class in org.isis.gme.meta">MgaMetaFCOs</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolders.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolders.html" title="class in org.isis.gme.meta">MgaMetaFolders</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModels.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModels.html" title="class in org.isis.gme.meta">MgaMetaModels</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaParts.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaParts.html" title="class in org.isis.gme.meta">MgaMetaParts</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerItems.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerItems.html" title="class in org.isis.gme.meta">MgaMetaPointerItems</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerSpecs.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerSpecs.html" title="class in org.isis.gme.meta">MgaMetaPointerSpecs</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNodes.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNodes.html" title="class in org.isis.gme.meta">MgaMetaRegNodes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRoles.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAddOns.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAddOns.html" title="class in org.isis.gme.mga">MgaAddOns</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttributes.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttributes.html" title="class in org.isis.gme.mga">MgaAttributes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaComponents.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaComponents.html" title="class in org.isis.gme.mga">MgaComponents</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaConnPoints.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaConnPoints.html" title="class in org.isis.gme.mga">MgaConnPoints</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCOs.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCOs.html" title="class in org.isis.gme.mga">MgaFCOs</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolders.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolders.html" title="class in org.isis.gme.mga">MgaFolders</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObjects.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObjects.html" title="class in org.isis.gme.mga">MgaObjects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaParts.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaParts.html" title="class in org.isis.gme.mga">MgaParts</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaRegNodes.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaRegNodes.html" title="class in org.isis.gme.mga">MgaRegNodes</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaTerritories.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaTerritories.html" title="class in org.isis.gme.mga">MgaTerritories</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html#getItems()"><B>getItems()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html" title="class in org.isis.gme.meta">MgaMetaPointerSpec</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnection.html#getJoints()"><B>getJoints()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnection.html" title="class in org.isis.gme.meta">MgaMetaConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRole.html#getKind()"><B>getKind()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRole.html" title="class in org.isis.gme.meta">MgaMetaRole</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPart.html#getKindAspect()"><B>getKindAspect()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPart.html" title="class in org.isis.gme.meta">MgaMetaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getKindName()"><B>getKindName()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getKindTitle()"><B>getKindTitle()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getLegalChildFolderByName(java.lang.String)"><B>getLegalChildFolderByName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getLegalChildFolders()"><B>getLegalChildFolders()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getLegalRootObjectByName(java.lang.String)"><B>getLegalRootObjectByName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getLegalRootObjects()"><B>getLegalRootObjects()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getLong()"><B>getLong()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <code>long</code> value in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#getLowerBound(int)"><B>getLowerBound(int)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getMemberOfSets()"><B>getMemberOfSets()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaSet.html#getMemberSpec()"><B>getMemberSpec()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaSet.html" title="class in org.isis.gme.meta">MgaMetaSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderSet.html#getMembers()"><B>getMembers()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderSet.html" title="class in org.isis.gme.bon">JBuilderSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaSet.html#getMembers()"><B>getMembers()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaSet.html" title="class in org.isis.gme.mga">MgaSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/ComException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A>
<DD>Returns the detailed message string for this exception.
<DT><A HREF="../org/isis/jaut/InvokeException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/InvokeException.html" title="class in org.isis.jaut">InvokeException</A>
<DD>Returns the detailed message string for this exception.
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getMeta()"><B>getMeta()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getMeta()"><B>getMeta()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getMeta()"><B>getMeta()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaPart.html#getMeta()"><B>getMeta()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga">MgaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaPart.html#getMetaAspect()"><B>getMetaAspect()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga">MgaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#getMetaBase()"><B>getMetaBase()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getMetaBase()"><B>getMetaBase()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#getMetaFolder()"><B>getMetaFolder()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaModel.html#getMetaModel()"><B>getMetaModel()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaModel.html" title="class in org.isis.gme.mga">MgaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#getMetaProject()"><B>getMetaProject()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#getMetaRef()"><B>getMetaRef()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getMetaRole()"><B>getMetaRole()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaPart.html#getMetaRole()"><B>getMetaRole()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga">MgaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaPart.html#getModel()"><B>getModel()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga">MgaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getModelReference(java.lang.String)"><B>getModelReference(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getModels()"><B>getModels()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getModels(java.lang.String)"><B>getModels(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#getModifiedAt()"><B>getModifiedAt()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Apartment.html#getMultiThreadedApartment()"><B>getMultiThreadedApartment()</B></A> - 
Static method in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>Retrives the multi threaded apartment (MTA) of the process.
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html" title="class in org.isis.gme.meta">MgaMetaPointerSpec</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNode.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta">MgaMetaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaRegNode.html#getName()"><B>getName()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaRegNode.html" title="class in org.isis.gme.mga">MgaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getNamePath(java.lang.String)"><B>getNamePath(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getObjID()"><B>getObjID()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getObjType()"><B>getObjType()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#getObjType()"><B>getObjType()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getObjType()"><B>getObjType()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getObjectByPath(java.lang.String)"><B>getObjectByPath(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getOperationsMask()"><B>getOperationsMask()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getOrigValue()"><B>getOrigValue()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getOutConnectedObjects(java.lang.String, java.util.Vector[])"><B>getOutConnectedObjects(String, Vector[])</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getOutConnections(java.lang.String)"><B>getOutConnections(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getOutConnections()"><B>getOutConnections()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderConnection.html#getOwner()"><B>getOwner()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReferencePort.html#getOwner()"><B>getOwner()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReferencePort.html" title="class in org.isis.gme.bon">JBuilderReferencePort</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderSet.html#getOwner()"><B>getOwner()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderSet.html" title="class in org.isis.gme.bon">JBuilderSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getOwner()"><B>getOwner()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getParadigmConnStr()"><B>getParadigmConnStr()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getParent()"><B>getParent()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnJoint.html#getParent()"><B>getParent()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnJoint.html" title="class in org.isis.gme.meta">MgaMetaConnJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html#getParent()"><B>getParent()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html" title="class in org.isis.gme.meta">MgaMetaEnumItem</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerItem.html#getParent()"><B>getParent()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerItem.html" title="class in org.isis.gme.meta">MgaMetaPointerItem</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html#getParent()"><B>getParent()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html" title="class in org.isis.gme.meta">MgaMetaPointerSpec</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getParent()"><B>getParent()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPart.html#getParentAspect()"><B>getParentAspect()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPart.html" title="class in org.isis.gme.meta">MgaMetaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getParentFolder()"><B>getParentFolder()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#getParentFolder()"><B>getParentFolder()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAspect.html#getParentModel()"><B>getParentModel()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRole.html#getParentModel()"><B>getParentModel()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRole.html" title="class in org.isis.gme.meta">MgaMetaRole</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getParentModel()"><B>getParentModel()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getPartName()"><B>getPartName()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getPartOfConns()"><B>getPartOfConns()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAspect.html#getParts()"><B>getParts()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRole.html#getParts()"><B>getParts()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRole.html" title="class in org.isis.gme.meta">MgaMetaRole</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getParts()"><B>getParts()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaRegNode.html#getPath()"><B>getPath()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaRegNode.html" title="class in org.isis.gme.mga">MgaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnJoint.html#getPointerSpecByName(java.lang.String)"><B>getPointerSpecByName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnJoint.html" title="class in org.isis.gme.meta">MgaMetaConnJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnJoint.html#getPointerSpecs()"><B>getPointerSpecs()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnJoint.html" title="class in org.isis.gme.meta">MgaMetaConnJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#getPort(java.lang.String, org.isis.gme.bon.JBuilderReferencePort)"><B>getPort(String, JBuilderReferencePort)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReferencePort.html#getPortObject()"><B>getPortObject()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReferencePort.html" title="class in org.isis.gme.bon">JBuilderReferencePort</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getPreferences()"><B>getPreferences()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#getPriority()"><B>getPriority()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAddOn.html#getPriority()"><B>getPriority()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAddOn.html" title="class in org.isis.gme.mga">MgaAddOn</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#getProject()"><B>getProject()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAddOn.html#getProject()"><B>getProject()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAddOn.html" title="class in org.isis.gme.mga">MgaAddOn</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#getProject()"><B>getProject()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getProject()"><B>getProject()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getProjectConnStr()"><B>getProjectConnStr()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#getProjectName()"><B>getProjectName()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getProjectStatus()"><B>getProjectStatus()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getRedoSize()"><B>getRedoSize()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getRefAttrByName(java.lang.String)"><B>getRefAttrByName(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getRefAttributeNames()"><B>getRefAttributeNames()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaReference.html#getRefSpec()"><B>getRefSpec()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaReference.html" title="class in org.isis.gme.meta">MgaMetaReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#getReferencePorts()"><B>getReferencePorts()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getReferencedBy()"><B>getReferencedBy()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getReferencedBy()"><B>getReferencedBy()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getReferences(java.lang.String)"><B>getReferences(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderAtomReference.html#getReferred()"><B>getReferred()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderAtomReference.html" title="class in org.isis.gme.bon">JBuilderAtomReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#getReferred()"><B>getReferred()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReference.html#getReferred()"><B>getReferred()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReference.html" title="class in org.isis.gme.bon">JBuilderReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaReference.html#getReferred()"><B>getReferred()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaReference.html" title="class in org.isis.gme.mga">MgaReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getRegistry(boolean)"><B>getRegistry(boolean)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getRegistry()"><B>getRegistry()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#getRegistryNode(java.lang.String)"><B>getRegistryNode(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNode.html#getRegistryNode(java.lang.String)"><B>getRegistryNode(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta">MgaMetaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getRegistryNode(java.lang.String)"><B>getRegistryNode(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getRegistryNode(java.lang.String)"><B>getRegistryNode(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#getRegistryNodes()"><B>getRegistryNodes()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNode.html#getRegistryNodes()"><B>getRegistryNodes()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta">MgaMetaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#getRegistryValue(java.lang.String)"><B>getRegistryValue(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNode.html#getRegistryValue(java.lang.String)"><B>getRegistryValue(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta">MgaMetaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getRegistryValue(java.lang.String)"><B>getRegistryValue(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getRegistryValue(java.lang.String)"><B>getRegistryValue(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getRelID()"><B>getRelID()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPart.html#getRole()"><B>getRole()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPart.html" title="class in org.isis.gme.meta">MgaMetaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#getRoleByName(java.lang.String)"><B>getRoleByName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#getRoles()"><B>getRoles()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getRootFCO()"><B>getRootFCO()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#getRootFolder()"><B>getRootFolder()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#getRootFolder()"><B>getRootFolder()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getRootFolder()"><B>getRootFolder()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getRootMeta()"><B>getRootMeta()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#getRootModel(java.lang.String)"><B>getRootModel(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#getRootModels()"><B>getRootModels()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getSets(java.lang.String)"><B>getSets(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#getSets()"><B>getSets()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getShort()"><B>getShort()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <code>short</code> value in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#getShorts(int, short[])"><B>getShorts(int, short[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaEventSink.html#getSinkPointer()"><B>getSinkPointer()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaEventSink.html" title="class in org.isis.gme.mga">MgaEventSink</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderConnection.html#getSource()"><B>getSource()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaSimpleConnection.html#getSrc()"><B>getSrc()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga">MgaSimpleConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaSimpleConnection.html#getSrcReferences()"><B>getSrcReferences()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga">MgaSimpleConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getStrAttrByName(java.lang.String)"><B>getStrAttrByName(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getStrAttributeNames()"><B>getStrAttributeNames()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getString()"><B>getString()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <code>String</code> value in the Variant.
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getStringValue()"><B>getStringValue()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/SafeArray.html#getStrings(int, java.lang.String[])"><B>getStrings(int, String[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#getSubFolders()"><B>getSubFolders()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#getTerritory()"><B>getTerritory()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#getTerritory()"><B>getTerritory()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Apartment.html#getThreads()"><B>getThreads()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>Returns the list of threads in this Apartment.
<DT><A HREF="../org/isis/jaut/SafeArray.html#getTotalSize()"><B>getTotalSize()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#getType()"><B>getType()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#getType()"><B>getType()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#getType()"><B>getType()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#getUndoSize()"><B>getUndoSize()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/SafeArray.html#getUpperBound(int)"><B>getUpperBound(int)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttribute.html#getUsedIn()"><B>getUsedIn()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttribute.html" title="class in org.isis.gme.meta">MgaMetaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#getUsedInFolders()"><B>getUsedInFolders()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#getUsedInFolders()"><B>getUsedInFolders()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#getUsedInRoles()"><B>getUsedInRoles()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html#getValue()"><B>getValue()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html" title="class in org.isis.gme.meta">MgaMetaEnumItem</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNode.html#getValue()"><B>getValue()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta">MgaMetaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#getValue()"><B>getValue()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaRegNode.html#getValue()"><B>getValue()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaRegNode.html" title="class in org.isis.gme.mga">MgaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttribute.html#getValueType()"><B>getValueType()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttribute.html" title="class in org.isis.gme.meta">MgaMetaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/SafeArray.html#getVartype()"><B>getVartype()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#getVartype()"><B>getVartype()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Returns the type of the Variant.
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaEventSink.html#globalEvent(int)"><B>globalEvent(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaEventSink.html" title="class in org.isis.gme.mga">MgaEventSink</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
