<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:28 GMT-06:00 2004 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut"><B>SafeArray</B></A> - class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>.<DD>&nbsp;<DT><A HREF="../org/isis/jaut/SafeArray.html#SafeArray()"><B>SafeArray()</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/Support.html" title="class in org.isis.gme.bon"><B>Support</B></A> - class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/Support.html" title="class in org.isis.gme.bon">Support</A>.<DD>&nbsp;<DT><A HREF="../org/isis/gme/bon/Support.html#Support()"><B>Support()</B></A> - 
Constructor for class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/Support.html" title="class in org.isis.gme.bon">Support</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#save()"><B>save()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#save(java.lang.String, boolean)"><B>save(String, boolean)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#sendEvent(int)"><B>sendEvent(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#setAliasingEnabled(boolean)"><B>setAliasingEnabled(boolean)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#setAttribute(java.lang.String, int)"><B>setAttribute(String, int)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#setAttribute(java.lang.String, boolean)"><B>setAttribute(String, boolean)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#setAttribute(java.lang.String, float)"><B>setAttribute(String, float)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#setAttributeByName(java.lang.String, org.isis.jaut.Variant)"><B>setAttributeByName(String, Variant)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#setBoolAttrByName(java.lang.String, boolean)"><B>setBoolAttrByName(String, boolean)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#setBoolValue(boolean)"><B>setBoolValue(boolean)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setBoolean(boolean)"><B>setBoolean(boolean)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <code>boolean</code> value in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#setBooleans(int, boolean[])"><B>setBooleans(int, boolean[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setByte(byte)"><B>setByte(byte)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <code>byte</code> value in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#setBytes(int, byte[])"><B>setBytes(int, byte[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#setClassLoader(java.lang.ClassLoader)"><B>setClassLoader(ClassLoader)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#setConnectionRef(org.isis.gme.mga.MgaSimpleConnection, org.isis.gme.bon.JBuilderConnection)"><B>setConnectionRef(MgaSimpleConnection, JBuilderConnection)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setDate(java.util.Date)"><B>setDate(Date)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <CODE>Date</CODE> in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#setDates(int, java.util.Date[])"><B>setDates(int, Date[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttribute.html#setDefaultValue(java.lang.String)"><B>setDefaultValue(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttribute.html" title="class in org.isis.gme.meta">MgaMetaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#setDepth(int)"><B>setDepth(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerItem.html#setDesc(java.lang.String)"><B>setDesc(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerItem.html" title="class in org.isis.gme.meta">MgaMetaPointerItem</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setDispatch(org.isis.jaut.Dispatch)"><B>setDispatch(Dispatch)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut"><CODE>Dispatch</CODE></A> object in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#setDispatches(int, org.isis.jaut.Dispatch[])"><B>setDispatches(int, Dispatch[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#setDisplayedName(java.lang.String)"><B>setDisplayedName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#setDisplayedName(java.lang.String)"><B>setDisplayedName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html#setDisplayedName(java.lang.String)"><B>setDisplayedName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html" title="class in org.isis.gme.meta">MgaMetaEnumItem</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#setDisplayedName(java.lang.String)"><B>setDisplayedName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setDouble(double)"><B>setDouble(double)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <code>double</code> value in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#setDoubles(int, double[])"><B>setDoubles(int, double[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#setEventMask(int)"><B>setEventMask(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#setExempt(boolean)"><B>setExempt(boolean)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#setExpression(java.lang.String)"><B>setExpression(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#setFCOValue(org.isis.gme.mga.MgaFCO)"><B>setFCOValue(MgaFCO)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setFloat(float)"><B>setFloat(float)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <code>float</code> value in the Variant.
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#setFloatAttrByName(java.lang.String, float)"><B>setFloatAttrByName(String, float)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#setFloatValue(double)"><B>setFloatValue(double)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/SafeArray.html#setFloats(int, float[])"><B>setFloats(int, float[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaPart.html#setGmeAttrs(org.isis.gme.mga.MgaPart.GmeAttrs)"><B>setGmeAttrs(MgaPart.GmeAttrs)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga">MgaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setInt(int)"><B>setInt(int)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <code>int</code> value in the Variant.
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#setIntAttrByName(java.lang.String, int)"><B>setIntAttrByName(String, int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#setIntValue(int)"><B>setIntValue(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/SafeArray.html#setIntegers(int, int[])"><B>setIntegers(int, int[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPart.html#setKindAspect(java.lang.String)"><B>setKindAspect(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPart.html" title="class in org.isis.gme.meta">MgaMetaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPart.html#setLinked(boolean)"><B>setLinked(boolean)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPart.html" title="class in org.isis.gme.meta">MgaMetaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#setLists"><B>setLists</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setLong(long)"><B>setLong(long)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <code>long</code> value in the Variant.
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#setMetaRef(int)"><B>setMetaRef(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html" title="class in org.isis.gme.meta">MgaMetaPointerSpec</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#setObjectRef(org.isis.gme.mga.MgaFCO, org.isis.gme.bon.JBuilderObject)"><B>setObjectRef(MgaFCO, JBuilderObject)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#setOperationsMask(int)"><B>setOperationsMask(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#setPortRef(org.isis.gme.mga.MgaFCO, org.isis.gme.bon.JBuilderReferencePort)"><B>setPortRef(MgaFCO, JBuilderReferencePort)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#setPreferences(int)"><B>setPreferences(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaPart.html#setPrimary(boolean)"><B>setPrimary(boolean)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPart.html" title="class in org.isis.gme.meta">MgaMetaPart</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#setPriority(int)"><B>setPriority(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#setRefAttrByName(java.lang.String, org.isis.gme.mga.MgaFCO)"><B>setRefAttrByName(String, MgaFCO)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#setRegistryValue(java.lang.String, java.lang.String)"><B>setRegistryValue(String, String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNode.html#setRegistryValue(java.lang.String, java.lang.String)"><B>setRegistryValue(String, String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta">MgaMetaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#setRegistryValue(java.lang.String, java.lang.String)"><B>setRegistryValue(String, String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#setRelID(int)"><B>setRelID(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setShort(short)"><B>setShort(short)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <code>short</code> value in the Variant.
<DT><A HREF="../org/isis/jaut/SafeArray.html#setShorts(int, short[])"><B>setShorts(int, short[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#setStrAttrByName(java.lang.String, java.lang.String)"><B>setStrAttrByName(String, String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#setString(java.lang.String)"><B>setString(String)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Sets the <code>String</code> value in the Variant.
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#setStringValue(java.lang.String)"><B>setStringValue(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/SafeArray.html#setStrings(int, java.lang.String[])"><B>setStrings(int, String[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#setType(int)"><B>setType(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaEnumItem.html" title="class in org.isis.gme.meta">MgaMetaEnumItem</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNode.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta">MgaMetaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttribute.html#setValueType(int)"><B>setValueType(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttribute.html" title="class in org.isis.gme.meta">MgaMetaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#sets"><B>sets</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/InvokeException.html#source"><B>source</B></A> - 
Variable in class org.isis.jaut.<A HREF="../org/isis/jaut/InvokeException.html" title="class in org.isis.jaut">InvokeException</A>
<DD>A textual, human-readable name of the source of the the exception.
<DT><A HREF="../org/isis/gme/bon/JBuilderConnection.html#src"><B>src</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#subfolders"><B>subfolders</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
