<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:28 GMT-06:00 2004 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/isis/jaut/SafeArray.html#redimension(int, int)"><B>redimension(int, int)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#redo()"><B>redo()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReference.html#ref"><B>ref</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReference.html" title="class in org.isis.gme.bon">JBuilderReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#refPorts"><B>refPorts</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#referenceLists"><B>referenceLists</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/BONComponent.html#registerCustomClasses()"><B>registerCustomClasses()</B></A> - 
Method in interface org.isis.gme.bon.<A HREF="../org/isis/gme/bon/BONComponent.html" title="interface in org.isis.gme.bon">BONComponent</A>
<DD>GME calls this method when custom classes should be registered
 
 The user should call the JBuilderFactory.AddCustom...
<DT><A HREF="../org/isis/gme/bon/TestBONComponent.html#registerCustomClasses()"><B>registerCustomClasses()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/TestBONComponent.html" title="class in org.isis.gme.bon">TestBONComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/ApartmentObject.html#release()"><B>release()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A>
<DD>This method is called from the <A HREF="../org/isis/jaut/Apartment.html#leave()"><CODE>Apartment.leave()</CODE></A> when the last Thread leaves the Apartment.
<DT><A HREF="../org/isis/jaut/Dispatch.html#release()"><B>release()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Releases the interface pointer of the Dispatch object.
<DT><A HREF="../org/isis/jaut/SafeArray.html#release()"><B>release()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#release()"><B>release()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Clears and releases the underlying <code>VARIANT</code>.
<DT><A HREF="../org/isis/jaut/Apartment.html#releaseObjects()"><B>releaseObjects()</B></A> - 
Static method in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>Releases all COM resources that were finalized from Threads that are not in the current Apartment.
<DT><A HREF="../org/isis/gme/meta/MgaConstraint.html#remove()"><B>remove()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObjects.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObjects.html" title="class in org.isis.gme.mga">MgaObjects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaSet.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaSet.html" title="class in org.isis.gme.mga">MgaSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#removeAtom(org.isis.gme.bon.JBuilderAtom)"><B>removeAtom(JBuilderAtom)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAspect.html#removeAttribute(org.isis.gme.meta.MgaMetaAttribute)"><B>removeAttribute(MgaMetaAttribute)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#removeAttribute(org.isis.gme.meta.MgaMetaAttribute)"><B>removeAttribute(MgaMetaAttribute)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#removeConnection(org.isis.gme.bon.JBuilderConnection)"><B>removeConnection(JBuilderConnection)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#removeInConnection(org.isis.gme.bon.JBuilderConnection)"><B>removeInConnection(JBuilderConnection)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#removeLegalChildFolder(org.isis.gme.meta.MgaMetaFolder)"><B>removeLegalChildFolder(MgaMetaFolder)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#removeLegalRootObject(org.isis.gme.meta.MgaMetaFCO)"><B>removeLegalRootObject(MgaMetaFCO)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderSet.html#removeMember(org.isis.gme.bon.JBuilderObject)"><B>removeMember(JBuilderObject)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderSet.html" title="class in org.isis.gme.bon">JBuilderSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaSet.html#removeMember(org.isis.gme.mga.MgaFCO)"><B>removeMember(MgaFCO)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaSet.html" title="class in org.isis.gme.mga">MgaSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#removeMemberFromSets(org.isis.gme.bon.JBuilderObject)"><B>removeMemberFromSets(JBuilderObject)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#removeModel(org.isis.gme.bon.JBuilderModel)"><B>removeModel(JBuilderModel)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#removeModelReference(org.isis.gme.bon.JBuilderModelReference)"><B>removeModelReference(JBuilderModelReference)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#removeOutConnection(org.isis.gme.bon.JBuilderConnection)"><B>removeOutConnection(JBuilderConnection)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#removeReference(org.isis.gme.bon.JBuilderReference)"><B>removeReference(JBuilderReference)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#removeRootModel(org.isis.gme.bon.JBuilderModel)"><B>removeRootModel(JBuilderModel)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#removeSet(org.isis.gme.bon.JBuilderSet)"><B>removeSet(JBuilderSet)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderAtom.html#resolve()"><B>resolve()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderAtom.html" title="class in org.isis.gme.bon">JBuilderAtom</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderConnection.html#resolve()"><B>resolve()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#resolve()"><B>resolve()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#resolve()"><B>resolve()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#resolve()"><B>resolve()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#resolve()"><B>resolve()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReference.html#resolve()"><B>resolve()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReference.html" title="class in org.isis.gme.bon">JBuilderReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderReferencePort.html#resolve()"><B>resolve()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderReferencePort.html" title="class in org.isis.gme.bon">JBuilderReferencePort</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderSet.html#resolve()"><B>resolve()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderSet.html" title="class in org.isis.gme.bon">JBuilderSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#rootFolder"><B>rootFolder</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#rootModels"><B>rootModels</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
