<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:26 GMT-06:00 2004 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#ATTVAL_BOOLEAN"><B>ATTVAL_BOOLEAN</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#ATTVAL_DOUBLE"><B>ATTVAL_DOUBLE</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#ATTVAL_DYNAMIC"><B>ATTVAL_DYNAMIC</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#ATTVAL_ENUM"><B>ATTVAL_ENUM</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#ATTVAL_INTEGER"><B>ATTVAL_INTEGER</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#ATTVAL_NULL"><B>ATTVAL_NULL</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#ATTVAL_REFERENCE"><B>ATTVAL_REFERENCE</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#ATTVAL_STRING"><B>ATTVAL_STRING</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#AUTOROUTER_PREF"><B>AUTOROUTER_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#AddCustomAtom(java.lang.String, java.lang.String)"><B>AddCustomAtom(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#AddCustomAtomRef(java.lang.String, java.lang.String)"><B>AddCustomAtomRef(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#AddCustomConnection(java.lang.String, java.lang.String)"><B>AddCustomConnection(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#AddCustomModel(java.lang.String, java.lang.String)"><B>AddCustomModel(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#AddCustomModelRef(java.lang.String, java.lang.String)"><B>AddCustomModelRef(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#AddCustomSet(java.lang.String, java.lang.String)"><B>AddCustomSet(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut"><B>Apartment</B></A> - class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>.<DD>The Apartment class represents a COM Apartment, and its Threads, in a Java application.<DT><A HREF="../org/isis/jaut/Apartment.html#Apartment()"><B>Apartment()</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>Constructs an Apartment.
<DT><A HREF="../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut"><B>ApartmentObject</B></A> - class org.isis.jaut.<A HREF="../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A>.<DD>The ApartmentObject allows derived objects to release their resources from the same <A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut"><CODE>Apartment</CODE></A>
 when finalized.<DT><A HREF="../org/isis/jaut/ApartmentObject.html#ApartmentObject()"><B>ApartmentObject()</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A>
<DD>Creates an ApartmentObject in the current <A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut"><CODE>Apartment</CODE></A>.
<DT><A HREF="../org/isis/gme/bon/Support.html#Assert(boolean, java.lang.String)"><B>Assert(boolean, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/Support.html" title="class in org.isis.gme.bon">Support</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#abortTransaction()"><B>abortTransaction()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#abortTransaction()"><B>abortTransaction()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#accessArray()"><B>accessArray()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Retrives the <A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut"><CODE>SafeArray</CODE></A> object in the Variant.
<DT><A HREF="../org/isis/gme/meta/MgaMetaAspect.html#addAttribute(org.isis.gme.meta.MgaMetaAttribute)"><B>addAttribute(MgaMetaAttribute)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#addAttribute(org.isis.gme.meta.MgaMetaAttribute)"><B>addAttribute(MgaMetaAttribute)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#addConnection(org.isis.gme.mga.MgaSimpleConnection)"><B>addConnection(MgaSimpleConnection)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#addCustomAtom(java.lang.String, java.lang.String)"><B>addCustomAtom(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#addCustomAtomRef(java.lang.String, java.lang.String)"><B>addCustomAtomRef(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#addCustomConnection(java.lang.String, java.lang.String)"><B>addCustomConnection(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#addCustomModel(java.lang.String, java.lang.String)"><B>addCustomModel(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#addCustomModelRef(java.lang.String, java.lang.String)"><B>addCustomModelRef(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#addCustomSet(java.lang.String, java.lang.String)"><B>addCustomSet(String, String)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#addInConnection(java.lang.String, org.isis.gme.bon.JBuilderConnection)"><B>addInConnection(String, JBuilderConnection)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#addLegalChildFolder(org.isis.gme.meta.MgaMetaFolder)"><B>addLegalChildFolder(MgaMetaFolder)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#addLegalRootObject(org.isis.gme.meta.MgaMetaFCO)"><B>addLegalRootObject(MgaMetaFCO)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderSet.html#addMember(org.isis.gme.bon.JBuilderObject)"><B>addMember(JBuilderObject)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderSet.html" title="class in org.isis.gme.bon">JBuilderSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaSet.html#addMember(org.isis.gme.mga.MgaFCO)"><B>addMember(MgaFCO)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaSet.html" title="class in org.isis.gme.mga">MgaSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#addOutConnection(java.lang.String, org.isis.gme.bon.JBuilderConnection)"><B>addOutConnection(String, JBuilderConnection)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#addSet(org.isis.gme.mga.MgaSet)"><B>addSet(MgaSet)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#allocate(int)"><B>allocate(int)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Allocates the underlying <code>VARIANT</code> of a simple datatype.
<DT><A HREF="../org/isis/jaut/Variant.html#allocateArray(int, int[], int[])"><B>allocateArray(int, int[], int[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Allocates the underlying <code>VARIANT</code> of an array type.
<DT><A HREF="../org/isis/jaut/Variant.html#allocateReference(int, org.isis.jaut.Variant)"><B>allocateReference(int, Variant)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Allocates the underlying <code>VARIANT</code> of a reference type.
<DT><A HREF="../org/isis/jaut/Variant.html#allocateReference(int, org.isis.jaut.SafeArray, int)"><B>allocateReference(int, SafeArray, int)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Not implemented yet.
<DT><A HREF="../org/isis/jaut/ApartmentObject.html#apartment"><B>apartment</B></A> - 
Variable in class org.isis.jaut.<A HREF="../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A>
<DD>Holds the <A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut"><CODE>Apartment</CODE></A> this object was created in.
<DT><A HREF="../org/isis/gme/mga/MgaObjects.html#append(org.isis.gme.mga.MgaObject)"><B>append(MgaObject)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObjects.html" title="class in org.isis.gme.mga">MgaObjects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#associate(org.isis.jaut.Variant)"><B>associate(Variant)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#atomLists"><B>atomLists</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Variant)"><B>attach(Variant)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Sets the interface pointer of the Dispatch object to the interface pointer stored in the Variant.
<DT><A HREF="../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Dispatch)"><B>attach(Dispatch)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Sets the interface pointer of the Dispatch object to the interface pointer stored in <code>target</code>.
<DT><A HREF="../org/isis/jaut/Dispatch.html#attach(int)"><B>attach(int)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Sets the interface pointer of the given interface pointer stored in <code>target</code>.
<DT><A HREF="../org/isis/jaut/SafeArray.html#attach(org.isis.jaut.Variant)"><B>attach(Variant)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#attachActiveObject(java.lang.String)"><B>attachActiveObject(String)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Sets the interface pointer of the Dispatch object to a running object.
<DT><A HREF="../org/isis/jaut/Dispatch.html#attachNewInstance(java.lang.String, int)"><B>attachNewInstance(String, int)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Creates an Automation object of a given program ID, and attaches this Dispatch object to it.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
