<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:26 GMT-06:00 2004 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/isis/jaut/Dispatch.html#finalize()"><B>finalize()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Clears and releases the Dispatch object, can be called from any Thread.
<DT><A HREF="../org/isis/jaut/Variant.html#finalize()"><B>finalize()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Clears and releases the Variant, can be called from any Thread.
<DT><A HREF="../org/isis/jaut/ApartmentObject.html#finalizeInApartment()"><B>finalizeInApartment()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A>
<DD>Calls the <A HREF="../org/isis/jaut/ApartmentObject.html#release()"><CODE>ApartmentObject.release()</CODE></A> method from a Thread that belongs to the Apartment of this object.
<DT><A HREF="../org/isis/gme/mga/MgaObjects.html#find(org.isis.gme.mga.MgaObject, int)"><B>find(MgaObject, int)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObjects.html" title="class in org.isis.gme.mga">MgaObjects</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#findConnection(org.isis.gme.mga.MgaSimpleConnection)"><B>findConnection(MgaSimpleConnection)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#findConnections(java.lang.String)"><B>findConnections(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#findInConnections(java.lang.String)"><B>findInConnections(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#findObject(org.isis.gme.mga.MgaFCO)"><B>findObject(MgaFCO)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#findObject(int)"><B>findObject(int)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#findOutConnections(java.lang.String)"><B>findOutConnections(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#findPortRef(org.isis.gme.mga.MgaFCO)"><B>findPortRef(MgaFCO)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#findSets(java.lang.String)"><B>findSets(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaTerritory.html#flush()"><B>flush()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaTerritory.html" title="class in org.isis.gme.mga">MgaTerritory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#flushUndoQueue()"><B>flushUndoQueue()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#folders"><B>folders</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#forgetConnection(org.isis.gme.mga.MgaSimpleConnection)"><B>forgetConnection(MgaSimpleConnection)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#forgetObjectRef(org.isis.gme.mga.MgaFCO)"><B>forgetObjectRef(MgaFCO)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#forgetPortRef(org.isis.gme.mga.MgaFCO)"><B>forgetPortRef(MgaFCO)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/ComException.html#formatMessage(int)"><B>formatMessage(int)</B></A> - 
Static method in class org.isis.jaut.<A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A>
<DD>Retrives the error message of an error code.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
