<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:26 GMT-06:00 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_HANDLER"><B>CLSCTX_INPROC_HANDLER</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>A class context allowing in-process handlers.
<DT><A HREF="../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_SERVER"><B>CLSCTX_INPROC_SERVER</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>A class context allowing in-process servers.
<DT><A HREF="../org/isis/jaut/Dispatch.html#CLSCTX_LOCAL_SERVER"><B>CLSCTX_LOCAL_SERVER</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>A class context allowing local servers.
<DT><A HREF="../org/isis/jaut/Apartment.html#COINIT_APARTMENTTHREADED"><B>COINIT_APARTMENTTHREADED</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>A flag for apartment-threaded concurrency.
<DT><A HREF="../org/isis/jaut/Apartment.html#COINIT_DISABLE_OLE1DDE"><B>COINIT_DISABLE_OLE1DDE</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>A flag that disables DDE for OLE1.
<DT><A HREF="../org/isis/jaut/Apartment.html#COINIT_MULTITHREADED"><B>COINIT_MULTITHREADED</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>A flag for multi-threaded concurrency.
<DT><A HREF="../org/isis/jaut/Apartment.html#COINIT_SPEED_OVER_MEMORY"><B>COINIT_SPEED_OVER_MEMORY</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>A flag for trading memory for speed, if possible.
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#COLOR_PREF"><B>COLOR_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#CONN_DST_END_STYLE_PREF"><B>CONN_DST_END_STYLE_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#CONN_DST_LABEL1_PREF"><B>CONN_DST_LABEL1_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#CONN_DST_LABEL2_PREF"><B>CONN_DST_LABEL2_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#CONN_LABEL_FORMATSTR_PREF"><B>CONN_LABEL_FORMATSTR_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#CONN_LINE_TYPE_PREF"><B>CONN_LINE_TYPE_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#CONN_SRC_END_STYLE_PREF"><B>CONN_SRC_END_STYLE_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#CONN_SRC_LABEL1_PREF"><B>CONN_SRC_LABEL1_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#CONN_SRC_LABEL2_PREF"><B>CONN_SRC_LABEL2_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/ComException.html#CO_E_NOTINITIALIZED"><B>CO_E_NOTINITIALIZED</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut"><B>ComException</B></A> - exception org.isis.jaut.<A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A>.<DD>A runtime exception thrown by the COM and Automation functions.<DT><A HREF="../org/isis/jaut/ComException.html#ComException(int)"><B>ComException(int)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A>
<DD>Creates an exception for a COM error code.
<DT><A HREF="../org/isis/gme/bon/Component.html" title="interface in org.isis.gme.bon"><B>Component</B></A> - interface org.isis.gme.bon.<A HREF="../org/isis/gme/bon/Component.html" title="interface in org.isis.gme.bon">Component</A>.<DD>&nbsp;<DT><A HREF="../org/isis/gme/bon/ComponentInvoker.html" title="class in org.isis.gme.bon"><B>ComponentInvoker</B></A> - class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/ComponentInvoker.html" title="class in org.isis.gme.bon">ComponentInvoker</A>.<DD>&nbsp;<DT><A HREF="../org/isis/gme/bon/ComponentInvoker.html#ComponentInvoker()"><B>ComponentInvoker()</B></A> - 
Constructor for class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/ComponentInvoker.html" title="class in org.isis.gme.bon">ComponentInvoker</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#CreateAtom(org.isis.gme.mga.MgaAtom, org.isis.gme.bon.JBuilderModel)"><B>CreateAtom(MgaAtom, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#CreateAtomRef(org.isis.gme.mga.MgaReference, org.isis.gme.bon.JBuilderModel)"><B>CreateAtomRef(MgaReference, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#CreateConn(org.isis.gme.mga.MgaSimpleConnection, org.isis.gme.bon.JBuilderModel)"><B>CreateConn(MgaSimpleConnection, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#CreateModel(org.isis.gme.mga.MgaModel, org.isis.gme.bon.JBuilderModel)"><B>CreateModel(MgaModel, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#CreateModelRef(org.isis.gme.mga.MgaReference, org.isis.gme.bon.JBuilderModel)"><B>CreateModelRef(MgaReference, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html#CreateSet(org.isis.gme.mga.MgaSet, org.isis.gme.bon.JBuilderModel)"><B>CreateSet(MgaSet, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon">JBuilderFactoryBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#call(java.lang.String)"><B>call(String)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation method with no argument.
<DT><A HREF="../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object)"><B>call(String, Object)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation method with one argument.
<DT><A HREF="../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object)"><B>call(String, Object, Object)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation method with two arguments.
<DT><A HREF="../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>call(String, Object, Object, Object)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation method with three arguments.
<DT><A HREF="../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>call(String, Object, Object, Object, Object)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation method with four arguments.
<DT><A HREF="../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object[])"><B>call(String, Object[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation method with a list of arguments.
<DT><A HREF="../org/isis/jaut/Dispatch.html#callSub(java.lang.String)"><B>callSub(String)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation subrutine with no argument.
<DT><A HREF="../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object)"><B>callSub(String, Object)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation subrutine with one argument.
<DT><A HREF="../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object)"><B>callSub(String, Object, Object)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation subrutine with two arguments.
<DT><A HREF="../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>callSub(String, Object, Object, Object)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation subrutine with three arguments.
<DT><A HREF="../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object[])"><B>callSub(String, Object[])</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Invokes an Automation subrutine with a list of arguments.
<DT><A HREF="../org/isis/jaut/Dispatch.html#changeInterface(java.lang.String)"><B>changeInterface(String)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Changes the embedded interface pointer to another interface pointer on the same Automation object.
<DT><A HREF="../org/isis/jaut/Variant.html#changeType(org.isis.jaut.Variant, int, int)"><B>changeType(Variant, int, int)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Converts the Variant to another type.
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#check()"><B>check()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#checkLocks(java.lang.String, boolean)"><B>checkLocks(String, boolean)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaReference.html#checkPath(java.lang.String)"><B>checkPath(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaReference.html" title="class in org.isis.gme.meta">MgaMetaReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaSet.html#checkPath(java.lang.String)"><B>checkPath(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaSet.html" title="class in org.isis.gme.meta">MgaMetaSet</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnection.html#checkPaths(java.lang.String)"><B>checkPaths(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnection.html" title="class in org.isis.gme.meta">MgaMetaConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAddOn.html#checkProject(org.isis.gme.mga.MgaProject)"><B>checkProject(MgaProject)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAddOn.html" title="class in org.isis.gme.mga">MgaAddOn</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#checkProject(org.isis.gme.mga.MgaProject)"><B>checkProject(MgaProject)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#checkProject(org.isis.gme.mga.MgaProject)"><B>checkProject(MgaProject)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#checkSupress(boolean)"><B>checkSupress(boolean)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#checkTree()"><B>checkTree()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#children"><B>children</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#ciFolder"><B>ciFolder</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#ciGme"><B>ciGme</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderObject.html#ciObject"><B>ciObject</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#ciRootFolder"><B>ciRootFolder</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaAttribute.html#clear()"><B>clear()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#clear()"><B>clear()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Clears the Variant and releases all owned resources other the the underlying <code>VARIANT</code>.
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#clearAttrByName(java.lang.String)"><B>clearAttrByName(String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#clone()"><B>clone()</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Returns a clone of this object.
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#close()"><B>close()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#close()"><B>close()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#close()"><B>close()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#close()"><B>close()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#close()"><B>close()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Apartment.html#coInitialize(int)"><B>coInitialize(int)</B></A> - 
Static method in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>Initialize the COM library for the calling Thread.
<DT><A HREF="../org/isis/jaut/Apartment.html#coUninitialize()"><B>coUninitialize()</B></A> - 
Static method in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>Uninitialize the COM library for the calling Thread.
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#commitTransaction()"><B>commitTransaction()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#commitTransaction()"><B>commitTransaction()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#connchildren"><B>connchildren</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#connectionLists"><B>connectionLists</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilder.html#connectionmap"><B>connectionmap</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon">JBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#copy(org.isis.jaut.Variant)"><B>copy(Variant)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Frees the destination Variant and makes a copy of this Variant.
<DT><A HREF="../org/isis/jaut/Variant.html#copyInd(org.isis.jaut.Variant)"><B>copyInd(Variant)</B></A> - 
Method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Frees the destination Variant and copies the value of this Variant, performing all necessary
 indirections for references.
<DT><A HREF="../org/isis/gme/meta/MgaMetaProject.html#create(java.lang.String)"><B>create(String)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#create(java.lang.String, java.lang.String)"><B>create(String, String)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Variant.html#create(int)"><B>create(int)</B></A> - 
Static method in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Creates a Variant of a simple datatype.
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#createAspect()"><B>createAspect()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#createAtom(org.isis.gme.mga.MgaAtom, org.isis.gme.bon.JBuilderModel)"><B>createAtom(MgaAtom, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createAtoms()"><B>createAtoms()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaModel.html#createChildObject(org.isis.gme.meta.MgaMetaRole)"><B>createChildObject(MgaMetaRole)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaModel.html" title="class in org.isis.gme.mga">MgaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#createCollection()"><B>createCollection()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#createConn(org.isis.gme.mga.MgaSimpleConnection, org.isis.gme.bon.JBuilderModel)"><B>createConn(MgaSimpleConnection, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createConnections()"><B>createConnections()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#createConstraint()"><B>createConstraint()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAttribute.html#createEnumItem()"><B>createEnumItem()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAttribute.html" title="class in org.isis.gme.meta">MgaMetaAttribute</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#createFolder(org.isis.gme.meta.MgaMetaFolder)"><B>createFolder(MgaMetaFolder)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#createInstance()"><B>createInstance()</B></A> - 
Static method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#createInstance(java.lang.String, int)"><B>createInstance(String, int)</B></A> - 
Static method in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Creates an Automation object of a given program ID and returns the new Dispatch object.
<DT><A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html#createItem()"><B>createItem()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaPointerSpec.html" title="class in org.isis.gme.meta">MgaMetaPointerSpec</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnection.html#createJoint()"><B>createJoint()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnection.html" title="class in org.isis.gme.meta">MgaMetaConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#createModel(org.isis.gme.mga.MgaModel, org.isis.gme.bon.JBuilderModel)"><B>createModel(MgaModel, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#createModelRef(org.isis.gme.mga.MgaReference, org.isis.gme.bon.JBuilderModel)"><B>createModelRef(MgaReference, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createModels()"><B>createModels()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createNewAtom(java.lang.String)"><B>createNewAtom(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createNewConnection(java.lang.String, org.isis.gme.bon.JBuilderObject, org.isis.gme.bon.JBuilderObject)"><B>createNewConnection(String, JBuilderObject, JBuilderObject)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFolder.html#createNewModel(java.lang.String)"><B>createNewModel(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon">JBuilderFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createNewModel(java.lang.String)"><B>createNewModel(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createNewModelReference(java.lang.String, org.isis.gme.bon.JBuilderObject)"><B>createNewModelReference(String, JBuilderObject)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createNewSet(java.lang.String)"><B>createNewSet(String)</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaAspect.html#createPart(org.isis.gme.meta.MgaMetaRole)"><B>createPart(MgaMetaRole)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaConnJoint.html#createPointerSpec()"><B>createPointerSpec()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaConnJoint.html" title="class in org.isis.gme.meta">MgaMetaConnJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#createReference(org.isis.gme.mga.MgaReference, org.isis.gme.bon.JBuilderModel)"><B>createReference(MgaReference, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaModel.html#createReference(org.isis.gme.meta.MgaMetaRole, org.isis.gme.mga.MgaFCO)"><B>createReference(MgaMetaRole, MgaFCO)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaModel.html" title="class in org.isis.gme.mga">MgaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModelReference.html#createReferencePorts()"><B>createReferencePorts()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon">JBuilderModelReference</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createReferences()"><B>createReferences()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#createRole(org.isis.gme.meta.MgaMetaFCO)"><B>createRole(MgaMetaFCO)</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#createRootObject(org.isis.gme.meta.MgaMetaFCO)"><B>createRootObject(MgaMetaFCO)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderFactory.html#createSet(org.isis.gme.mga.MgaSet, org.isis.gme.bon.JBuilderModel)"><B>createSet(MgaSet, JBuilderModel)</B></A> - 
Static method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon">JBuilderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderModel.html#createSets()"><B>createSets()</B></A> - 
Method in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaModel.html#createSimpleConn(org.isis.gme.meta.MgaMetaRole, org.isis.gme.mga.MgaFCO, org.isis.gme.mga.MgaFCO, org.isis.gme.mga.MgaFCOs, org.isis.gme.mga.MgaFCOs)"><B>createSimpleConn(MgaMetaRole, MgaFCO, MgaFCO, MgaFCOs, MgaFCOs)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaModel.html" title="class in org.isis.gme.mga">MgaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaProject.html#createTerritory(org.isis.gme.mga.MgaEventSink, org.isis.gme.mga.MgaEventSink)"><B>createTerritory(MgaEventSink, MgaEventSink)</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Apartment.html#currentApartment()"><B>currentApartment()</B></A> - 
Static method in class org.isis.jaut.<A HREF="../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A>
<DD>Returns the current Apartment for this Thread.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
