<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:26 GMT-06:00 2004 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/isis/gme/mga/MgaFCO.html#DECORATOR_PREF"><B>DECORATOR_PREF</B></A> - 
Static variable in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFCO.html" title="class in org.isis.gme.mga">MgaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html#DISPATCH_METHOD"><B>DISPATCH_METHOD</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>The member is invoked as a method.
<DT><A HREF="../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYGET"><B>DISPATCH_PROPERTYGET</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>The member is retrived as a property or data member.
<DT><A HREF="../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUT"><B>DISPATCH_PROPERTYPUT</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>The member is changed as a property or data member.
<DT><A HREF="../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUTREF"><B>DISPATCH_PROPERTYPUTREF</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>The member is changed by a reference assignment.
<DT><A HREF="../org/isis/jaut/Dispatch.html#DISPID_EVALUATE"><B>DISPID_EVALUATE</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>The dispatch ID of the standard "Evaluate" property.
<DT><A HREF="../org/isis/jaut/Dispatch.html#DISPID_PROPERTYPUT"><B>DISPID_PROPERTYPUT</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>The dispatch ID of the return value named argument.
<DT><A HREF="../org/isis/jaut/Dispatch.html#DISPID_VALUE"><B>DISPID_VALUE</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>The dispatch ID of the standard "Value" property.
<DT><A HREF="../org/isis/jaut/ComException.html#DISP_E_BADVARTYPE"><B>DISP_E_BADVARTYPE</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/ComException.html#DISP_E_OVERFLOW"><B>DISP_E_OVERFLOW</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/ComException.html#DISP_E_TYPEMISMATCH"><B>DISP_E_TYPEMISMATCH</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut"><B>Dispatch</B></A> - class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>.<DD>The <code>Dispatch</code> class enables Java programs to invoke methods
 and access properties of an Automation object.<DT><A HREF="../org/isis/jaut/Dispatch.html#Dispatch()"><B>Dispatch()</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Creates a <code>NULL</code> Dispatch object.
<DT><A HREF="../org/isis/jaut/Dispatch.html#Dispatch(int)"><B>Dispatch(int)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Creates a Dispatch object pointing to the given target interface pointer.
<DT><A HREF="../org/isis/jaut/Dispatch.html#Dispatch(org.isis.jaut.Variant)"><B>Dispatch(Variant)</B></A> - 
Constructor for class org.isis.jaut.<A HREF="../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>
<DD>Creates a Dispatch object from a <A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut"><CODE>Variant</CODE></A>.
<DT><A HREF="../org/isis/jaut/Variant.html#defaultChangeFlags"><B>defaultChangeFlags</B></A> - 
Static variable in class org.isis.jaut.<A HREF="../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>
<DD>Holds the default change flags when coercing the value of the Variant to a native Java type
 with the <code>toXXX()</code> methods.
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#defineAtom()"><B>defineAtom()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#defineAtom()"><B>defineAtom()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFCO.html#defineAttribute()"><B>defineAttribute()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#defineAttribute()"><B>defineAttribute()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#defineConnection()"><B>defineConnection()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#defineConnection()"><B>defineConnection()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#defineFolder()"><B>defineFolder()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#defineModel()"><B>defineModel()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#defineModel()"><B>defineModel()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#defineReference()"><B>defineReference()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#defineReference()"><B>defineReference()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaFolder.html#defineSet()"><B>defineSet()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta">MgaMetaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaModel.html#defineSet()"><B>defineSet()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaBase.html#delete()"><B>delete()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/meta/MgaMetaRegNode.html#delete()"><B>delete()</B></A> - 
Method in class org.isis.gme.meta.<A HREF="../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta">MgaMetaRegNode</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/jaut/InvokeException.html#description"><B>description</B></A> - 
Variable in class org.isis.jaut.<A HREF="../org/isis/jaut/InvokeException.html" title="class in org.isis.jaut">InvokeException</A>
<DD>A textual, human-readable description of the error intended for the customer.
<DT><A HREF="../org/isis/gme/mga/MgaFolder.html#destroyObject()"><B>destroyObject()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaFolder.html" title="class in org.isis.gme.mga">MgaFolder</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/mga/MgaObject.html#destroyObject()"><B>destroyObject()</B></A> - 
Method in class org.isis.gme.mga.<A HREF="../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>
<DD>&nbsp;
<DT><A HREF="../org/isis/gme/bon/JBuilderConnection.html#dst"><B>dst</B></A> - 
Variable in class org.isis.gme.bon.<A HREF="../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon">JBuilderConnection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
