<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Tue Aug 25 09:20:09 2009" mdate="Tue Aug 25 09:20:09 2009" version="" metaguid="{9D3F9884-FE60-409C-8FC1-45789193989B}" metaversion="" metaname="MetaGME">
	<name>FSM_Meta</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x0" kind="RootFolder" guid="{cd9dab86-46bc-461a-98be-f7eff1b37f93}">
		<name>FSM_Meta</name>
	</folder>
</project>
