<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{B0C4D234-C124-4107-A832-DE7CD690051C}" cdate="Tue Aug 25 09:32:07 2009" mdate="Tue Aug 25 09:32:07 2009" version="" metaguid="{32F1D665-753B-4648-BB3D-18320E55B4CC}" metaversion="" metaname="FSM_Meta">
	<name>ATM</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{d0ce492d-dd63-46d4-83fa-a711998f92b8}">
		<name>ATM</name>
		<model id="id-0065-00000001" kind="State" guid="{8c53b1bc-688b-45bb-975c-4a0afaac75a8}" relid="0x1" childrelidcntr="0x14">
			<name>ATM</name>
			<model id="id-0065-00000002" kind="State" role="State" guid="{5e4ad17a-5323-4f37-a678-9da8b6021adc}" relid="0x4" childrelidcntr="0x0">
				<name>PINcodeTest</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="FSM" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>58,359</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000003" kind="State" role="State" guid="{31228143-d994-4e43-aa8a-5adb314a0c6a}" relid="0x5" childrelidcntr="0x0">
				<name>AccountChecking</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="FSM" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>51,513</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000004" kind="State" role="State" guid="{c4ceb879-1b50-4400-9ef7-2c2bae7ddfbd}" relid="0x2" childrelidcntr="0x0">
				<name>ReceiptPrinted</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="FSM" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>344,156</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000005" kind="State" role="State" guid="{0a51fafa-cd35-476f-bb1f-7614d92c6d8c}" relid="0x7" childrelidcntr="0x0">
				<name>CashEjected</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="FSM" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>358,492</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000006" kind="State" role="State" guid="{4d75caea-4460-402a-9b94-114c81b89f01}" relid="0x6" childrelidcntr="0x0">
				<name>WaitingForPrint</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="FSM" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>358,352</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<model id="id-0065-00000007" kind="State" role="State" guid="{81f2936f-853a-4e84-a0e8-ac5b3a71beaf}" relid="0x1" childrelidcntr="0x0">
				<name>Ready</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="FSM" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>65,156</value>
						</regnode>
					</regnode>
				</regnode>
			</model>
			<connection id="id-0068-00000001" kind="Transition" role="Transition" guid="{319c370f-050d-45eb-bb88-229697a2de5f}" relid="0x10">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>Incorrect PIN code</value>
				</attribute>
				<attribute kind="Output">
					<value>Please Enter your PIN code again</value>
				</attribute>
				<connpoint role="dst" target="id-0065-00000002"/>
				<connpoint role="src" target="id-0065-00000002"/>
			</connection>
			<connection id="id-0068-00000002" kind="Transition" role="Transition" guid="{63d2ed14-b148-4876-b321-72ab7ccc9f1e}" relid="0xe">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>No Receipt</value>
				</attribute>
				<attribute kind="Output">
					<value>Thank You</value>
				</attribute>
				<connpoint role="src" target="id-0065-00000006"/>
				<connpoint role="dst" target="id-0065-00000007"/>
			</connection>
			<connection id="id-0068-00000003" kind="Transition" role="Transition" guid="{1eb497b5-d8f9-435e-8c52-213abbfa9542}" relid="0x14">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>Receipt still in output</value>
				</attribute>
				<attribute kind="Output">
					<value>Please take your receipt</value>
				</attribute>
				<connpoint role="dst" target="id-0065-00000004"/>
				<connpoint role="src" target="id-0065-00000004"/>
			</connection>
			<connection id="id-0068-00000004" kind="Transition" role="Transition" guid="{d2c3efbd-cf3e-4281-ba07-13352ee29d3b}" relid="0x8">
				<name>Transition</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<attribute kind="Condition">
					<value>Card Inserted</value>
				</attribute>
				<attribute kind="Output">
					<value>Please Enter your PIN code</value>
				</attribute>
				<connpoint role="dst" target="id-0065-00000002"/>
				<connpoint role="src" target="id-0065-00000007"/>
			</connection>
			<connection id="id-0068-00000005" kind="Transition" role="Transition" guid="{28500d03-a612-47a0-ac12-7a5e12156d59}" relid="0x11">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>Bad Amount</value>
				</attribute>
				<attribute kind="Output">
					<value>Please select a different amount</value>
				</attribute>
				<connpoint role="dst" target="id-0065-00000003"/>
				<connpoint role="src" target="id-0065-00000003"/>
			</connection>
			<connection id="id-0068-00000006" kind="Transition" role="Transition" guid="{8067156b-ff3f-4abc-8f29-a69afc4fa35f}" relid="0x12">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>Cash still in output</value>
				</attribute>
				<attribute kind="Output">
					<value>Please Take your Cash</value>
				</attribute>
				<connpoint role="dst" target="id-0065-00000005"/>
				<connpoint role="src" target="id-0065-00000005"/>
			</connection>
			<connection id="id-0068-00000007" kind="Transition" role="Transition" guid="{92c29398-b2be-4081-b64d-6d97c27898c2}" relid="0x13">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>Waiting for answer</value>
				</attribute>
				<attribute kind="Output">
					<value>Would you like to pint a receipt</value>
				</attribute>
				<connpoint role="src" target="id-0065-00000006"/>
				<connpoint role="dst" target="id-0065-00000006"/>
			</connection>
			<connection id="id-0068-00000008" kind="Transition" role="Transition" guid="{9296cfeb-d5f7-4924-a38b-6872740396d6}" relid="0x9">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>Correct PIN Code</value>
				</attribute>
				<attribute kind="Output">
					<value>Please Select an Amount</value>
				</attribute>
				<connpoint role="src" target="id-0065-00000002"/>
				<connpoint role="dst" target="id-0065-00000003"/>
			</connection>
			<connection id="id-0068-00000009" kind="Transition" role="Transition" guid="{71e40525-b410-4d1b-81c6-f298a4f17c71}" relid="0xa">
				<name>Transition</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<attribute kind="Condition">
					<value>Good Amount</value>
				</attribute>
				<attribute kind="Output">
					<value>Cash Dispensed</value>
				</attribute>
				<connpoint role="src" target="id-0065-00000003"/>
				<connpoint role="dst" target="id-0065-00000005"/>
			</connection>
			<connection id="id-0068-0000000a" kind="Transition" role="Transition" guid="{f59459cf-9a39-4445-9c49-10001fec0803}" relid="0xc">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>Receipt Required</value>
				</attribute>
				<attribute kind="Output">
					<value>Receipt Printed</value>
				</attribute>
				<connpoint role="dst" target="id-0065-00000004"/>
				<connpoint role="src" target="id-0065-00000006"/>
			</connection>
			<connection id="id-0068-0000000b" kind="Transition" role="Transition" guid="{2bbd3a0d-df09-4926-8dce-0fbee3d5afd9}" relid="0xb">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>Cash Taken</value>
				</attribute>
				<attribute kind="Output">
					<value>Would you like to print a receipt?</value>
				</attribute>
				<connpoint role="src" target="id-0065-00000005"/>
				<connpoint role="dst" target="id-0065-00000006"/>
			</connection>
			<connection id="id-0068-0000000c" kind="Transition" role="Transition" guid="{922167eb-7088-4b5e-b046-f173febf543d}" relid="0xd">
				<name>Transition</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>e</value>
				</regnode>
				<attribute kind="Condition">
					<value>Receipt Taken</value>
				</attribute>
				<attribute kind="Output">
					<value>Thank You</value>
				</attribute>
				<connpoint role="src" target="id-0065-00000004"/>
				<connpoint role="dst" target="id-0065-00000007"/>
			</connection>
			<connection id="id-0068-0000000d" kind="Transition" role="Transition" guid="{da773c69-c755-482d-abf8-25e51cc5dcc0}" relid="0xf">
				<name>Transition</name>
				<attribute kind="Condition">
					<value>No Use</value>
				</attribute>
				<attribute kind="Output">
					<value>Please Insert your Card</value>
				</attribute>
				<connpoint role="dst" target="id-0065-00000007"/>
				<connpoint role="src" target="id-0065-00000007"/>
			</connection>
		</model>
	</folder>
</project>
