HKCR
{
	MgaUtil.ComponentProxy.1 = s 'ComponentProxy Class'
	{
		CLSID = s '{789C184D-B3E3-4B35-B3AE-665DA236F59C}'
	}
	MgaUtil.ComponentProxy = s 'ComponentProxy Class'
	{
		CLSID = s '{789C184D-B3E3-4B35-B3AE-665DA236F59C}'
		CurVer = s 'MgaUtil.ComponentProxy.1'
	}
	NoRemove CLSID
	{
		ForceRemove {789C184D-B3E3-4B35-B3AE-665DA236F59C} = s 'ComponentProxy Class'
		{
			ProgID = s 'MgaUtil.ComponentProxy.1'
			VersionIndependentProgID = s 'MgaUtil.ComponentProxy'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{461F30AE-3BF0-11D4-B3F0-005004D38590}'
		}
	}
}
