import "oaidl.idl";
import "ocidl.idl";

#include "DecoratorConfig.h"

import "Gme.idl";
import "Core.idl";

[
	uuid(TYPELIB_UUID),
	version(1.0),
	helpstring("TYPELIB_NAME")
]
library DecoratorLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("Core.dll");
	importlib("Meta.dll");
	importlib("Mga.dll");
	importlib("GME.exe");
	[
		uuid(COCLASS_UUID),
		helpstring(COCLASS_NAME)
	]
	coclass Decorator
	{
		[default] interface IMgaElementDecorator;
		interface IGMEVersionInfo;
	};

};
