<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:35 GMT-06:00 2004 -->
<TITLE>
MgaMetaModel
</TITLE>

<META NAME="keywords" CONTENT="org.isis.gme.meta.MgaMetaModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MgaMetaModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MgaMetaModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaFolders.html" title="class in org.isis.gme.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaModels.html" title="class in org.isis.gme.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MgaMetaModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.isis.jaut.Dispatch">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.isis.gme.meta</FONT>
<BR>
Class MgaMetaModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">org.isis.jaut.ApartmentObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">org.isis.jaut.Dispatch</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">org.isis.gme.meta.MgaMetaBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">org.isis.gme.meta.MgaMetaFCO</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.isis.gme.meta.MgaMetaModel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MgaMetaModel</B><DT>extends <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.jaut.Dispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_HANDLER">CLSCTX_INPROC_HANDLER</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_SERVER">CLSCTX_INPROC_SERVER</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#CLSCTX_LOCAL_SERVER">CLSCTX_LOCAL_SERVER</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPID_EVALUATE">DISPID_EVALUATE</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#DISPID_VALUE">DISPID_VALUE</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#pDispatch">pDispatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.jaut.ApartmentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/ApartmentObject.html#apartment">apartment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#MgaMetaModel()">MgaMetaModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#MgaMetaModel(org.isis.jaut.Dispatch)">MgaMetaModel</A></B>(<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#createAspect()">createAspect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaRole.html" title="class in org.isis.gme.meta">MgaMetaRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#createRole(org.isis.gme.meta.MgaMetaFCO)">createRole</A></B>(<A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaAtom.html" title="class in org.isis.gme.meta">MgaMetaAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#defineAtom()">defineAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaConnection.html" title="class in org.isis.gme.meta">MgaMetaConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#defineConnection()">defineConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#defineModel()">defineModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaReference.html" title="class in org.isis.gme.meta">MgaMetaReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#defineReference()">defineReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaSet.html" title="class in org.isis.gme.meta">MgaMetaSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#defineSet()">defineSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#getAspectByName(java.lang.String)">getAspectByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaAspects.html" title="class in org.isis.gme.meta">MgaMetaAspects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#getAspects()">getAspects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#getDefinedFCOByName(java.lang.String, boolean)">getDefinedFCOByName</A></B>(java.lang.String&nbsp;name,
                    boolean&nbsp;inScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaFCOs.html" title="class in org.isis.gme.meta">MgaMetaFCOs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#getDefinedFCOs()">getDefinedFCOs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaRole.html" title="class in org.isis.gme.meta">MgaMetaRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#getRoleByName(java.lang.String)">getRoleByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#legalConnectionRoles(java.lang.String)">legalConnectionRoles</A></B>(java.lang.String&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#legalReferenceRoles(java.lang.String)">legalReferenceRoles</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#legalRoles(org.isis.gme.meta.MgaMetaFCO)">legalRoles</A></B>(<A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html#legalSetRoles(java.lang.String)">legalSetRoles</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.gme.meta.MgaMetaFCO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#addAttribute(org.isis.gme.meta.MgaMetaAttribute)">addAttribute</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#defineAttribute()">defineAttribute</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#getAliasingEnabled()">getAliasingEnabled</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#getAttributeByName(java.lang.String)">getAttributeByName</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#getAttributeByRef(int)">getAttributeByRef</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#getDefinedAttributeByName(java.lang.String, boolean)">getDefinedAttributeByName</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#getDefinedAttributes()">getDefinedAttributes</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#getDefinedIn()">getDefinedIn</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#getUsedInFolders()">getUsedInFolders</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#getUsedInRoles()">getUsedInRoles</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#removeAttribute(org.isis.gme.meta.MgaMetaAttribute)">removeAttribute</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html#setAliasingEnabled(boolean)">setAliasingEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.gme.meta.MgaMetaBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#createConstraint()">createConstraint</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#delete()">delete</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#getConstraints()">getConstraints</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#getDisplayedName()">getDisplayedName</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#getMetaProject()">getMetaProject</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#getMetaRef()">getMetaRef</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#getName()">getName</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#getObjType()">getObjType</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#getRegistryNode(java.lang.String)">getRegistryNode</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#getRegistryNodes()">getRegistryNodes</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#getRegistryValue(java.lang.String)">getRegistryValue</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#setDisplayedName(java.lang.String)">setDisplayedName</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#setMetaRef(int)">setMetaRef</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html#setRegistryValue(java.lang.String, java.lang.String)">setRegistryValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.jaut.Dispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Dispatch)">attach</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attach(int)">attach</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Variant)">attach</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attachActiveObject(java.lang.String)">attachActiveObject</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#attachNewInstance(java.lang.String, int)">attachNewInstance</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object[])">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object[])">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#changeInterface(java.lang.String)">changeInterface</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#clone()">clone</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#createInstance(java.lang.String, int)">createInstance</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#finalize()">finalize</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#get(java.lang.String, java.lang.Object)">get</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#getIDOfName(java.lang.String)">getIDOfName</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#getIDsOfNames(java.lang.String[])">getIDsOfNames</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#hashCode()">hashCode</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)">invoke</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])">invoke</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])">invokeSub</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#isNull()">isNull</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#putRef(java.lang.String, java.lang.Object)">putRef</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#putRef(java.lang.String, java.lang.Object, java.lang.Object)">putRef</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#queryInterface(java.lang.String)">queryInterface</A>, <A HREF="../../../../org/isis/jaut/Dispatch.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.jaut.ApartmentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.jaut.<A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/jaut/ApartmentObject.html#finalizeInApartment()">finalizeInApartment</A>, <A HREF="../../../../org/isis/jaut/ApartmentObject.html#getApartment()">getApartment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MgaMetaModel()"><!-- --></A><H3>
MgaMetaModel</H3>
<PRE>
protected <B>MgaMetaModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MgaMetaModel(org.isis.jaut.Dispatch)"><!-- --></A><H3>
MgaMetaModel</H3>
<PRE>
public <B>MgaMetaModel</B>(<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>&nbsp;d)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefinedFCOs()"><!-- --></A><H3>
getDefinedFCOs</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaFCOs.html" title="class in org.isis.gme.meta">MgaMetaFCOs</A> <B>getDefinedFCOs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedFCOByName(java.lang.String, boolean)"><!-- --></A><H3>
getDefinedFCOByName</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A> <B>getDefinedFCOByName</B>(java.lang.String&nbsp;name,
                                      boolean&nbsp;inScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineModel()"><!-- --></A><H3>
defineModel</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta">MgaMetaModel</A> <B>defineModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineAtom()"><!-- --></A><H3>
defineAtom</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaAtom.html" title="class in org.isis.gme.meta">MgaMetaAtom</A> <B>defineAtom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineReference()"><!-- --></A><H3>
defineReference</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaReference.html" title="class in org.isis.gme.meta">MgaMetaReference</A> <B>defineReference</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineSet()"><!-- --></A><H3>
defineSet</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaSet.html" title="class in org.isis.gme.meta">MgaMetaSet</A> <B>defineSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineConnection()"><!-- --></A><H3>
defineConnection</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaConnection.html" title="class in org.isis.gme.meta">MgaMetaConnection</A> <B>defineConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A> <B>getRoles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleByName(java.lang.String)"><!-- --></A><H3>
getRoleByName</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaRole.html" title="class in org.isis.gme.meta">MgaMetaRole</A> <B>getRoleByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAspects()"><!-- --></A><H3>
getAspects</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaAspects.html" title="class in org.isis.gme.meta">MgaMetaAspects</A> <B>getAspects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectByName(java.lang.String)"><!-- --></A><H3>
getAspectByName</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A> <B>getAspectByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRole(org.isis.gme.meta.MgaMetaFCO)"><!-- --></A><H3>
createRole</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaRole.html" title="class in org.isis.gme.meta">MgaMetaRole</A> <B>createRole</B>(<A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAspect()"><!-- --></A><H3>
createAspect</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta">MgaMetaAspect</A> <B>createAspect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legalConnectionRoles(java.lang.String)"><!-- --></A><H3>
legalConnectionRoles</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A> <B>legalConnectionRoles</B>(java.lang.String&nbsp;paths)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legalReferenceRoles(java.lang.String)"><!-- --></A><H3>
legalReferenceRoles</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A> <B>legalReferenceRoles</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legalSetRoles(java.lang.String)"><!-- --></A><H3>
legalSetRoles</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A> <B>legalSetRoles</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legalRoles(org.isis.gme.meta.MgaMetaFCO)"><!-- --></A><H3>
legalRoles</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A> <B>legalRoles</B>(<A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta">MgaMetaFCO</A>&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MgaMetaModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaFolders.html" title="class in org.isis.gme.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/meta/MgaMetaModels.html" title="class in org.isis.gme.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MgaMetaModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.isis.jaut.Dispatch">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
