<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:29 GMT-06:00 2004 -->
<TITLE>
org.isis.gme.meta Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.isis.gme.meta Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/bon/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/mga/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.isis.gme.meta
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.isis.jaut.<A HREF="../../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut"><B>ApartmentObject</B></A><UL>
<LI TYPE="circle">class org.isis.jaut.<A HREF="../../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut"><B>Dispatch</B></A><UL>
<LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta"><B>MgaConstraint</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaConstraints.html" title="class in org.isis.gme.meta"><B>MgaConstraints</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaAspects.html" title="class in org.isis.gme.meta"><B>MgaMetaAspects</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaAttributes.html" title="class in org.isis.gme.meta"><B>MgaMetaAttributes</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta"><B>MgaMetaBase</B></A><UL>
<LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaAspect.html" title="class in org.isis.gme.meta"><B>MgaMetaAspect</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaAttribute.html" title="class in org.isis.gme.meta"><B>MgaMetaAttribute</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaFCO.html" title="class in org.isis.gme.meta"><B>MgaMetaFCO</B></A><UL>
<LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaAtom.html" title="class in org.isis.gme.meta"><B>MgaMetaAtom</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaConnection.html" title="class in org.isis.gme.meta"><B>MgaMetaConnection</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaModel.html" title="class in org.isis.gme.meta"><B>MgaMetaModel</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaReference.html" title="class in org.isis.gme.meta"><B>MgaMetaReference</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaSet.html" title="class in org.isis.gme.meta"><B>MgaMetaSet</B></A></UL>
<LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaFolder.html" title="class in org.isis.gme.meta"><B>MgaMetaFolder</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaPart.html" title="class in org.isis.gme.meta"><B>MgaMetaPart</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaRole.html" title="class in org.isis.gme.meta"><B>MgaMetaRole</B></A></UL>
<LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaConnJoint.html" title="class in org.isis.gme.meta"><B>MgaMetaConnJoint</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaConnJoints.html" title="class in org.isis.gme.meta"><B>MgaMetaConnJoints</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaEnumItem.html" title="class in org.isis.gme.meta"><B>MgaMetaEnumItem</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaEnumItems.html" title="class in org.isis.gme.meta"><B>MgaMetaEnumItems</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaFCOs.html" title="class in org.isis.gme.meta"><B>MgaMetaFCOs</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaFolders.html" title="class in org.isis.gme.meta"><B>MgaMetaFolders</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaModels.html" title="class in org.isis.gme.meta"><B>MgaMetaModels</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaParts.html" title="class in org.isis.gme.meta"><B>MgaMetaParts</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaPointerItem.html" title="class in org.isis.gme.meta"><B>MgaMetaPointerItem</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaPointerItems.html" title="class in org.isis.gme.meta"><B>MgaMetaPointerItems</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaPointerSpec.html" title="class in org.isis.gme.meta"><B>MgaMetaPointerSpec</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaPointerSpecs.html" title="class in org.isis.gme.meta"><B>MgaMetaPointerSpecs</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta"><B>MgaMetaProject</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta"><B>MgaMetaRegNode</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaRegNodes.html" title="class in org.isis.gme.meta"><B>MgaMetaRegNodes</B></A><LI TYPE="circle">class org.isis.gme.meta.<A HREF="../../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta"><B>MgaMetaRoles</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/bon/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/mga/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
