<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{516A5EB7-F256-4720-84C6-46C28E6FC908}" cdate="Mon May 04 12:00:56 2009" mdate="Mon May 04 12:00:56 2009" version="" metaguid="{757682DE-E57F-4003-9A7E-8EE5C0368980}" metaversion="" metaname="HFSM">
	<name>HFSM-Test02</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder" guid="{6fc79431-d3fb-47d5-b350-38ef9c113ac1}">
		<name>HFSM-Test02</name>
		<model id="id-0065-00000001" kind="State" guid="{d07a4129-1790-4bea-8a55-558946f9f54d}" relid="0x2" childrelidcntr="0xd">
			<name>State</name>
			<regnode name="color" isopaque="yes">
				<value>0x0080C0</value>
			</regnode>
			<regnode name="icon" isopaque="yes">
				<value>defaultstate.bmp</value>
			</regnode>
			<attribute kind="StartState" status="meta">
				<value>false</value>
			</attribute>
			<model id="id-0065-00000002" kind="State" role="State" guid="{73681570-42d3-4063-8200-4f6ac4f7bd96}" relid="0x1" childrelidcntr="0x6">
				<name>s1</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="StateMachine" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>114,135</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0080C0</value>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>defaultstate.bmp</value>
				</regnode>
				<attribute kind="StartState">
					<value>true</value>
				</attribute>
				<model id="id-0065-00000003" kind="State" role="State" guid="{f7809251-e241-484a-93bc-bb00f20ecbde}" relid="0x1" childrelidcntr="0x0">
					<name>s11</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>52,91</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x0080C0</value>
					</regnode>
					<regnode name="icon" isopaque="yes">
						<value>defaultstate.bmp</value>
					</regnode>
					<attribute kind="StartState">
						<value>true</value>
					</attribute>
				</model>
				<model id="id-0065-00000004" kind="State" role="State" guid="{b099df36-2bb6-4b15-b7af-ec0a8e4b4e25}" relid="0x3" childrelidcntr="0x0">
					<name>s13</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>444,91</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x0080C0</value>
					</regnode>
					<regnode name="icon" isopaque="yes">
						<value>defaultstate.bmp</value>
					</regnode>
					<attribute kind="StartState" status="meta">
						<value>false</value>
					</attribute>
				</model>
				<model id="id-0065-00000005" kind="State" role="State" guid="{89ed3b95-8513-4511-bc58-d9a70bbdcf89}" relid="0x2" childrelidcntr="0x8">
					<name>s12</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>248,91</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x0080C0</value>
					</regnode>
					<regnode name="icon" isopaque="yes">
						<value>defaultstate.bmp</value>
					</regnode>
					<attribute kind="StartState" status="meta">
						<value>false</value>
					</attribute>
					<model id="id-0065-00000006" kind="State" role="State" guid="{deea2409-4882-47cf-ab54-13bee4fd1ac6}" relid="0x2" childrelidcntr="0x0">
						<name>s122</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="StateMachine" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>233,65</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x0080C0</value>
						</regnode>
						<regnode name="icon" isopaque="yes">
							<value>defaultstate.bmp</value>
						</regnode>
						<attribute kind="StartState" status="meta">
							<value>false</value>
						</attribute>
					</model>
					<model id="id-0065-00000007" kind="State" role="State" guid="{f064e77c-d3fc-4e8b-814d-aec484665f7d}" relid="0x1" childrelidcntr="0x0">
						<name>s121</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="StateMachine" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>44,65</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x0080C0</value>
						</regnode>
						<regnode name="icon" isopaque="yes">
							<value>defaultstate.bmp</value>
						</regnode>
						<attribute kind="StartState">
							<value>true</value>
						</attribute>
					</model>
					<model id="id-0065-00000008" kind="State" role="State" guid="{c65587fc-b892-4bc3-8372-f40358565a6f}" relid="0x3" childrelidcntr="0x0">
						<name>s123</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="StateMachine" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>423,63</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x0080C0</value>
						</regnode>
						<regnode name="icon" isopaque="yes">
							<value>defaultstate.bmp</value>
						</regnode>
						<attribute kind="StartState" status="meta">
							<value>false</value>
						</attribute>
					</model>
					<connection id="id-0068-00000001" kind="Transition" role="Transition" guid="{373613ff-0632-4380-b836-2d2797a09574}" relid="0x8">
						<name>Transition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Nn</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Event">
							<value>e1</value>
						</attribute>
						<connpoint role="dst" target="id-0065-00000006"/>
						<connpoint role="src" target="id-0065-00000008"/>
					</connection>
					<connection id="id-0068-00000002" kind="Transition" role="Transition" guid="{35bac9c5-a2b0-464d-8db4-4142bb267213}" relid="0x5">
						<name>Transition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Event">
							<value>e2</value>
						</attribute>
						<connpoint role="src" target="id-0065-00000006"/>
						<connpoint role="dst" target="id-0065-00000008"/>
					</connection>
					<connection id="id-0068-00000003" kind="Transition" role="Transition" guid="{4324d79b-1817-454b-b196-45bce15cf8ed}" relid="0x4">
						<name>Transition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Event">
							<value>e4</value>
						</attribute>
						<connpoint role="dst" target="id-0065-00000006"/>
						<connpoint role="src" target="id-0065-00000007"/>
					</connection>
					<connection id="id-0068-00000004" kind="Transition" role="Transition" guid="{0164fa4a-15bc-4751-ad63-c9421db87e6e}" relid="0x7">
						<name>Transition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Event">
							<value>e4</value>
						</attribute>
						<connpoint role="src" target="id-0065-00000006"/>
						<connpoint role="dst" target="id-0065-00000008"/>
					</connection>
					<connection id="id-0068-00000005" kind="Transition" role="Transition" guid="{7f3bfdd7-83a9-4914-a149-e9f61df8baef}" relid="0x6">
						<name>Transition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ss</value>
						</regnode>
						<regnode name="color" isopaque="yes">
							<value>0x000000</value>
						</regnode>
						<attribute kind="Event">
							<value>e5</value>
						</attribute>
						<connpoint role="src" target="id-0065-00000006"/>
						<connpoint role="dst" target="id-0065-00000007"/>
					</connection>
				</model>
				<connection id="id-0068-00000006" kind="Transition" role="Transition" guid="{815662b2-389d-42eb-b4b1-d08517c613eb}" relid="0x6">
					<name>Transition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ss</value>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x000000</value>
					</regnode>
					<attribute kind="Event">
						<value>e3</value>
					</attribute>
					<connpoint role="src" target="id-0065-00000004"/>
					<connpoint role="dst" target="id-0065-00000005"/>
				</connection>
				<connection id="id-0068-00000007" kind="Transition" role="Transition" guid="{f7d2ce7e-0cf1-48c8-b4fe-fd329255b149}" relid="0x4">
					<name>Transition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x000000</value>
					</regnode>
					<attribute kind="Event">
						<value>e1</value>
					</attribute>
					<connpoint role="src" target="id-0065-00000003"/>
					<connpoint role="dst" target="id-0065-00000005"/>
				</connection>
				<connection id="id-0068-00000008" kind="Transition" role="Transition" guid="{1202dac0-25da-4c0e-961e-6f136fb7eec7}" relid="0x5">
					<name>Transition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x000000</value>
					</regnode>
					<attribute kind="Event">
						<value>e2</value>
					</attribute>
					<connpoint role="dst" target="id-0065-00000004"/>
					<connpoint role="src" target="id-0065-00000005"/>
				</connection>
			</model>
			<model id="id-0065-00000009" kind="State" role="State" guid="{5bf94476-73e5-47d9-8b31-555d7c51179f}" relid="0x4" childrelidcntr="0x0">
				<name>s4</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="StateMachine" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>283,28</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0080C0</value>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>defaultstate.bmp</value>
				</regnode>
				<attribute kind="StartState" status="meta">
					<value>false</value>
				</attribute>
			</model>
			<model id="id-0065-0000000a" kind="State" role="State" guid="{ebc20358-cc1f-448c-a38d-59f8ba8a93b2}" relid="0x2" childrelidcntr="0x8">
				<name>s2</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="StateMachine" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>283,133</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0080C0</value>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>defaultstate.bmp</value>
				</regnode>
				<attribute kind="StartState" status="meta">
					<value>false</value>
				</attribute>
				<model id="id-0065-0000000b" kind="State" role="State" guid="{27fa1143-971f-4b6c-b820-69d2142a3f03}" relid="0x1" childrelidcntr="0x0">
					<name>s21</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>44,65</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x0080C0</value>
					</regnode>
					<regnode name="icon" isopaque="yes">
						<value>defaultstate.bmp</value>
					</regnode>
					<attribute kind="StartState">
						<value>true</value>
					</attribute>
				</model>
				<model id="id-0065-0000000c" kind="State" role="State" guid="{52bc7b02-7236-483d-b8bc-d5c550ae4b77}" relid="0x3" childrelidcntr="0x0">
					<name>s23</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>423,63</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x0080C0</value>
					</regnode>
					<regnode name="icon" isopaque="yes">
						<value>defaultstate.bmp</value>
					</regnode>
					<attribute kind="StartState" status="meta">
						<value>false</value>
					</attribute>
				</model>
				<model id="id-0065-0000000d" kind="State" role="State" guid="{d1baf0f2-7baa-482d-ba5d-c1ecefedd286}" relid="0x2" childrelidcntr="0x0">
					<name>s22</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>233,65</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x0080C0</value>
					</regnode>
					<regnode name="icon" isopaque="yes">
						<value>defaultstate.bmp</value>
					</regnode>
					<attribute kind="StartState" status="meta">
						<value>false</value>
					</attribute>
				</model>
				<connection id="id-0068-00000009" kind="Transition" role="Transition" guid="{38ec57ed-73c9-427b-9186-6b0bafe68cc1}" relid="0x8">
					<name>Transition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Nn</value>
					</regnode>
					<attribute kind="Event">
						<value>e2</value>
					</attribute>
					<connpoint role="dst" target="id-0065-0000000b"/>
					<connpoint role="src" target="id-0065-0000000c"/>
				</connection>
				<connection id="id-0068-0000000a" kind="Transition" role="Transition" guid="{b03bc62c-1e73-4777-b666-1b780fe0b286}" relid="0x4">
					<name>Transition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x000000</value>
					</regnode>
					<attribute kind="Event">
						<value>e5</value>
					</attribute>
					<connpoint role="src" target="id-0065-0000000b"/>
					<connpoint role="dst" target="id-0065-0000000d"/>
				</connection>
				<connection id="id-0068-0000000b" kind="Transition" role="Transition" guid="{d2046aa3-3c6b-46e9-a318-6fc75851cee1}" relid="0x5">
					<name>Transition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<regnode name="color" isopaque="yes">
						<value>0x000000</value>
					</regnode>
					<attribute kind="Event">
						<value>e5</value>
					</attribute>
					<connpoint role="dst" target="id-0065-0000000c"/>
					<connpoint role="src" target="id-0065-0000000d"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Transition" role="Transition" guid="{1601d7dd-ea16-48cc-b3d1-3ff2f64a159e}" relid="0x6">
					<name>Transition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ss</value>
					</regnode>
					<attribute kind="Event">
						<value>e1</value>
					</attribute>
					<connpoint role="dst" target="id-0065-0000000b"/>
					<connpoint role="src" target="id-0065-0000000d"/>
				</connection>
				<connection id="id-0068-0000000d" kind="Transition" role="Transition" guid="{75d7a4d7-d956-4eed-89b6-4624b69c4e68}" relid="0x7">
					<name>Transition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<attribute kind="Event">
						<value>e6</value>
					</attribute>
					<connpoint role="dst" target="id-0065-0000000c"/>
					<connpoint role="src" target="id-0065-0000000d"/>
				</connection>
			</model>
			<model id="id-0065-0000000e" kind="State" role="State" guid="{41a7b298-be31-46cf-8366-5ab35a3d6835}" relid="0x3" childrelidcntr="0x0">
				<name>s3</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="StateMachine" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>486,133</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x0080C0</value>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>defaultstate.bmp</value>
				</regnode>
				<attribute kind="StartState" status="meta">
					<value>false</value>
				</attribute>
			</model>
			<connection id="id-0068-0000000e" kind="Transition" role="Transition" guid="{151f4afc-7f4b-4be2-89e8-a2a0ee3da644}" relid="0xb">
				<name>Transition</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ne</value>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x000000</value>
				</regnode>
				<attribute kind="Event">
					<value>e5</value>
				</attribute>
				<connpoint role="dst" target="id-0065-00000009"/>
				<connpoint role="src" target="id-0065-0000000e"/>
			</connection>
			<connection id="id-0068-0000000f" kind="Transition" role="Transition" guid="{990bb8d4-a8b6-4cec-96ec-e3347bc182bb}" relid="0x9">
				<name>Transition</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ss</value>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x000000</value>
				</regnode>
				<attribute kind="Event">
					<value>e3</value>
				</attribute>
				<connpoint role="dst" target="id-0065-00000002"/>
				<connpoint role="src" target="id-0065-0000000e"/>
			</connection>
			<connection id="id-0068-00000010" kind="Transition" role="Transition" guid="{2c27768b-a250-45aa-884b-bc43fb8a434e}" relid="0xd">
				<name>Transition</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x000000</value>
				</regnode>
				<attribute kind="Event">
					<value>e3</value>
				</attribute>
				<connpoint role="src" target="id-0065-00000009"/>
				<connpoint role="dst" target="id-0065-0000000a"/>
			</connection>
			<connection id="id-0068-00000011" kind="Transition" role="Transition" guid="{90830add-7904-4de6-9539-8ca01d718389}" relid="0xc">
				<name>Transition</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<attribute kind="Event">
					<value>e2</value>
				</attribute>
				<connpoint role="src" target="id-0065-00000002"/>
				<connpoint role="dst" target="id-0065-00000009"/>
			</connection>
			<connection id="id-0068-00000012" kind="Transition" role="Transition" guid="{8a30e9b3-0db3-4089-8f7d-7919c1333cfe}" relid="0x5">
				<name>Transition</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x000000</value>
				</regnode>
				<attribute kind="Event">
					<value>e1</value>
				</attribute>
				<connpoint role="src" target="id-0065-00000002"/>
				<connpoint role="dst" target="id-0065-0000000a"/>
			</connection>
			<connection id="id-0068-00000013" kind="Transition" role="Transition" guid="{33377ac9-a1d4-4da1-b0de-bb3095ca28e2}" relid="0x6">
				<name>Transition</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value>0x000000</value>
				</regnode>
				<attribute kind="Event">
					<value>e1</value>
				</attribute>
				<connpoint role="src" target="id-0065-0000000a"/>
				<connpoint role="dst" target="id-0065-0000000e"/>
			</connection>
		</model>
		<model id="id-0065-0000000f" kind="InputSequence" guid="{64722b72-9d4c-4b54-93f5-1c8805858cf8}" relid="0x1" childrelidcntr="0x39">
			<name>InputSequence</name>
			<atom id="id-0066-00000001" kind="Events" role="Events" guid="{c4f88b81-c687-4959-9136-cfe275f09650}" relid="0x21">
				<name>e1</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>222,236</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>327,306</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Events" role="Events" guid="{e5b56171-1be6-4476-bbe3-089f550830ee}" relid="0xf">
				<name>e5</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>152,166</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>229,201</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="Events" role="Events" guid="{620771fc-396d-46e3-a69f-fd2ef0aac9bd}" relid="0x31">
				<name>e1</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>222,306</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>327,411</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="Events" role="Events" guid="{85843b9a-5377-4e40-934b-4a58c0b43ad2}" relid="0x32">
				<name>e3</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>292,306</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>425,411</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="Events" role="Events" guid="{4bf78bb4-0991-4218-8cdb-ae7b8a13cc11}" relid="0x20">
				<name>e1</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>26,236</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>33,306</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="Events" role="Events" guid="{bcbacd7d-4309-426a-9a3c-7317536ccfcd}" relid="0x30">
				<name>e3</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>152,306</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>229,411</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="Events" role="Events" guid="{c739ab6a-189d-4b4b-add8-7fe18809e52a}" relid="0x10">
				<name>e5</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>26,89</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>33,110</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000008" kind="Events" role="Events" guid="{51046c27-5e09-41f1-8853-a5f69979aff9}" relid="0x24">
				<name>e5</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>152,236</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>229,306</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="Events" role="Events" guid="{6a209cfd-7c42-4b79-bd0d-cd97d7efadfc}" relid="0xc">
				<name>e1</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>26,19</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>33,19</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Events" role="Events" guid="{6d6d6cc6-6001-47a3-949c-505655a7eefa}" relid="0xb">
				<name>e2</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>89,166</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>131,201</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="Events" role="Events" guid="{333a67c7-b725-48c3-a663-bf978f6b6da7}" relid="0x2e">
				<name>e1</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>26,306</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>33,411</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="Events" role="Events" guid="{44a01518-ebb8-4100-a118-c7ac3e7b1ba8}" relid="0xe">
				<name>e4</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>285,89</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>425,110</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="Events" role="Events" guid="{961d7a9f-9b94-4607-974b-702d4fef8baf}" relid="0xd">
				<name>e2</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>152,89</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>229,110</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>3</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="Events" role="Events" guid="{9ed3b69c-2a29-49e8-97a9-e1e6fed20e34}" relid="0x22">
				<name>e5</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>292,236</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>425,306</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000f" kind="Events" role="Events" guid="{cca6edab-78f3-4c8e-a464-8d172caaeac6}" relid="0x5">
				<name>e3</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>152,19</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>229,19</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000010" kind="Events" role="Events" guid="{536b2b40-8424-4a5d-b372-08c5af1e3bc4}" relid="0x4">
				<name>e1</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>215,89</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>327,110</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000011" kind="Events" role="Events" guid="{173b9a6f-2eab-4991-9538-ed13900baa3b}" relid="0x3">
				<name>e1</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>89,89</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>131,110</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000012" kind="Events" role="Events" guid="{57344d48-e022-48a8-afc0-6078cf795164}" relid="0x2">
				<name>e4</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>215,19</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>327,19</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000013" kind="Events" role="Events" guid="{5723c417-dccd-473a-be0c-920827064e93}" relid="0x1">
				<name>e2</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>89,19</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>131,19</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000014" kind="Events" role="Events" guid="{f2b47d9d-d321-4e92-8d0b-39cc5836fb9e}" relid="0x2f">
				<name>e5</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>89,306</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>131,411</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000015" kind="Events" role="Events" guid="{3b10e4d1-f06e-4d27-903c-9d70c4f3b800}" relid="0xa">
				<name>e5</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>292,166</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>425,201</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000016" kind="Events" role="Events" guid="{6acf0713-8d07-49a4-80a3-6de536130f07}" relid="0x9">
				<name>e1</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>222,166</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>327,201</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000017" kind="Events" role="Events" guid="{db95baca-688d-4352-8f8b-c3a0ebc44299}" relid="0x8">
				<name>e6</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>26,166</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>33,201</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000018" kind="Events" role="Events" guid="{fa2b07b0-0e68-44a5-98b5-d0bbb86fabab}" relid="0x7">
				<name>e5</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>292,19</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>425,19</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000019" kind="Events" role="Events" guid="{38581c28-889f-4d45-a7a3-c8d553588ce8}" relid="0x6">
				<name>e4</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>348,19</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>523,19</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001a" kind="Events" role="Events" guid="{393dcccd-dd91-4077-b4cf-4f8223b015d3}" relid="0x23">
				<name>e2</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Sequence" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>89,236</value>
						</regnode>
					</regnode>
					<regnode name="Sequences" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>131,306</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="icon" isopaque="yes">
					<value>event.bmp</value>
				</regnode>
				<attribute kind="Delay">
					<value>1</value>
				</attribute>
			</atom>
			<connection id="id-0068-00000014" kind="Sequence" role="Sequence" guid="{6e5b5673-9786-446c-86d9-31cee8c9f6ba}" relid="0x39">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Se</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000c"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-00000015" kind="Sequence" role="Sequence" guid="{c3597108-bf69-4096-938b-c60e7c5e2ef6}" relid="0x38">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000018"/>
				<connpoint role="dst" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-00000016" kind="Sequence" role="Sequence" guid="{f3503004-ddf7-4039-8214-17f7f93bfa25}" relid="0x37">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000017" kind="Sequence" role="Sequence" guid="{bbb9f97e-8dbc-41ac-9913-e44398b405c5}" relid="0x36">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000018" kind="Sequence" role="Sequence" guid="{db5ccab5-5873-419c-b78f-aebd909bf1a2}" relid="0x35">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000019" kind="Sequence" role="Sequence" guid="{665a8a3b-f335-4d52-baff-7a732a0b44e3}" relid="0x34">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000b"/>
				<connpoint role="dst" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-0000001a" kind="Sequence" role="Sequence" guid="{1daed496-e1ef-46e7-90e0-b98cd7bd9097}" relid="0x33">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-0000001b" kind="Sequence" role="Sequence" guid="{07e32694-5bc9-41bb-aecb-c71c8a1a93b3}" relid="0x2d">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-0000001a"/>
			</connection>
			<connection id="id-0068-0000001c" kind="Sequence" role="Sequence" guid="{e6a632ab-897d-48d4-9d0d-acd5f6413df7}" relid="0x2c">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-0000001a"/>
			</connection>
			<connection id="id-0068-0000001d" kind="Sequence" role="Sequence" guid="{5a396b2f-d9fd-4973-a06a-3a55c08bde3c}" relid="0x1d">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-0000001e" kind="Sequence" role="Sequence" guid="{0cadf5b8-fe1d-4c48-bfea-397aee086584}" relid="0x1c">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-0000001f" kind="Sequence" role="Sequence" guid="{dec90827-c75b-430c-808a-9904c9e6c29c}" relid="0x1b">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-00000020" kind="Sequence" role="Sequence" guid="{ab815539-41c7-481a-99a7-8cc08a39b5cf}" relid="0x1a">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0066-00000011"/>
			</connection>
			<connection id="id-0068-00000021" kind="Sequence" role="Sequence" guid="{0e860c22-46b2-4b15-be85-497fc3800740}" relid="0x19">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>W</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000d"/>
				<connpoint role="dst" target="id-0066-00000011"/>
			</connection>
			<connection id="id-0068-00000022" kind="Sequence" role="Sequence" guid="{4101c3fe-3bb3-443c-9912-396b4f9d6b13}" relid="0x18">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000d"/>
				<connpoint role="src" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000023" kind="Sequence" role="Sequence" guid="{cfabe12b-a63f-4896-b2e4-55af6ab2b479}" relid="0x17">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000c"/>
				<connpoint role="dst" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000024" kind="Sequence" role="Sequence" guid="{67cc3291-1afd-4579-a59e-54b711df1d2b}" relid="0x14">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000025" kind="Sequence" role="Sequence" guid="{bf2e8ed5-6d3a-4605-aed0-998fd2c9b429}" relid="0x13">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000f"/>
				<connpoint role="dst" target="id-0066-00000012"/>
			</connection>
			<connection id="id-0068-00000026" kind="Sequence" role="Sequence" guid="{2a3c4fec-2211-45b6-b520-2ba0039ce529}" relid="0x12">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-00000027" kind="Sequence" role="Sequence" guid="{3b1e6662-28c7-445a-92bf-93bfbf77885c}" relid="0x11">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-00000028" kind="Sequence" role="Sequence" guid="{9729e4bb-81b0-47a1-9322-8184af27ec8b}" relid="0x2b">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-00000029" kind="Sequence" role="Sequence" guid="{e10f795c-d6ce-4c75-a758-a5f70031cfa8}" relid="0x2a">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000002a" kind="Sequence" role="Sequence" guid="{d6581afe-163e-4a73-9747-c3fd31177f42}" relid="0x29">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000e"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-0000002b" kind="Sequence" role="Sequence" guid="{2119e9ff-7fb6-4e2b-adc5-686b92a67a97}" relid="0x1f">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000015"/>
				<connpoint role="src" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-0000002c" kind="Sequence" role="Sequence" guid="{4c9efa7a-3670-4cd4-990e-2391a9c8fc10}" relid="0x1e">
				<name>Sequence</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000016"/>
			</connection>
		</model>
	</folder>
</project>
