HKCR
{
	Mga.MgaMetaConnection.1 = s 'MgaMetaConnection Class'
	{
		CLSID = s '{83BA3256-B758-11D3-ABAE-000000000000}'
	}
	Mga.MgaMetaConnection = s 'MgaMetaConnection Class'
	{
		CLSID = s '{83BA3256-B758-11D3-ABAE-000000000000}'
		CurVer = s 'Mga.MgaMetaConnection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {83BA3256-B758-11D3-ABAE-000000000000} = s 'MgaMetaConnection Class'
		{
			ProgID = s 'Mga.MgaMetaConnection.1'
			VersionIndependentProgID = s 'Mga.MgaMetaConnection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0ADEEC71-D83A-11D3-B36B-005004D38590}'
		}
	}
}
