HKCR
{
	Mga.MgaMetaSet.1 = s 'MgaMetaSet Class'
	{
		CLSID = s '{83BA3254-B758-11D3-ABAE-000000000000}'
	}
	Mga.MgaMetaSet = s 'MgaMetaSet Class'
	{
		CLSID = s '{83BA3254-B758-11D3-ABAE-000000000000}'
		CurVer = s 'Mga.MgaMetaSet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {83BA3254-B758-11D3-ABAE-000000000000} = s 'MgaMetaSet Class'
		{
			ProgID = s 'Mga.MgaMetaSet.1'
			VersionIndependentProgID = s 'Mga.MgaMetaSet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0ADEEC71-D83A-11D3-B36B-005004D38590}'
		}
	}
}
