HKCR
{
	Mga.MgaMetaConnJoint.1 = s 'MgaMetaConnJoint Class'
	{
		CLSID = s '{83BA3258-B758-11D3-ABAE-000000000000}'
	}
	Mga.MgaMetaConnJoint = s 'MgaMetaConnJoint Class'
	{
		CLSID = s '{83BA3258-B758-11D3-ABAE-000000000000}'
		CurVer = s 'Mga.MgaMetaConnJoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {83BA3258-B758-11D3-ABAE-000000000000} = s 'MgaMetaConnJoint Class'
		{
			ProgID = s 'Mga.MgaMetaConnJoint.1'
			VersionIndependentProgID = s 'Mga.MgaMetaConnJoint'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0ADEEC71-D83A-11D3-B36B-005004D38590}'
		}
	}
}
