<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:33 GMT-06:00 2004 -->
<TITLE>
JBuilderConnection
</TITLE>

<META NAME="keywords" CONTENT="org.isis.gme.bon.JBuilderConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JBuilderConnection";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBuilderConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderAtomReference.html" title="class in org.isis.gme.bon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBuilderConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.isis.gme.bon</FONT>
<BR>
Class JBuilderConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">org.isis.gme.bon.JBuilderObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.isis.gme.bon.JBuilderConnection</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JBuilderConnection</B><DT>extends <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#dst">dst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#src">src</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.gme.bon.JBuilderObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#ciObject">ciObject</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#inConnections">inConnections</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#kindName">kindName</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#kindTitle">kindTitle</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#name">name</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#outConnections">outConnections</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#parent">parent</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#partName">partName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#JBuilderConnection(org.isis.gme.mga.MgaSimpleConnection, org.isis.gme.bon.JBuilderModel)">JBuilderConnection</A></B>(<A HREF="../../../../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga">MgaSimpleConnection</A>&nbsp;iConn,
                   <A HREF="../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga">MgaSimpleConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#getIConnection()">getIConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html#resolve()">resolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.gme.bon.JBuilderObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#addInConnection(java.lang.String, org.isis.gme.bon.JBuilderConnection)">addInConnection</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#addOutConnection(java.lang.String, org.isis.gme.bon.JBuilderConnection)">addOutConnection</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#findInConnections(java.lang.String)">findInConnections</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#findOutConnections(java.lang.String)">findOutConnections</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getAttribute(java.lang.String, boolean[])">getAttribute</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getAttribute(java.lang.String, double[])">getAttribute</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getAttribute(java.lang.String, int[])">getAttribute</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getAttribute(java.lang.String, java.lang.String[])">getAttribute</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getAttributeNames(int)">getAttributeNames</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getAttributeNames(int, int)">getAttributeNames</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getBoolAttributeNames()">getBoolAttributeNames</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getExtendedName(java.lang.String, java.lang.String, boolean)">getExtendedName</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getFloatAttributeNames()">getFloatAttributeNames</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getFolder()">getFolder</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getInConnectedObjects(java.lang.String, java.util.Vector[])">getInConnectedObjects</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getInConnections()">getInConnections</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getInConnections(java.lang.String)">getInConnections</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getIntAttributeNames()">getIntAttributeNames</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getIObject()">getIObject</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getKindName()">getKindName</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getKindTitle()">getKindTitle</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getMeta()">getMeta</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getName()">getName</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getNamePath(java.lang.String)">getNamePath</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getObjID()">getObjID</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getObjType()">getObjType</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getOutConnectedObjects(java.lang.String, java.util.Vector[])">getOutConnectedObjects</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getOutConnections()">getOutConnections</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getOutConnections(java.lang.String)">getOutConnections</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getParent()">getParent</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getPartName()">getPartName</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getRefAttributeNames()">getRefAttributeNames</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getReferencedBy()">getReferencedBy</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getStrAttributeNames()">getStrAttributeNames</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#getType()">getType</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#isInstance()">isInstance</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#removeInConnection(org.isis.gme.bon.JBuilderConnection)">removeInConnection</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#removeOutConnection(org.isis.gme.bon.JBuilderConnection)">removeOutConnection</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#setAttribute(java.lang.String, boolean)">setAttribute</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#setAttribute(java.lang.String, float)">setAttribute</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#setAttribute(java.lang.String, int)">setAttribute</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#traverseChildren()">traverseChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="owner"><!-- --></A><H3>
owner</H3>
<PRE>
protected <A HREF="../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="src"><!-- --></A><H3>
src</H3>
<PRE>
protected <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A> <B>src</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dst"><!-- --></A><H3>
dst</H3>
<PRE>
protected <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A> <B>dst</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JBuilderConnection(org.isis.gme.mga.MgaSimpleConnection, org.isis.gme.bon.JBuilderModel)"><!-- --></A><H3>
JBuilderConnection</H3>
<PRE>
public <B>JBuilderConnection</B>(<A HREF="../../../../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga">MgaSimpleConnection</A>&nbsp;iConn,
                          <A HREF="../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resolve()"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#resolve()">resolve</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon">JBuilderModel</A> <B>getOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A> <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A> <B>getDestination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIConnection()"><!-- --></A><H3>
getIConnection</H3>
<PRE>
public <A HREF="../../../../org/isis/gme/mga/MgaSimpleConnection.html" title="class in org.isis.gme.mga">MgaSimpleConnection</A> <B>getIConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/isis/gme/bon/JBuilderObject.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon">JBuilderObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JBuilderConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderAtomReference.html" title="class in org.isis.gme.bon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JBuilderConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
