<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:28 GMT-06:00 2004 -->
<TITLE>
org.isis.gme.bon Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.isis.gme.bon Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/meta/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.isis.gme.bon
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/ComponentInvoker.html" title="class in org.isis.gme.bon"><B>ComponentInvoker</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilder.html" title="class in org.isis.gme.bon"><B>JBuilder</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderFactory.html" title="class in org.isis.gme.bon"><B>JBuilderFactory</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderFactoryBase.html" title="class in org.isis.gme.bon"><B>JBuilderFactoryBase</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderFolder.html" title="class in org.isis.gme.bon"><B>JBuilderFolder</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderObject.html" title="class in org.isis.gme.bon"><B>JBuilderObject</B></A><UL>
<LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderAtom.html" title="class in org.isis.gme.bon"><B>JBuilderAtom</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderConnection.html" title="class in org.isis.gme.bon"><B>JBuilderConnection</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderModel.html" title="class in org.isis.gme.bon"><B>JBuilderModel</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderReference.html" title="class in org.isis.gme.bon"><B>JBuilderReference</B></A><UL>
<LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderAtomReference.html" title="class in org.isis.gme.bon"><B>JBuilderAtomReference</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderModelReference.html" title="class in org.isis.gme.bon"><B>JBuilderModelReference</B></A></UL>
<LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderReferencePort.html" title="class in org.isis.gme.bon"><B>JBuilderReferencePort</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/JBuilderSet.html" title="class in org.isis.gme.bon"><B>JBuilderSet</B></A></UL>
<LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/Support.html" title="class in org.isis.gme.bon"><B>Support</B></A><LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/TestBONComponent.html" title="class in org.isis.gme.bon"><B>TestBONComponent</B></A> (implements org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/BONComponent.html" title="interface in org.isis.gme.bon">BONComponent</A>)
<LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/TestComponent.html" title="class in org.isis.gme.bon"><B>TestComponent</B></A> (implements org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/Component.html" title="interface in org.isis.gme.bon">Component</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/BONException.html" title="class in org.isis.gme.bon"><B>BONException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/BONComponent.html" title="interface in org.isis.gme.bon"><B>BONComponent</B></A><LI TYPE="circle">interface org.isis.gme.bon.<A HREF="../../../../org/isis/gme/bon/Component.html" title="interface in org.isis.gme.bon"><B>Component</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/isis/gme/meta/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
