<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{090D5535-F2CA-4500-B91E-8119FD35D1B3}" cdate="Wed Aug 26 14:00:02 2009" mdate="Wed Aug 26 14:00:02 2009" version="" metaguid="{9D3F9884-FE60-409C-8FC1-45789193989B}" metaversion="" metaname="MetaGME">
	<name>networking</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{9166651a-8851-492d-bc25-a1a1ba58d4f2}">
		<name>networking</name>
		<regnode name="AspectRegistry" isopaque="yes">
			<value></value>
			<regnode name="AspectMetaRefs" isopaque="yes">
				<value></value>
				<regnode name="Connectivity" isopaque="yes">
					<value></value>
					<regnode name="MetaRef" isopaque="yes">
						<value></value>
						<regnode name="NetDiagram" isopaque="yes">
							<value>1016</value>
						</regnode>
						<regnode name="Router" isopaque="yes">
							<value>1023</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="AspectOrder" isopaque="yes">
				<value>valid</value>
				<regnode name="Connectivity" isopaque="yes">
					<value>1</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="ParadigmSheet" isopaque="yes">
			<value></value>
			<regnode name="Connection-13-Connection" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Connection" isopaque="yes">
							<value>1012</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Connection" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Family-3-EnumAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
			</regnode>
			<regnode name="Host-12-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Host" isopaque="yes">
							<value>1013</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1018</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Host" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="IFSpeed-c-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
			</regnode>
			<regnode name="IFType-6-EnumAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
			</regnode>
			<regnode name="IPAddress-d-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
			</regnode>
			<regnode name="NetDiagram-8-Model" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
				</regnode>
			</regnode>
			<regnode name="NetMask-e-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
			</regnode>
			<regnode name="Network-1-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Network" isopaque="yes">
							<value>1014</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1019</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Network" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="NetworkAddress-f-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
			</regnode>
			<regnode name="Port-11-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
					<regnode name="Router" isopaque="yes">
						<value></value>
						<regnode name="Port" isopaque="yes">
							<value>1022</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1024</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Router:Port" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Router-10-Model" isopaque="yes">
				<value></value>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Router" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1021</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Router" isopaque="yes">
							<value>1015</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1020</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Router" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" guid="{9bbad450-bc19-4108-887f-83ed26e3d944}" relid="0x1" childrelidcntr="0x24">
			<name>ParadigmSheet</name>
			<atom id="id-0066-00000001" kind="Atom" role="Atom" guid="{42a98186-ca5e-418a-bb7e-0bfed839b289}" relid="0x1">
				<name>Network</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Network" isopaque="yes">
							<value>1014</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1019</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>386,110</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,215</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>366,121</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,215</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Network" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>neswESW</value>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Network.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="FCO" role="FCO" guid="{21175e73-f1d0-4c84-80f7-992b848b27d2}" relid="0x2">
				<name>NetInterface</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>183,104</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>106,104</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>107,37</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>106,104</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="EnumAttribute" role="EnumAttribute" guid="{2bf69da0-1ac4-49ff-94be-82151e883132}" relid="0x3">
				<name>Family</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>8,111</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DefaultItem">
					<value>Other</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="MenuItems">
					<value>C16xx
C25xx
C36xx
Linux
Other</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="Inheritance" role="Inheritance" guid="{be23840c-5353-4fd7-9346-1e233ae81b63}" relid="0x4">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>213,173</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>136,180</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>177,198</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>136,180</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000005" kind="Connector" role="Connector" guid="{ac11b5d9-492c-4438-88dc-695f3871330e}" relid="0x5">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>382,130</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>382,130</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>wNS</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000006" kind="EnumAttribute" role="EnumAttribute" guid="{70b6964f-9ed8-4ed4-be1e-aa6c4f573f8a}" relid="0x6">
				<name>IFType</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>8,307</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DefaultItem" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="MenuItems">
					<value>Ethernet
HDLC
PPP</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="Model" role="Model" guid="{f110a701-77db-4ab0-8ebd-eae03b82fca1}" relid="0x8">
				<name>NetDiagram</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>183,27</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>183,27</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>429,44</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>183,27</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000008" kind="FieldAttribute" role="FieldAttribute" guid="{127b0de9-8e1d-4423-9777-51c3da56768e}" relid="0xc">
				<name>IFSpeed</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>141,307</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType">
					<value>double</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>0.0</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Speed (kbps)</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="FieldAttribute" role="FieldAttribute" guid="{64659ef6-95fe-49d9-817d-b252806ea53d}" relid="0xd">
				<name>IPAddress</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>260,307</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>neswNES</value>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>0.0.0.0</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="FieldAttribute" role="FieldAttribute" guid="{10770e15-2b4d-47a5-bdf3-7a7bf5f25017}" relid="0xe">
				<name>NetMask</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>400,27</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="FieldAttribute" role="FieldAttribute" guid="{51860c89-6863-4edd-a1b5-9444df9f9cca}" relid="0xf">
				<name>NetworkAddress</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>400,209</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="Model" role="Model" guid="{08bff926-0fed-4017-97cb-33a5bbc2c83c}" relid="0x10">
				<name>Router</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Router" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>Connectivity</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1021</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Router" isopaque="yes">
							<value>1015</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1020</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>22,26</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>22,27</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>261,37</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>22,27</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Router" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Router.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="Atom" role="Atom" guid="{3b739471-0195-441b-8973-7eb3403682bc}" relid="0x11">
				<name>Port</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
					<regnode name="Router" isopaque="yes">
						<value></value>
						<regnode name="Port" isopaque="yes">
							<value>1022</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1024</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>78,186</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>15,207</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>72,121</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>15,207</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Router:Port" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>newNESW</value>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Port.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>PortSmall.bmp</value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="Atom" role="Atom" guid="{35bf56cc-e8a1-4314-8c9d-9314d6166bd8}" relid="0x12">
				<name>Host</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Host" isopaque="yes">
							<value>1013</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1018</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>260,187</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>169,222</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,121</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>169,222</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Host" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Host.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000f" kind="Connection" role="Connection" guid="{bca91d15-e4ef-4438-acf3-4902bc40591a}" relid="0x13">
				<name>Connection</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Connection" isopaque="yes">
							<value>1012</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>400,307</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,27</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>135,219</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,27</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Connection" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="LabelFormatStr" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="HasAttribute" role="HasAttribute" guid="{aece1543-13fa-444a-8059-b564634763ea}" relid="0x21">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000002" kind="BaseInheritance" role="BaseInheritance" guid="{fee1d7e0-d009-4133-a583-3572414de4cf}" relid="0x7">
				<name>BaseInheritance</name>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000003" kind="DerivedInheritance" role="DerivedInheritance" guid="{938e7b5e-3c7b-432f-8fb0-16d4ea3f8395}" relid="0x9">
				<name>DerivedInheritance</name>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000004" kind="Containment" role="Containment" guid="{8efd4e48-e2b0-45d4-ad71-c0cef270f548}" relid="0xb">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-00000005" kind="DerivedInheritance" role="DerivedInheritance" guid="{eee09971-9ca5-4e6d-a9be-eab907e7f4b8}" relid="0xa">
				<name>DerivedInheritance</name>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-00000006" kind="Containment" role="Containment" guid="{9250201f-78b8-4512-9a70-a40b811c9597}" relid="0x14">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000c"/>
				<connpoint role="src" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000007" kind="Containment" role="Containment" guid="{180ef5ff-0b6a-4875-bccb-8fce111a6ab4}" relid="0x15">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000008" kind="Containment" role="Containment" guid="{2c76bb07-2158-42d7-9ea4-789f55621fe5}" relid="0x17">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000009" kind="Containment" role="Containment" guid="{49485653-f152-434b-a6bf-8b7105607f0f}" relid="0x16">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-0000000a" kind="SourceToConnector" role="SourceToConnector" guid="{a665d342-be87-4417-8f37-83ea0cd56fd3}" relid="0x18">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000000b" kind="AssociationClass" role="AssociationClass" guid="{409bb942-8f61-4445-b2cd-074fd3e5269a}" relid="0x1a">
				<name>AssociationClass</name>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000000c" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{b4508f4e-2e8c-4a15-80e2-7aa7bbba922d}" relid="0x19">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000000d" kind="HasAspect" role="HasAspect" guid="{ea7be847-19d1-4184-b6f6-93e8853d0075}" relid="0x1c">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-0000000e" kind="HasAspect" role="HasAspect" guid="{2b70e8f8-ca77-4566-9bb2-b234ed8798c8}" relid="0x1b">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-0000000c"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-0000000f" kind="HasAttribute" role="HasAttribute" guid="{b980fead-0ba7-4994-a6f1-4cccb46c32aa}" relid="0x1e">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000010" kind="HasAttribute" role="HasAttribute" guid="{4afe2d45-8043-4b34-aada-691fb4e825eb}" relid="0x1d">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000011" kind="HasAttribute" role="HasAttribute" guid="{8aad3543-f917-4413-9644-1a72eeeb4709}" relid="0x20">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-00000012" kind="HasAttribute" role="HasAttribute" guid="{353f7400-48a2-420b-a754-9e4092c94129}" relid="0x1f">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000013" kind="HasAttribute" role="HasAttribute" guid="{fd089efc-993a-487c-a7b4-da37794a0e5b}" relid="0x22">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000014" kind="HasAttribute" role="HasAttribute" guid="{4d33ba09-006a-4028-8a36-89595aef290a}" relid="0x23">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" guid="{423dc8a5-2947-41f3-8bf9-8b02a4477c88}" relid="0x0" members="id-0066-00000001 id-0066-00000007 id-0066-0000000c id-0066-0000000d id-0066-0000000e id-0066-0000000f">
				<name>Connectivity</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram" isopaque="yes">
						<value>1016</value>
					</regnode>
					<regnode name="Router" isopaque="yes">
						<value>1023</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>421,118</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
