<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{087D0537-697A-4DCB-BAAC-8579B20FDE44}" cdate="Wed Jul 01 10:39:40 2009" mdate="Wed Jul 01 10:39:40 2009" version="" metaguid="{6C376B6C-208B-48EC-8C63-B1563E6B8F87}" metaversion="" metaname="Circuit">
	<name>OR</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x6" kind="RootFolder" guid="{c511cb17-2fee-401c-b330-75208b9e9568}">
		<name>OR</name>
		<regnode name="ConstraintDefinitions" status="undefined">
			<value></value>
			<regnode name="meta::Circuit::Constraint_to_XOR" status="undefined">
				<value></value>
				<regnode name="Depth" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="Description" isopaque="yes">
					<value>Test constraint</value>
				</regnode>
				<regnode name="EventMask" isopaque="yes">
					<value>0</value>
				</regnode>
				<regnode name="Expression" isopaque="yes">
					<value>true</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="ConstraintManagerSettings" isopaque="yes">
			<value></value>
			<regnode name="ModelDepth" isopaque="yes">
				<value>0</value>
			</regnode>
			<regnode name="ShortCircuitIterators" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="ShortCircuitLogicalOperators" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="Tracking" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="ViolationCount" isopaque="yes">
				<value>-2</value>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="Circuit" guid="{f9450723-82fb-4943-9a2f-b55533da81eb}" relid="0x4" childrelidcntr="0x18">
			<name>OR</name>
			<regnode name="PartRegs" isopaque="yes">
				<value></value>
				<regnode name="CircuitDiagram" isopaque="yes">
					<value></value>
					<regnode name="Position" isopaque="yes">
						<value>92,49</value>
					</regnode>
				</regnode>
			</regnode>
			<atom id="id-0066-00000001" kind="NOT" role="NOT" guid="{6303a7bf-bdee-4c77-b2eb-ed924be3daf5}" relid="0x11">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>464,149</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="IO" role="IO" guid="{c0c1d962-490c-4b72-ba72-e59dafc500a8}" relid="0x10">
				<name>B</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>44,177</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000003" kind="AND" role="AND" guid="{d9a6da01-0b2f-40cb-bb22-5376afb47b1b}" relid="0xc">
				<name>AND</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>331,142</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="NOT" role="NOT" guid="{3574e1c9-49d7-4ab8-a497-10c9cb207ec9}" relid="0xd">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>212,72</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="NOT" role="NOT" guid="{a3446fcb-c81d-4c8b-8b3b-4b59173ff2aa}" relid="0xe">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,184</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="IO" role="IO" guid="{42043d06-bb32-4685-a76d-11bffab60260}" relid="0x12">
				<name>A+B</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>653,149</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000007" kind="IO" role="IO" guid="{45ddef23-9977-4bfb-a41c-e519ca71b4bb}" relid="0xf">
				<name>A</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>51,65</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<connection id="id-0068-00000001" kind="IOGate" role="IOGate" guid="{26d64eda-0e36-4980-a370-773bb41cfcf8}" relid="0x13">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-00000002" kind="IOGate" role="IOGate" guid="{bd217c57-92ba-4ca4-a5de-b37c23301f3c}" relid="0x14">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000003" kind="IOGate" role="IOGate" guid="{eb26c200-4911-4f0e-9a1d-e035dd4addc1}" relid="0x18">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000004" kind="Link" role="Link" guid="{08446abf-946d-4c7d-8b38-20e78e5bf17e}" relid="0x17">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000003"/>
			</connection>
			<connection id="id-0068-00000005" kind="Link" role="Link" guid="{af0bf0d7-0e1a-432d-a56b-16830e886a98}" relid="0x15">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000006" kind="Link" role="Link" guid="{8a86867e-e91c-4dcd-b04b-709726e69b3a}" relid="0x16">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
		</model>
		<model id="id-0065-00000002" kind="Circuit" guid="{ddc7cad9-74d4-41b3-ba2f-b0fcd9feb7d4}" relid="0x3" childrelidcntr="0x15">
			<name>XOR</name>
			<model id="id-0065-00000003" kind="Circuit" role="Circuit" guid="{b5d524ef-f3ec-4cfa-b5b2-2784ca47dede}" derivedfrom="id-0065-00000001" isinstance="yes" isprimary="yes" relid="0x12" childrelidcntr="0x0">
				<name>OR</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>428,119</value>
						</regnode>
					</regnode>
				</regnode>
				<atom id="id-0066-00000008" kind="NOT" role="NOT" guid="{99a2fd77-8c2d-4e99-bf7c-97cf46f4b415}" derivedfrom="id-0066-00000001" isinstance="yes" isprimary="no">
					<name>NOT</name>
					<attribute kind="Multiplicity" status="inherited">
						<value>1</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="IO" role="IO" guid="{03a52a3f-cf0f-4b86-a16e-79ecf4e42954}" derivedfrom="id-0066-00000002" isinstance="yes" isprimary="no">
					<name>B</name>
				</atom>
				<atom id="id-0066-0000000a" kind="AND" role="AND" guid="{3e0d78f5-8bfa-4c97-8125-bd8f3dc21c8f}" derivedfrom="id-0066-00000003" isinstance="yes" isprimary="no">
					<name>AND</name>
					<attribute kind="Multiplicity" status="meta">
						<value>2</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000b" kind="NOT" role="NOT" guid="{0c122592-971b-4bf7-8a69-a35a0538a066}" derivedfrom="id-0066-00000004" isinstance="yes" isprimary="no">
					<name>NOT</name>
					<attribute kind="Multiplicity" status="inherited">
						<value>1</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000c" kind="NOT" role="NOT" guid="{cb704c5d-adf4-4d6f-b361-542febfa230d}" derivedfrom="id-0066-00000005" isinstance="yes" isprimary="no">
					<name>NOT</name>
					<attribute kind="Multiplicity" status="inherited">
						<value>1</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000d" kind="IO" role="IO" guid="{5779b335-f6be-4ea5-a615-8c2ea8d0ece6}" derivedfrom="id-0066-00000006" isinstance="yes" isprimary="no">
					<name>A+B</name>
				</atom>
				<atom id="id-0066-0000000e" kind="IO" role="IO" guid="{f0e8f3b2-d686-409a-b9e5-ce0f176c8800}" derivedfrom="id-0066-00000007" isinstance="yes" isprimary="no">
					<name>A</name>
				</atom>
				<connection isbound="yes" id="id-0068-00000007" kind="IOGate" role="IOGate" guid="{cc986241-d930-4c12-9ed7-04a3f3d87606}" derivedfrom="id-0068-00000001" isinstance="yes" isprimary="no">
					<name>IOGate</name>
				</connection>
				<connection isbound="yes" id="id-0068-00000008" kind="IOGate" role="IOGate" guid="{b88bcbbc-6bcd-4e0c-a638-368c11406a4b}" derivedfrom="id-0068-00000002" isinstance="yes" isprimary="no">
					<name>IOGate</name>
				</connection>
				<connection isbound="yes" id="id-0068-00000009" kind="IOGate" role="IOGate" guid="{18ac5d93-ba24-4653-a2cf-bbad54f45ca2}" derivedfrom="id-0068-00000003" isinstance="yes" isprimary="no">
					<name>IOGate</name>
				</connection>
				<connection isbound="yes" id="id-0068-0000000a" kind="Link" role="Link" guid="{34dbdae7-4e81-4065-a6ca-01e1d4d5c868}" derivedfrom="id-0068-00000004" isinstance="yes" isprimary="no">
					<name>Link</name>
				</connection>
				<connection isbound="yes" id="id-0068-0000000b" kind="Link" role="Link" guid="{bf27151a-167d-41bf-af16-c5fb75dee3f5}" derivedfrom="id-0068-00000005" isinstance="yes" isprimary="no">
					<name>Link</name>
				</connection>
				<connection isbound="yes" id="id-0068-0000000c" kind="Link" role="Link" guid="{ff269411-9f11-42b2-abb4-263a233a951f}" derivedfrom="id-0068-00000006" isinstance="yes" isprimary="no">
					<name>Link</name>
				</connection>
			</model>
			<atom id="id-0066-0000000f" kind="AND" role="AND" guid="{d4aec20c-71b2-45f0-bfbb-4514ea809eff}" relid="0x5">
				<name>AND</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>277,53</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000010" kind="IO" role="IO" guid="{089530e4-95dd-4b51-a45e-7c32c89d2833}" relid="0x4">
				<name>AxB</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>737,142</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000011" kind="IO" role="IO" guid="{f26c43af-3c25-4315-8cb9-334c03d0d584}" relid="0x2">
				<name>A</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>37,51</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000012" kind="IO" role="IO" guid="{0711fc2b-8638-4c94-9872-b084598d2da8}" relid="0x3">
				<name>B</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>30,205</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000013" kind="AND" role="AND" guid="{c5631ea2-2ebd-4495-858e-7158962891e7}" relid="0x6">
				<name>AND</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>270,214</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000014" kind="NOT" role="NOT" guid="{f5e1a069-771d-4ef0-a178-f49a2a214467}" relid="0x8">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>172,151</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000015" kind="NOT" role="NOT" guid="{db98e679-0ed0-423c-9b93-4eceed18c024}" relid="0x7">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>207,53</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<connection id="id-0068-0000000d" kind="IOGate" role="IOGate" guid="{55e00e7b-6763-47f9-a468-184701fd9ffd}" relid="0x13">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000e"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000000e" kind="IOGate" role="IOGate" guid="{08aa8e14-562c-454b-b6a4-228b5fad2be4}" relid="0x14">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-0000000f" kind="PortIO" role="PortIO" guid="{b0827cda-2a3e-4996-91eb-9c0a3313ddc9}" relid="0x15">
				<name>PortIO</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000d"/>
				<connpoint role="dst" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000010" kind="IOGate" role="IOGate" guid="{45871980-1dd0-4fd9-8ed3-495fb46e030c}" relid="0xb">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000011" kind="IOGate" role="IOGate" guid="{01f6695e-39ca-4319-a744-cf57e3bc0991}" relid="0xc">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000011"/>
				<connpoint role="dst" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000012" kind="Link" role="Link" guid="{bd6725b2-6054-4bbc-8790-3028c7c89a7d}" relid="0xd">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000013" kind="Link" role="Link" guid="{5d7a9564-eecc-468b-a2d8-0f6453486f9b}" relid="0xe">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000013"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000014" kind="IOGate" role="IOGate" guid="{20e84051-1b42-4fbe-8e1b-f78589034436}" relid="0xa">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-00000015" kind="IOGate" role="IOGate" guid="{ecf7d247-757a-4cff-a88a-ae84123a9cba}" relid="0x9">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000011"/>
			</connection>
		</model>
		<model id="id-0065-00000004" kind="Circuit" guid="{045b431d-bd55-41ae-bba6-d46b7b49df77}" derivedfrom="id-0065-00000001" isinstance="no" isprimary="yes" relid="0x5" childrelidcntr="0x8">
			<name>OR_4inputs</name>
			<atom id="id-0066-00000016" kind="NOT" role="NOT" guid="{943be8e3-e79c-417d-a11b-49693454c863}" derivedfrom="id-0066-00000001" isinstance="no" isprimary="no">
				<name>NOT</name>
				<attribute kind="Multiplicity" status="inherited">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000017" kind="IO" role="IO" guid="{fbde6781-2492-45ce-9e18-1f8faa39ff89}" derivedfrom="id-0066-00000002" isinstance="no" isprimary="no">
				<name>B</name>
			</atom>
			<atom id="id-0066-00000018" kind="AND" role="AND" guid="{10244eb0-7737-430e-b961-b60c589a80ce}" derivedfrom="id-0066-00000003" isinstance="no" isprimary="no">
				<name>AND</name>
				<attribute kind="Multiplicity">
					<value>4</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000019" kind="NOT" role="NOT" guid="{3ecd7254-f585-4669-a358-c2dd6042d21d}" derivedfrom="id-0066-00000004" isinstance="no" isprimary="no">
				<name>NOT</name>
				<attribute kind="Multiplicity" status="inherited">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001a" kind="NOT" role="NOT" guid="{5f636bd9-a3c0-4544-a3b8-75a9c4d45929}" derivedfrom="id-0066-00000005" isinstance="no" isprimary="no">
				<name>NOT</name>
				<attribute kind="Multiplicity" status="inherited">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001b" kind="IO" role="IO" guid="{019fc514-0380-4a6a-b58d-8968f0259a65}" derivedfrom="id-0066-00000006" isinstance="no" isprimary="no">
				<name>A+B</name>
			</atom>
			<atom id="id-0066-0000001c" kind="IO" role="IO" guid="{4eb871e2-8258-487b-b51e-ca5abb417066}" derivedfrom="id-0066-00000007" isinstance="no" isprimary="no">
				<name>A</name>
			</atom>
			<atom id="id-0066-0000001d" kind="IO" role="IO" guid="{b6199971-0caa-4c76-b5ea-2ca4b2049e77}" relid="0x1">
				<name>C</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>32,235</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000001e" kind="NOT" role="NOT" guid="{6db2ac52-83cf-4b67-b080-e1da565a461c}" relid="0x4">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>198,310</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001f" kind="IO" role="IO" guid="{d76176f7-bf6e-40ee-b14a-544543421531}" relid="0x2">
				<name>D</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>30,303</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000020" kind="NOT" role="NOT" guid="{2370df8b-b05d-4a25-a9fe-1ba80b7f1ac0}" relid="0x3">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,247</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<connection isbound="yes" id="id-0068-00000016" kind="IOGate" role="IOGate" guid="{15f8004f-cbff-4e47-b4b4-bc80edcf5699}" derivedfrom="id-0068-00000001" isinstance="no" isprimary="no">
				<name>IOGate</name>
			</connection>
			<connection isbound="yes" id="id-0068-00000017" kind="IOGate" role="IOGate" guid="{d3e66727-eace-4a82-ab1e-2ee707bb282c}" derivedfrom="id-0068-00000002" isinstance="no" isprimary="no">
				<name>IOGate</name>
			</connection>
			<connection isbound="yes" id="id-0068-00000018" kind="IOGate" role="IOGate" guid="{7cc509ce-956a-486b-9615-ed1faf2bb2bd}" derivedfrom="id-0068-00000003" isinstance="no" isprimary="no">
				<name>IOGate</name>
			</connection>
			<connection isbound="yes" id="id-0068-00000019" kind="Link" role="Link" guid="{953277d2-e453-4e02-89a4-5389c65c6118}" derivedfrom="id-0068-00000004" isinstance="no" isprimary="no">
				<name>Link</name>
			</connection>
			<connection isbound="yes" id="id-0068-0000001a" kind="Link" role="Link" guid="{272538b3-0b87-44d0-a8b7-aa58e522c5cf}" derivedfrom="id-0068-00000005" isinstance="no" isprimary="no">
				<name>Link</name>
			</connection>
			<connection isbound="yes" id="id-0068-0000001b" kind="Link" role="Link" guid="{3cc68632-3590-4888-b622-d45ae900d2d3}" derivedfrom="id-0068-00000006" isinstance="no" isprimary="no">
				<name>Link</name>
			</connection>
			<connection id="id-0068-0000001c" kind="IOGate" role="IOGate" guid="{cd03ba4f-2332-42db-9a60-8a193ab37cb8}" relid="0x6">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000001e"/>
				<connpoint role="src" target="id-0066-0000001f"/>
			</connection>
			<connection id="id-0068-0000001d" kind="Link" role="Link" guid="{8c4c7e65-bec9-45c9-859e-bfb82a3e5be2}" relid="0x8">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000018"/>
				<connpoint role="src" target="id-0066-0000001e"/>
			</connection>
			<connection id="id-0068-0000001e" kind="Link" role="Link" guid="{b883a396-ae74-44b8-a392-1711ae3e0555}" relid="0x7">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000018"/>
				<connpoint role="src" target="id-0066-00000020"/>
			</connection>
			<connection id="id-0068-0000001f" kind="IOGate" role="IOGate" guid="{76852a4e-7db6-4d5d-99f9-390441a33a9f}" relid="0x5">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000001d"/>
				<connpoint role="dst" target="id-0066-00000020"/>
			</connection>
		</model>
		<model id="id-0065-00000005" kind="Circuit" guid="{9b2f5de9-e263-454c-af72-3f3dac9adfe9}" relid="0x6" childrelidcntr="0x0">
			<name>NewCircuit</name>
		</model>
	</folder>
</project>
