;
; srcsrv.ini
;
; Use at build time:
;
; Install Debugging Tools for Windows
; "c:\Program Files\Debugging Tools for Windows (x64)"\srcsrv\svnindex.cmd /debug /Ini=%CD%\common-scripts\srcsrv.ini /source="%CD%" /symbols="%CD%\bin"
; "c:\Program Files\Debugging Tools for Windows (x64)"\symstore add /r /f "%CD%" /s \\kms1\symbolstmp /t GReAT /v "tmp1"
; see also common-scripts/hudson_archive_pdbs.cmd

; Use at debug time:
; Install Debugging Tools for Windows
; Copy this file to C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE
; Enable source server: Tools>Options>Debugging>General>Enable source server support
; (Optional) Change C:\Program Files\Debugging Tools for Windows (x64)\srcsrv svn.pm line
; 		 "SVN_EXTRACT_CMD=cmd /c svn.exe cat ".
; to
;		 "SVN_EXTRACT_CMD=svn.exe cat ".

[variables]
ISIS=https://svn.isis.vanderbilt.edu

[trusted commands]
svn.exe

[server errors]
perforce=var2,Connect to server failed;
vss=var3,there was an error processing this file
