<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{F8002379-EB77-4352-92F1-9DB8A77D8E57}" cdate="Tue Aug 25 09:52:29 2009" mdate="Tue Aug 25 09:52:29 2009" version="" metaguid="{9D3F9884-FE60-409C-8FC1-45789193989B}" metaversion="" metaname="MetaGME">
	<name>Circuit</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{a21f683d-bfb0-4919-afa2-f2927ed1155f}">
		<name>Circuit</name>
		<regnode name="AspectRegistry" isopaque="yes">
			<value></value>
			<regnode name="AspectMetaRefs" isopaque="yes">
				<value></value>
				<regnode name="CircuitDiagram" isopaque="yes">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="Circuit" isopaque="yes">
							<value>1016</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="AspectOrder" isopaque="yes">
				<value>valid</value>
				<regnode name="CircuitDiagram" isopaque="yes">
					<value>1</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="CircuitParadigm" isopaque="yes">
			<value></value>
			<regnode name="AND-6-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
					<regnode name="Circuit" status="undefined">
						<value></value>
						<regnode name="AND" isopaque="yes">
							<value>1009</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:AND" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Circuit-1-Model" isopaque="yes">
				<value></value>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:Circuit" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="Circuit" status="undefined">
						<value></value>
						<regnode name="Circuit" isopaque="yes">
							<value>1010</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1018</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:Circuit" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="IO-c-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
					<regnode name="Circuit" isopaque="yes">
						<value></value>
						<regnode name="IO" isopaque="yes">
							<value>1011</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1019</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:IO" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="IOGate-3-Connection" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
					<regnode name="Circuit" status="undefined">
						<value></value>
						<regnode name="IOGate" isopaque="yes">
							<value>1012</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1020</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:IOGate" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Link-2-Connection" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
					<regnode name="Circuit" status="undefined">
						<value></value>
						<regnode name="Link" isopaque="yes">
							<value>1013</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1021</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:Link" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Multiplicity-1f-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
			</regnode>
			<regnode name="NOT-7-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
					<regnode name="Circuit" status="undefined">
						<value></value>
						<regnode name="NOT" isopaque="yes">
							<value>1014</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1022</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:NOT" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="PortIO-4-Connection" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
					<regnode name="Circuit" status="undefined">
						<value></value>
						<regnode name="PortIO" isopaque="yes">
							<value>1015</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1023</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:PortIO" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="MetaGME_Options" status="undefined">
			<value></value>
			<regnode name="GeneratedConstraints" status="undefined">
				<value></value>
				<regnode name="ConnectionEndEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="FolderContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="RegularContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" guid="{91f0aa09-b746-496f-a8c3-6e698f19226c}" relid="0x1" childrelidcntr="0x26">
			<name>CircuitParadigm</name>
			<atom id="id-0066-00000001" kind="Constraint" role="Constraint" guid="{73b8f2d9-758b-488c-b065-2a698fe707a4}" relid="0x24">
				<name>CheckAttr</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>559,433</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>559,433</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent">
					<value>true</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConstraintDescription">
					<value>NOT gates only have one input</value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>self.Multiplicity = 1</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintPriority" status="meta">
					<value>2</value>
				</attribute>
				<attribute kind="CreateEvent">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Constraint" role="Constraint" guid="{1d16f24e-3d2c-4ab0-8f76-c7b6d6252b12}" relid="0x23">
				<name>CheckConn</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>552,356</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>555,303</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent">
					<value>true</value>
				</attribute>
				<attribute kind="ConstraintDescription">
					<value>This gate is allowed to have only the number of inputs you specified in the Multiplicity attribute.</value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>self.attachingConnections(&quot;dst&quot;) -&gt; size &lt;= self.Multiplicity
</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintPriority">
					<value>1</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Depth">
					<value>0</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="FieldAttribute" role="FieldAttribute" guid="{ab22937b-81ba-478d-81bb-47921f4f3ee0}" relid="0x1f">
				<name>Multiplicity</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>643,287</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>643,287</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType">
					<value>integer</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>2</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="Atom" role="Atom" guid="{8789654f-2597-4230-a80c-e70db247a339}" relid="0xc">
				<name>IO</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
					<regnode name="Circuit" isopaque="yes">
						<value></value>
						<regnode name="IO" isopaque="yes">
							<value>1011</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1020</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>154,273</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>156,275</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>156,275</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>156,275</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>156,275</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:IO" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="Connector" role="Connector" guid="{288f05dc-acbb-48ee-9f7f-963e7d3c319a}" relid="0xb">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>270,298</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>275,303</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>275,303</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000006" kind="Connector" role="Connector" guid="{2712bd2d-8719-4d57-b005-71ba09d36e37}" relid="0xa">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>123,291</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>109,298</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>123,291</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000007" kind="Connector" role="Connector" guid="{0fe43d39-346b-4113-8dcf-ab24ee772e54}" relid="0x9">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>473,291</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>487,305</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>473,291</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000008" kind="Inheritance" role="Inheritance" guid="{1c9673d9-b745-469a-b70a-0e0a1b848ebe}" relid="0x8">
				<name>Inheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>367,383</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>373,387</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>373,387</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>373,387</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>373,387</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000009" kind="Atom" role="Atom" guid="{daae4fef-e8bd-4ca5-aa33-31aeba575987}" relid="0x7">
				<name>NOT</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
					<regnode name="Circuit" isopaque="yes">
						<value></value>
						<regnode name="NOT" isopaque="yes">
							<value>1014</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1019</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>420,420</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>422,422</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>414,447</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>422,422</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>422,422</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:NOT" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Atom" role="Atom" guid="{2a9c4c52-c7d0-49e1-a481-65270f4cfdd4}" relid="0x6">
				<name>AND</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
					<regnode name="Circuit" isopaque="yes">
						<value></value>
						<regnode name="AND" isopaque="yes">
							<value>1009</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1018</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>294,413</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>296,415</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>288,447</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>296,415</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>296,415</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:AND" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="Atom" role="Atom" guid="{2d7ad830-068b-40a1-b51f-5a5a7b1db3e7}" relid="0x5">
				<name>Gate</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>326,273</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>326,287</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>326,273</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>326,287</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>326,273</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="Connection" role="Connection" guid="{96a1203d-0c65-4d56-a694-4b881fea9420}" relid="0x4">
				<name>PortIO</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
					<regnode name="Circuit" isopaque="yes">
						<value></value>
						<regnode name="PortIO" isopaque="yes">
							<value>1015</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1023</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>39,364</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>44,366</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>36,447</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>44,366</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>44,366</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:PortIO" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="LabelFormatStr" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="Connection" role="Connection" guid="{b8b53e05-bdc8-4e43-953f-5509095a2675}" relid="0x3">
				<name>IOGate</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
					<regnode name="Circuit" isopaque="yes">
						<value></value>
						<regnode name="IOGate" isopaque="yes">
							<value>1012</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1021</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>221,161</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>247,163</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>221,161</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>247,163</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>221,161</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:IOGate" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="LabelFormatStr" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="Connection" role="Connection" guid="{ae4a58d2-7fa0-453a-ae68-78ad9a57f058}" relid="0x2">
				<name>Link</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
					<regnode name="Circuit" isopaque="yes">
						<value></value>
						<regnode name="Link" isopaque="yes">
							<value>1013</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1022</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>515,196</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>520,198</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>526,286</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>520,198</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>520,198</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:Link" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="LabelFormatStr" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000f" kind="Model" role="Model" guid="{cf930fbf-89d4-4702-a856-4f8aa5f6098c}" relid="0x1">
				<name>Circuit</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:Circuit" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>CircuitDiagram</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="Circuit" isopaque="yes">
						<value></value>
						<regnode name="Circuit" isopaque="yes">
							<value>1010</value>
							<regnode name="CircuitDiagram" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>305,42</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>310,44</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>310,44</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>310,44</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>310,44</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Circuit:Circuit" isopaque="yes">
						<value></value>
						<regnode name="CircuitDiagram" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="HasConstraint" role="HasConstraint" guid="{68901696-d595-4b0c-8a5e-1c9bd9770683}" relid="0x26">
				<name>HasConstraint</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-00000002" kind="HasConstraint" role="HasConstraint" guid="{3d057b94-8b55-4805-beb2-4bcdd359f663}" relid="0x25">
				<name>HasConstraint</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000003" kind="HasAspect" role="HasAspect" guid="{61045780-43fb-48e3-9da6-cb5c6926cf82}" relid="0x22">
				<name>HasAspect</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000004" kind="HasAttribute" role="HasAttribute" guid="{df4c1c95-8a9d-4384-b97f-946b4b7314f1}" relid="0x20">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000005" kind="Containment" role="Containment" guid="{7017a705-3d06-4aac-8383-a3590a1cac8b}" relid="0x1e">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ne</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000e"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000006" kind="Containment" role="Containment" guid="{5c995e8a-3bde-45c7-b167-6b7603a5c733}" relid="0x1d">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000b"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000007" kind="Containment" role="Containment" guid="{e8e1d8ac-f995-4565-bbef-a564ab41b7d6}" relid="0x1c">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000008" kind="Containment" role="Containment" guid="{4e253e76-973e-4714-b0d4-b4672f56b3b9}" relid="0x1b">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000c"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000009" kind="Containment" role="Containment" guid="{a5d82940-771f-44a4-b5e7-da38df6c7cce}" relid="0x1a">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000d"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000000a" kind="Containment" role="Containment" guid="{4a150896-63df-4c05-b4dc-b4933b7b6a16}" relid="0x19">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Es</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000f"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000000b" kind="DerivedInheritance" role="DerivedInheritance" guid="{01cb9e88-f4ba-4b6a-8a7f-42449dce1e60}" relid="0x18">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-0000000c" kind="DerivedInheritance" role="DerivedInheritance" guid="{80af36af-060d-4658-8b78-2db263d52c16}" relid="0x17">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-0000000d" kind="BaseInheritance" role="BaseInheritance" guid="{38f0bfc5-ec81-4e0a-a87d-caf638de2dab}" relid="0x16">
				<name>BaseInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-0000000e" kind="AssociationClass" role="AssociationClass" guid="{b6f79137-9572-448b-8acc-0f17df0efd6b}" relid="0x15">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000000f" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{fceb9a91-01b2-476b-97fa-ff075fa12dac}" relid="0x14">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ne</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000010" kind="SourceToConnector" role="SourceToConnector" guid="{cda510c2-bc3b-4e92-af2c-2acb2a79f42b}" relid="0x13">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Es</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000011" kind="AssociationClass" role="AssociationClass" guid="{440b28bf-3e23-48f8-a95b-fd7426231906}" relid="0x12">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000012" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{cdcc940b-ad57-4d59-ad7b-c014be1033e0}" relid="0x11">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000013" kind="SourceToConnector" role="SourceToConnector" guid="{ebcaecc3-95de-41a7-bccb-675bdf34d233}" relid="0x10">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000014" kind="AssociationClass" role="AssociationClass" guid="{e8275834-a148-4c6b-be81-41830274eafb}" relid="0xf">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Nw</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000015" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{f8177710-0929-41e0-a20c-16424f3722e8}" relid="0xe">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sw</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000016" kind="SourceToConnector" role="SourceToConnector" guid="{7de32e67-c28a-463d-969a-d0d5aee6612d}" relid="0xd">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Wn</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" guid="{b27a73e5-b4bd-412b-a58e-ae1836ee90ff}" relid="0x0" members="id-0066-00000004 id-0066-0000000b id-0066-0000000c id-0066-0000000d id-0066-0000000e id-0066-0000000f">
				<name>CircuitDiagram</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="Circuit" isopaque="yes">
						<value>1016</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>702,42</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>702,42</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
