<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{1FE0BEDE-15AB-4747-90FF-186D2B99437E}" cdate="Tue Aug 25 09:55:46 2009" mdate="Tue Aug 25 09:55:46 2009" version="" metaguid="{43632C2F-CB3C-49E3-B7DF-ED6C6DF3CC68}" metaversion="" metaname="Circuit">
	<name>OR</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x5" kind="RootFolder" guid="{35ac6e9d-932d-4c45-ab53-8537bb14c49c}">
		<name>OR</name>
		<regnode name="ConstraintManagerSettings" isopaque="yes">
			<value></value>
			<regnode name="ModelDepth" isopaque="yes">
				<value>1</value>
			</regnode>
			<regnode name="ShortCircuitIterators" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="ShortCircuitLogicalOperators" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="Tracking" isopaque="yes">
				<value>yes</value>
			</regnode>
			<regnode name="ViolationCount" isopaque="yes">
				<value>-2</value>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="Circuit" guid="{4cf2b407-8588-4ca0-92ce-3ab2b28684db}" relid="0x4" childrelidcntr="0x18">
			<name>OR</name>
			<regnode name="PartRegs" isopaque="yes">
				<value></value>
				<regnode name="CircuitDiagram" isopaque="yes">
					<value></value>
					<regnode name="Position" isopaque="yes">
						<value>92,49</value>
					</regnode>
				</regnode>
			</regnode>
			<atom id="id-0066-00000001" kind="NOT" role="NOT" guid="{1989f01b-b576-49b3-8448-db517b2b3c0c}" relid="0x11">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>464,149</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="IO" role="IO" guid="{800d103d-6901-476d-91b5-7a4175e16851}" relid="0x10">
				<name>B</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>40,180</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000003" kind="AND" role="AND" guid="{e5954988-e4b9-4e02-93d3-c852e14de20b}" relid="0xc">
				<name>AND</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>327,145</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="NOT" role="NOT" guid="{e8298562-8471-407a-a188-44eba31cdd38}" relid="0xd">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>212,72</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="NOT" role="NOT" guid="{96adde8a-abf6-4146-869e-4673b8e5cadc}" relid="0xe">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,184</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="IO" role="IO" guid="{190714b4-81be-4091-aaf6-9a2b12588bcc}" relid="0x12">
				<name>A+B</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>653,149</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000007" kind="IO" role="IO" guid="{89772fae-8166-4a39-b6b5-306ee7d838ab}" relid="0xf">
				<name>A</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>47,68</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<connection id="id-0068-00000001" kind="IOGate" role="IOGate" guid="{85b282ee-c3fe-4e37-b1de-d5f8de70ae9e}" relid="0x13">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-00000002" kind="IOGate" role="IOGate" guid="{9417bbef-c410-4884-ade0-b51b2d84d68a}" relid="0x14">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000003" kind="IOGate" role="IOGate" guid="{5bd1acc4-95b9-4699-a90e-f6e2de219cbd}" relid="0x18">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000004" kind="Link" role="Link" guid="{56baf444-cc6f-45f3-bdbb-7cac09caeaf0}" relid="0x17">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-00000003"/>
			</connection>
			<connection id="id-0068-00000005" kind="Link" role="Link" guid="{63eeea3e-99b9-418e-9def-f3ab40647730}" relid="0x15">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000006" kind="Link" role="Link" guid="{3e3ae6aa-3384-462e-b28e-ede145eeca78}" relid="0x16">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
		</model>
		<model id="id-0065-00000002" kind="Circuit" guid="{1b3755cd-b24a-451f-b067-ea27d9486990}" relid="0x3" childrelidcntr="0x15">
			<name>XOR</name>
			<model id="id-0065-00000003" kind="Circuit" role="Circuit" guid="{2ef30c63-0d3e-4234-8ada-74a1592bdc4f}" derivedfrom="id-0065-00000001" isinstance="yes" isprimary="yes" relid="0x12" childrelidcntr="0x0">
				<name>OR</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>428,119</value>
						</regnode>
					</regnode>
				</regnode>
				<atom id="id-0066-00000008" kind="NOT" role="NOT" guid="{70f419d2-6861-4ba8-a7c1-be7eb26b2b7e}" derivedfrom="id-0066-00000005" isinstance="yes" isprimary="no">
					<name>NOT</name>
					<attribute kind="Multiplicity" status="inherited">
						<value>1</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="AND" role="AND" guid="{e7aaece6-e9aa-41e0-984a-7394a90334a4}" derivedfrom="id-0066-00000003" isinstance="yes" isprimary="no">
					<name>AND</name>
					<attribute kind="Multiplicity" status="meta">
						<value>2</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000a" kind="NOT" role="NOT" guid="{88ab1cd0-1049-4773-a2e4-b1ce1f8156ab}" derivedfrom="id-0066-00000004" isinstance="yes" isprimary="no">
					<name>NOT</name>
					<attribute kind="Multiplicity" status="inherited">
						<value>1</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000b" kind="IO" role="IO" guid="{d73c5bea-9607-4f53-aac4-7138d21cb538}" derivedfrom="id-0066-00000006" isinstance="yes" isprimary="no">
					<name>A+B</name>
				</atom>
				<atom id="id-0066-0000000c" kind="NOT" role="NOT" guid="{3848938c-52ff-4981-8872-2ef72aa57029}" derivedfrom="id-0066-00000001" isinstance="yes" isprimary="no">
					<name>NOT</name>
					<attribute kind="Multiplicity" status="inherited">
						<value>1</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000d" kind="IO" role="IO" guid="{5c08e4d1-3fa1-4032-bff1-361a7b00e127}" derivedfrom="id-0066-00000007" isinstance="yes" isprimary="no">
					<name>A</name>
				</atom>
				<atom id="id-0066-0000000e" kind="IO" role="IO" guid="{d39999da-e009-4af9-91c5-82c88024c535}" derivedfrom="id-0066-00000002" isinstance="yes" isprimary="no">
					<name>B</name>
				</atom>
				<connection isbound="yes" id="id-0068-00000007" kind="Link" role="Link" guid="{ce11e890-aefb-4d93-a145-e1710157484b}" derivedfrom="id-0068-00000006" isinstance="yes" isprimary="no">
					<name>Link</name>
				</connection>
				<connection isbound="yes" id="id-0068-00000008" kind="Link" role="Link" guid="{3e478e30-48a9-4fdb-b09f-d8b1b13c847b}" derivedfrom="id-0068-00000005" isinstance="yes" isprimary="no">
					<name>Link</name>
				</connection>
				<connection isbound="yes" id="id-0068-00000009" kind="IOGate" role="IOGate" guid="{9022f55f-1ba7-4924-8624-aeab39ee04cd}" derivedfrom="id-0068-00000002" isinstance="yes" isprimary="no">
					<name>IOGate</name>
				</connection>
				<connection isbound="yes" id="id-0068-0000000a" kind="IOGate" role="IOGate" guid="{b3e2a92c-57b5-4b7c-8e0d-cbfcf4adf314}" derivedfrom="id-0068-00000001" isinstance="yes" isprimary="no">
					<name>IOGate</name>
				</connection>
				<connection isbound="yes" id="id-0068-0000000b" kind="Link" role="Link" guid="{4fcc198d-35d3-44d2-b6b7-8761e8686c2e}" derivedfrom="id-0068-00000004" isinstance="yes" isprimary="no">
					<name>Link</name>
				</connection>
				<connection isbound="yes" id="id-0068-0000000c" kind="IOGate" role="IOGate" guid="{358ae0eb-176a-4f2b-8e1a-9406859ad05a}" derivedfrom="id-0068-00000003" isinstance="yes" isprimary="no">
					<name>IOGate</name>
				</connection>
			</model>
			<atom id="id-0066-0000000f" kind="AND" role="AND" guid="{208530c4-f49b-4751-978f-aa3799fb135c}" relid="0x5">
				<name>AND</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>277,53</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000010" kind="IO" role="IO" guid="{b57baaa0-4176-45ca-80a5-a6403adf9ec0}" relid="0x4">
				<name>AxB</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>733,131</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000011" kind="IO" role="IO" guid="{62142daf-7ce4-4254-a342-ff990ab1eaf1}" relid="0x2">
				<name>A</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>37,51</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000012" kind="IO" role="IO" guid="{cf1a2e69-00c0-450d-a193-7ebcf3e1427c}" relid="0x3">
				<name>B</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>26,208</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000013" kind="AND" role="AND" guid="{e07f3bba-86aa-4513-ab6f-e614737a2a65}" relid="0x6">
				<name>AND</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>270,214</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000014" kind="NOT" role="NOT" guid="{48f928e9-2045-411b-9837-f5a89c68d154}" relid="0x8">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>172,151</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000015" kind="NOT" role="NOT" guid="{2876863f-90e4-4e2b-b346-33cd0197813a}" relid="0x7">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>207,53</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<connection id="id-0068-0000000d" kind="IOGate" role="IOGate" guid="{6822e6a2-8e37-4fa4-abcc-19a06a3e4ce9}" relid="0x13">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000d"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000000e" kind="IOGate" role="IOGate" guid="{1c39bf93-fec4-440b-bccf-19ec61eadd3b}" relid="0x14">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000e"/>
				<connpoint role="src" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-0000000f" kind="PortIO" role="PortIO" guid="{d3bc2a82-6374-4004-8174-f4179ea049a4}" relid="0x15">
				<name>PortIO</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>w</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000000b"/>
				<connpoint role="dst" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000010" kind="IOGate" role="IOGate" guid="{a644a0b7-457e-4f11-ab67-53ec261f4341}" relid="0xb">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000011" kind="IOGate" role="IOGate" guid="{5801d72d-2cff-405f-ab1d-3b86b9743f42}" relid="0xc">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000011"/>
				<connpoint role="dst" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000012" kind="Link" role="Link" guid="{324d48ef-f67f-4977-9bae-60e98f4dbd0a}" relid="0xd">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000013" kind="Link" role="Link" guid="{c736bb24-a612-47e1-8d79-719408297361}" relid="0xe">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000013"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000014" kind="IOGate" role="IOGate" guid="{2e88a5f8-6844-44f3-90ad-32a4bba00a60}" relid="0xa">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-00000015" kind="IOGate" role="IOGate" guid="{368cb600-a68b-43be-94e2-3b75373ee5e4}" relid="0x9">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000011"/>
			</connection>
		</model>
		<model id="id-0065-00000004" kind="Circuit" guid="{582757db-0c5c-4288-ac71-9ab69eef0f9e}" derivedfrom="id-0065-00000001" isinstance="no" isprimary="yes" relid="0x5" childrelidcntr="0x8">
			<name>OR_4inputs</name>
			<atom id="id-0066-00000016" kind="NOT" role="NOT" guid="{671bc36c-2df1-4e5c-b01f-997b540fa727}" derivedfrom="id-0066-00000005" isinstance="no" isprimary="no">
				<name>NOT</name>
				<attribute kind="Multiplicity" status="inherited">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000017" kind="AND" role="AND" guid="{4fcf0212-a3c0-43b7-a52e-6ac2fe1abf9c}" derivedfrom="id-0066-00000003" isinstance="no" isprimary="no">
				<name>AND</name>
				<attribute kind="Multiplicity">
					<value>4</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000018" kind="NOT" role="NOT" guid="{80d5a07f-2211-45bd-ae2e-8e90d958413c}" derivedfrom="id-0066-00000004" isinstance="no" isprimary="no">
				<name>NOT</name>
				<attribute kind="Multiplicity" status="inherited">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000019" kind="IO" role="IO" guid="{9864392c-0f08-40b4-aecf-4d43c21ac709}" derivedfrom="id-0066-00000006" isinstance="no" isprimary="no">
				<name>A+B</name>
			</atom>
			<atom id="id-0066-0000001a" kind="NOT" role="NOT" guid="{3cfa10d2-5fa7-4eb5-a97e-48ef90be847c}" derivedfrom="id-0066-00000001" isinstance="no" isprimary="no">
				<name>NOT</name>
				<attribute kind="Multiplicity" status="inherited">
					<value>1</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001b" kind="IO" role="IO" guid="{c4957ce8-e7c4-4523-b6ff-7f1ac48505e4}" derivedfrom="id-0066-00000007" isinstance="no" isprimary="no">
				<name>A</name>
			</atom>
			<atom id="id-0066-0000001c" kind="IO" role="IO" guid="{14c32024-ff4b-4f44-a05a-dafa989d1b15}" derivedfrom="id-0066-00000002" isinstance="no" isprimary="no">
				<name>B</name>
			</atom>
			<atom id="id-0066-0000001d" kind="IO" role="IO" guid="{842dd0e7-b912-4482-943f-113c62f78a23}" relid="0x1">
				<name>C</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>19,243</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000001e" kind="NOT" role="NOT" guid="{4cb7aafa-70d3-4df7-8b17-8d5768223806}" relid="0x4">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>198,310</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001f" kind="IO" role="IO" guid="{1af5db8f-6339-4b49-b602-cc578a8adf89}" relid="0x2">
				<name>D</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>26,306</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000020" kind="NOT" role="NOT" guid="{a9d1e804-7a18-4956-84ba-fd26f988a444}" relid="0x3">
				<name>NOT</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="CircuitDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,247</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Multiplicity" status="meta">
					<value>2</value>
				</attribute>
			</atom>
			<connection isbound="yes" id="id-0068-00000016" kind="Link" role="Link" guid="{980c3441-d26e-4212-a798-8a67a63afe7c}" derivedfrom="id-0068-00000006" isinstance="no" isprimary="no">
				<name>Link</name>
			</connection>
			<connection isbound="yes" id="id-0068-00000017" kind="Link" role="Link" guid="{2f48288c-11e2-4ec1-9270-b87280434c98}" derivedfrom="id-0068-00000005" isinstance="no" isprimary="no">
				<name>Link</name>
			</connection>
			<connection isbound="yes" id="id-0068-00000018" kind="IOGate" role="IOGate" guid="{5f7f2505-a2ba-4b0c-95b1-f1bcdd3a09c2}" derivedfrom="id-0068-00000002" isinstance="no" isprimary="no">
				<name>IOGate</name>
			</connection>
			<connection isbound="yes" id="id-0068-00000019" kind="IOGate" role="IOGate" guid="{0688acbf-c51c-4623-a47c-128445854c65}" derivedfrom="id-0068-00000001" isinstance="no" isprimary="no">
				<name>IOGate</name>
			</connection>
			<connection isbound="yes" id="id-0068-0000001a" kind="Link" role="Link" guid="{f8751007-0014-424c-bb6a-9b3b714248f5}" derivedfrom="id-0068-00000004" isinstance="no" isprimary="no">
				<name>Link</name>
			</connection>
			<connection isbound="yes" id="id-0068-0000001b" kind="IOGate" role="IOGate" guid="{fce24de7-7cc6-4616-82cb-0bbf1858e4e0}" derivedfrom="id-0068-00000003" isinstance="no" isprimary="no">
				<name>IOGate</name>
			</connection>
			<connection id="id-0068-0000001c" kind="IOGate" role="IOGate" guid="{e3365da4-4ed2-44e0-95f9-af5b1fd7583f}" relid="0x6">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000001e"/>
				<connpoint role="src" target="id-0066-0000001f"/>
			</connection>
			<connection id="id-0068-0000001d" kind="Link" role="Link" guid="{6a693555-f8e8-48e1-a968-3bb1c5e0148b}" relid="0x8">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000017"/>
				<connpoint role="src" target="id-0066-0000001e"/>
			</connection>
			<connection id="id-0068-0000001e" kind="Link" role="Link" guid="{db65cf25-e3eb-4b8e-a380-a2d4b2fe994d}" relid="0x7">
				<name>Link</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000017"/>
				<connpoint role="src" target="id-0066-00000020"/>
			</connection>
			<connection id="id-0068-0000001f" kind="IOGate" role="IOGate" guid="{a5bceab0-9766-46a6-9d3e-e5eb74ce0fcf}" relid="0x5">
				<name>IOGate</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ew</value>
				</regnode>
				<connpoint role="src" target="id-0066-0000001d"/>
				<connpoint role="dst" target="id-0066-00000020"/>
			</connection>
		</model>
	</folder>
</project>
