<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{A8AA2618-60E4-404A-A9E2-01C30F75A000}" cdate="Wed Aug 26 13:48:28 2009" mdate="Wed Aug 26 13:48:28 2009" version="" metaguid="{9D3F9884-FE60-409C-8FC1-45789193989B}" metaversion="" metaname="MetaGME">
	<name>networking</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{5e6984cc-6533-4bfd-87fc-1db82e2aef80}">
		<name>networking</name>
		<regnode name="AspectRegistry" isopaque="yes">
			<value></value>
			<regnode name="AspectMetaRefs" isopaque="yes">
				<value></value>
				<regnode name="Connectivity" isopaque="yes">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="NetDiagram" isopaque="yes">
							<value>1016</value>
						</regnode>
						<regnode name="Router" isopaque="yes">
							<value>1023</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="AspectOrder" isopaque="yes">
				<value>valid</value>
				<regnode name="Connectivity" isopaque="yes">
					<value>1</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="MetaGME_Options" status="undefined">
			<value></value>
			<regnode name="GeneratedConstraints" status="undefined">
				<value></value>
				<regnode name="ConnectionEndEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="FolderContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="RegularContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="ParadigmSheet" isopaque="yes">
			<value></value>
			<regnode name="Connection-e-Connection" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Connection" isopaque="yes">
							<value>1012</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Connection" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Family-13-EnumAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
			</regnode>
			<regnode name="Host-c-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
					<regnode name="NetDiagram" status="undefined">
						<value></value>
						<regnode name="Host" isopaque="yes">
							<value>1013</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1018</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Host" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="IFSpeed-1-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
			</regnode>
			<regnode name="IFType-14-EnumAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
			</regnode>
			<regnode name="IPAddress-2-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
			</regnode>
			<regnode name="NetDiagram-f-Model" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
				</regnode>
			</regnode>
			<regnode name="NetMask-3-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
			</regnode>
			<regnode name="Network-d-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="NetDiagram" status="undefined">
						<value></value>
						<regnode name="Network" isopaque="yes">
							<value>1014</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1019</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Network" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="NetworkAddress-4-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
			</regnode>
			<regnode name="Port-b-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
					<regnode name="Router" status="undefined">
						<value></value>
						<regnode name="Port" isopaque="yes">
							<value>1022</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1024</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Router:Port" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Router-a-Model" isopaque="yes">
				<value></value>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Router" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1021</value>
					<regnode name="NetDiagram" status="undefined">
						<value></value>
						<regnode name="Router" isopaque="yes">
							<value>1015</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1020</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Router" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" guid="{d7a7b130-ad10-48f6-982d-8f1a7e5c38ff}" relid="0x1" childrelidcntr="0x24">
			<name>ParadigmSheet</name>
			<atom id="id-0066-00000001" kind="EnumAttribute" role="EnumAttribute" guid="{9b1996d7-b8a4-4009-b21e-8ec60513a480}" relid="0x14">
				<name>IFType</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>10,294</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DefaultItem" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="MenuItems">
					<value>Ethernet
HDLC
PPP</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="EnumAttribute" role="EnumAttribute" guid="{15b3060f-01e3-4955-8aad-efc600dc2940}" relid="0x13">
				<name>Family</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>10,98</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DefaultItem">
					<value>Other</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="MenuItems">
					<value>C16xx
C25xx
C36xx
Linux
Other</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="Connector" role="Connector" guid="{e0d6a864-0236-4035-b7ca-591ecf9e6aee}" relid="0x12">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>382,130</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>382,130</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>wNS</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000004" kind="Inheritance" role="Inheritance" guid="{f4455229-3a03-4ecd-8914-0a6b61839b3f}" relid="0x11">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>213,173</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>136,180</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>177,198</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>136,180</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000005" kind="FCO" role="FCO" guid="{5c6ecafd-c01a-460c-a6c5-55eb7e5349f2}" relid="0x10">
				<name>NetInterface</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>183,104</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>106,104</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>107,37</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>106,104</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="Model" role="Model" guid="{ad61346a-7bc0-40cf-b9c0-0fa2c19d8089}" relid="0xf">
				<name>NetDiagram</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>183,27</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>183,27</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>429,44</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>183,27</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="Connection" role="Connection" guid="{3f9574d6-c784-4a1a-8098-acdc1d09d9ee}" relid="0xe">
				<name>Connection</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Connection" isopaque="yes">
							<value>1012</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>400,307</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,27</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>135,219</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,27</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Connection" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="LabelFormatStr" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000008" kind="Atom" role="Atom" guid="{695562a9-a2d4-48b7-822a-e82d8cd35a9b}" relid="0xd">
				<name>Network</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Network" isopaque="yes">
							<value>1014</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1019</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>386,110</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,215</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>366,121</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>316,215</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Network" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>neswESW</value>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="Atom" role="Atom" guid="{59f45924-209c-4ee3-98ca-5a76ff5ca578}" relid="0xc">
				<name>Host</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Host" isopaque="yes">
							<value>1013</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1018</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>260,187</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>169,222</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,121</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>169,222</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Host" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Atom" role="Atom" guid="{608ec210-5bc4-4a96-bbb8-fd42d0db04a0}" relid="0xb">
				<name>Port</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
					<regnode name="Router" isopaque="yes">
						<value></value>
						<regnode name="Port" isopaque="yes">
							<value>1022</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1024</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>78,186</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>15,207</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>72,121</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>15,207</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Router:Port" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>newNESW</value>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="Model" role="Model" guid="{9ddb4c36-3ada-45e4-9cbe-b870ce2bc749}" relid="0xa">
				<name>Router</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Router" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>Connectivity</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1021</value>
					<regnode name="NetDiagram" isopaque="yes">
						<value></value>
						<regnode name="Router" isopaque="yes">
							<value>1015</value>
							<regnode name="Connectivity" isopaque="yes">
								<value>1020</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>22,26</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>22,27</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>261,37</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>22,27</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram:Router" isopaque="yes">
						<value></value>
						<regnode name="Connectivity" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="FieldAttribute" role="FieldAttribute" guid="{1b6fe3e1-2cc3-408c-a287-b7266cc1e82c}" relid="0x4">
				<name>NetworkAddress</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>400,209</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="FieldAttribute" role="FieldAttribute" guid="{7acaae4e-e51d-4653-99ad-5d294a73a1d2}" relid="0x2">
				<name>IPAddress</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>260,307</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>neswNES</value>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>0.0.0.0</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="FieldAttribute" role="FieldAttribute" guid="{76d44a12-37d0-4271-ae58-bdf9c9661958}" relid="0x3">
				<name>NetMask</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>400,27</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000f" kind="FieldAttribute" role="FieldAttribute" guid="{4189a110-24da-4748-887f-d720a9293e46}" relid="0x1">
				<name>IFSpeed</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>76,364</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType">
					<value>double</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>0.0</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Speed (kbps)</value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="HasAttribute" role="HasAttribute" guid="{f939fcc2-ade3-4182-a9dc-4ce5af26015b}" relid="0x22">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-00000002" kind="HasAttribute" role="HasAttribute" guid="{250a343f-8209-42b9-820d-630b84a3b220}" relid="0x23">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000003" kind="HasAttribute" role="HasAttribute" guid="{f5fcc8fc-80b1-4516-9195-87a80ecbfc39}" relid="0x1f">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000004" kind="HasAttribute" role="HasAttribute" guid="{c08bd5c3-2d40-45f6-91a7-05930c43820f}" relid="0x20">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-00000005" kind="HasAttribute" role="HasAttribute" guid="{22a8bbb1-95ae-446f-92b1-4281b2d58fa8}" relid="0x21">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000006" kind="HasAspect" role="HasAspect" guid="{1ce148ae-9ac4-4309-bbd3-bf81380772b8}" relid="0x1c">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000007" kind="HasAttribute" role="HasAttribute" guid="{f323c1af-365f-4e31-8906-4d86179e3061}" relid="0x1d">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000008" kind="HasAttribute" role="HasAttribute" guid="{de967a3b-265c-47c2-b48e-9e2f3ea871e6}" relid="0x1e">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000009" kind="SourceToConnector" role="SourceToConnector" guid="{19c735e6-3407-4811-9866-5ca1a8c5309f}" relid="0x18">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000000a" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{47209eac-ed92-4d28-bd59-1ed337378422}" relid="0x19">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-0000000b" kind="AssociationClass" role="AssociationClass" guid="{7f9a7845-bd84-4fbe-9c31-7f6b01b3a6ce}" relid="0x1a">
				<name>AssociationClass</name>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-0000000c" kind="HasAspect" role="HasAspect" guid="{b891b72d-bd1b-4e8f-acd8-71c4821c511b}" relid="0x1b">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-0000000b"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-0000000d" kind="Containment" role="Containment" guid="{e83c6bad-c308-4899-9c21-bf58c2048140}" relid="0x15">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-0000000e" kind="Containment" role="Containment" guid="{ea66b606-e3a0-489d-9366-21b8db68590d}" relid="0x16">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-0000000f" kind="Containment" role="Containment" guid="{d5060614-f972-4f86-a8fa-1bfbfa26d883}" relid="0x17">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-00000010" kind="DerivedInheritance" role="DerivedInheritance" guid="{3496ee72-4f92-4929-9b44-de6cd5dabb8b}" relid="0x7">
				<name>DerivedInheritance</name>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-00000011" kind="Containment" role="Containment" guid="{dec491b7-043b-45f6-a31d-89c5be4c6d40}" relid="0x8">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000012" kind="Containment" role="Containment" guid="{df5ae8cb-0a2e-4672-80af-c8e170818302}" relid="0x9">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000013" kind="BaseInheritance" role="BaseInheritance" guid="{7d1ec6a2-0224-4e00-8b95-69e7e530c28d}" relid="0x5">
				<name>BaseInheritance</name>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000014" kind="DerivedInheritance" role="DerivedInheritance" guid="{9bde48a0-d664-452d-b33c-d7c8baf31241}" relid="0x6">
				<name>DerivedInheritance</name>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-0000000a"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" guid="{3a303f90-3a3d-4b55-90f7-f17048eed88f}" relid="0x0" members="id-0066-00000006 id-0066-00000007 id-0066-00000008 id-0066-00000009 id-0066-0000000a id-0066-0000000b">
				<name>Connectivity</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="NetDiagram" isopaque="yes">
						<value>1016</value>
					</regnode>
					<regnode name="Router" isopaque="yes">
						<value>1023</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>421,118</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
