<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:32 GMT-06:00 2004 -->
<TITLE>
Apartment
</TITLE>

<META NAME="keywords" CONTENT="org.isis.jaut.Apartment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Apartment";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Apartment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Apartment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.isis.jaut</FONT>
<BR>
Class Apartment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.isis.jaut.Apartment</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Apartment</B><DT>extends java.lang.Object</DL>

<P>
The Apartment class represents a COM Apartment, and its Threads, in a Java application.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#COINIT_APARTMENTTHREADED">COINIT_APARTMENTTHREADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag for apartment-threaded concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#COINIT_DISABLE_OLE1DDE">COINIT_DISABLE_OLE1DDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag that disables DDE for OLE1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#COINIT_MULTITHREADED">COINIT_MULTITHREADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag for multi-threaded concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#COINIT_SPEED_OVER_MEMORY">COINIT_SPEED_OVER_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag for trading memory for speed, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#multiThreadedApartment">multiThreadedApartment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The single multi threaded apartment of the process, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#threads">threads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of threads that entered this apartment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#Apartment()">Apartment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Apartment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#coInitialize(int)">coInitialize</A></B>(int&nbsp;coInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the COM library for the calling Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#coUninitialize()">coUninitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitialize the COM library for the calling Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#currentApartment()">currentApartment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Apartment for this Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#enter(boolean)">enter</A></B>(boolean&nbsp;multiThreaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the current Thread enter an Apartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#getMultiThreadedApartment()">getMultiThreadedApartment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives the multi threaded apartment (MTA) of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#getThreads()">getThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of threads in this Apartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#leave()">leave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the current Thread leave its Apartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Apartment.html#releaseObjects()">releaseObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all COM resources that were finalized from Threads that are not in the current Apartment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COINIT_APARTMENTTHREADED"><!-- --></A><H3>
COINIT_APARTMENTTHREADED</H3>
<PRE>
protected static final int <B>COINIT_APARTMENTTHREADED</B></PRE>
<DL>
<DD>A flag for apartment-threaded concurrency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Apartment.html#coInitialize(int)"><CODE>coInitialize(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Apartment.COINIT_APARTMENTTHREADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COINIT_MULTITHREADED"><!-- --></A><H3>
COINIT_MULTITHREADED</H3>
<PRE>
protected static final int <B>COINIT_MULTITHREADED</B></PRE>
<DL>
<DD>A flag for multi-threaded concurrency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Apartment.html#coInitialize(int)"><CODE>coInitialize(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Apartment.COINIT_MULTITHREADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COINIT_DISABLE_OLE1DDE"><!-- --></A><H3>
COINIT_DISABLE_OLE1DDE</H3>
<PRE>
protected static final int <B>COINIT_DISABLE_OLE1DDE</B></PRE>
<DL>
<DD>A flag that disables DDE for OLE1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Apartment.html#coInitialize(int)"><CODE>coInitialize(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Apartment.COINIT_DISABLE_OLE1DDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COINIT_SPEED_OVER_MEMORY"><!-- --></A><H3>
COINIT_SPEED_OVER_MEMORY</H3>
<PRE>
protected static final int <B>COINIT_SPEED_OVER_MEMORY</B></PRE>
<DL>
<DD>A flag for trading memory for speed, if possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Apartment.html#coInitialize(int)"><CODE>coInitialize(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Apartment.COINIT_SPEED_OVER_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="threads"><!-- --></A><H3>
threads</H3>
<PRE>
protected java.util.LinkedList <B>threads</B></PRE>
<DL>
<DD>The list of threads that entered this apartment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multiThreadedApartment"><!-- --></A><H3>
multiThreadedApartment</H3>
<PRE>
protected static <A HREF="../../../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A> <B>multiThreadedApartment</B></PRE>
<DL>
<DD>The single multi threaded apartment of the process, if any.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Apartment.html#getMultiThreadedApartment()"><CODE>getMultiThreadedApartment()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Apartment()"><!-- --></A><H3>
Apartment</H3>
<PRE>
protected <B>Apartment</B>()</PRE>
<DL>
<DD>Constructs an Apartment. Use the public <A HREF="../../../org/isis/jaut/Apartment.html#enter(boolean)"><CODE>enter(boolean)</CODE></A> method the create
 and enter apartments.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="coInitialize(int)"><!-- --></A><H3>
coInitialize</H3>
<PRE>
protected static void <B>coInitialize</B>(int&nbsp;coInit)
                            throws <A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></PRE>
<DL>
<DD>Initialize the COM library for the calling Thread. It sets the Thread concurrency model.
 This function is a direct wrapper around the <code>CoInitializeEx</code> COM function.
 Every succesfull invocation must be matched by a <A HREF="../../../org/isis/jaut/Apartment.html#coUninitialize()"><CODE>coUninitialize()</CODE></A> call.
 Do not use <code>coInitialize</code> directly, use <A HREF="../../../org/isis/jaut/Apartment.html#enter(boolean)"><CODE>enter(boolean)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coInit</CODE> - the requested concurreny model. Acceptable values are combined
	from the COINIT_XXX constants.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - if <code>CoInitializeEx</code> fails.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Apartment.html#coUninitialize()"><CODE>coUninitialize()</CODE></A>, 
<A HREF="../../../org/isis/jaut/Apartment.html#enter(boolean)"><CODE>enter(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="coUninitialize()"><!-- --></A><H3>
coUninitialize</H3>
<PRE>
protected static void <B>coUninitialize</B>()</PRE>
<DL>
<DD>Uninitialize the COM library for the calling Thread.
 This function is a direct wrapper around the <code>CoUninitialize</code> COM function.
 Do not use <code>coUninitialize</code> directly, use <A HREF="../../../org/isis/jaut/Apartment.html#leave()"><CODE>leave()</CODE></A> instead.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Apartment.html#coInitialize(int)"><CODE>coInitialize(int)</CODE></A>, 
<A HREF="../../../org/isis/jaut/Apartment.html#leave()"><CODE>leave()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="currentApartment()"><!-- --></A><H3>
currentApartment</H3>
<PRE>
public static <A HREF="../../../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A> <B>currentApartment</B>()</PRE>
<DL>
<DD>Returns the current Apartment for this Thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Apartment that this Thread enetered, or <code>null</code>
	if this Thread is not part of any Apartment.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreads()"><!-- --></A><H3>
getThreads</H3>
<PRE>
public java.util.LinkedList <B>getThreads</B>()</PRE>
<DL>
<DD>Returns the list of threads in this Apartment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of threads that entered this Apartment.</DL>
</DD>
</DL>
<HR>

<A NAME="enter(boolean)"><!-- --></A><H3>
enter</H3>
<PRE>
public static <A HREF="../../../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A> <B>enter</B>(boolean&nbsp;multiThreaded)</PRE>
<DL>
<DD>Makes the current Thread enter an Apartment. If <code>multiThreaded</code> is <code>true</code>,
 then this thread enters the only multi threaded apartment of the process. 
 Otherwise, a new single threaded apartment is created. A Thread can enter at most one
 Apartment. If a Thread is not part of any Apartment, then it cannot call any Automation
 functions. It is the responsibility of the caller to make sure that all Automation objects
 created by threads of this Apartment are finalized (garbage collected), and then to call <A HREF="../../../org/isis/jaut/Apartment.html#leave()"><CODE>leave()</CODE></A>
 before the last Thread of this Apartment dies. Otherwise,
 some COM references and other resources might not get released.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiThreaded</CODE> - <code>true</code> if the multi threaded apartment is requested
	(<A HREF="../../../org/isis/jaut/Apartment.html#COINIT_MULTITHREADED"><CODE>COINIT_MULTITHREADED</CODE></A>), <code>false</code> otherwise (<A HREF="../../../org/isis/jaut/Apartment.html#COINIT_APARTMENTTHREADED"><CODE>COINIT_APARTMENTTHREADED</CODE></A>).
<DT><B>Returns:</B><DD>the Apartment this Thread enetered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/JAutException.html" title="class in org.isis.jaut">JAutException</A></CODE> - if this Thread is already part of an apartment
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - if <A HREF="../../../org/isis/jaut/Apartment.html#coInitialize(int)"><CODE>coInitialize(int)</CODE></A> fails. This indicates that
	this thread is already part of a COM apartment (entered without using this method),
	and the current apartment uses a different concurrency model than the one requested now.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Apartment.html#leave()"><CODE>leave()</CODE></A>, 
<A HREF="../../../org/isis/jaut/Apartment.html#coInitialize(int)"><CODE>coInitialize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="leave()"><!-- --></A><H3>
leave</H3>
<PRE>
public static void <B>leave</B>()</PRE>
<DL>
<DD>Makes the current Thread leave its Apartment. If this Thread is the last one in the Apartment,
 calls the garbage collector to try to finalize the remaining <A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut"><CODE>ApartmentObject</CODE></A> objects.
 Then calls <A HREF="../../../org/isis/jaut/Apartment.html#releaseObjects()"><CODE>releaseObjects()</CODE></A>. This method makes the best effort
 to free all COM resources before calling <A HREF="../../../org/isis/jaut/Apartment.html#coUninitialize()"><CODE>coUninitialize()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/JAutException.html" title="class in org.isis.jaut">JAutException</A></CODE> - if the current Thread is not part of an Apartment.
<DD><CODE><A HREF="../../../org/isis/jaut/JAutException.html" title="class in org.isis.jaut">JAutException</A></CODE> - if this thread is the last thread of its Apartment,
 	and there are Automation objects created in this thread that are not yet finalized.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Apartment.html#enter(boolean)"><CODE>enter(boolean)</CODE></A>, 
<A HREF="../../../org/isis/jaut/ApartmentObject.html#release()"><CODE>ApartmentObject.release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseObjects()"><!-- --></A><H3>
releaseObjects</H3>
<PRE>
public static void <B>releaseObjects</B>()</PRE>
<DL>
<DD>Releases all COM resources that were finalized from Threads that are not in the current Apartment.
 Calls the <A HREF="../../../org/isis/jaut/ApartmentObject.html#release()"><CODE>ApartmentObject.release()</CODE></A> method on all objects that were registered by
 <CODE>#registerRelease</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiThreadedApartment()"><!-- --></A><H3>
getMultiThreadedApartment</H3>
<PRE>
public static <A HREF="../../../org/isis/jaut/Apartment.html" title="class in org.isis.jaut">Apartment</A> <B>getMultiThreadedApartment</B>()</PRE>
<DL>
<DD>Retrives the multi threaded apartment (MTA) of the process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the single multi threaded apartment of the process,
	or <code>null</code> if no Java thread is part of the MTA.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Apartment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Apartment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
