<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Feb 25 17:00:32 GMT-06:00 2004 -->
<TITLE>
Dispatch
</TITLE>

<META NAME="keywords" CONTENT="org.isis.jaut.Dispatch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Dispatch";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dispatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.isis.jaut</FONT>
<BR>
Class Dispatch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">org.isis.jaut.ApartmentObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.isis.jaut.Dispatch</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/isis/gme/mga/MgaAddOn.html" title="class in org.isis.gme.mga">MgaAddOn</A>, <A HREF="../../../org/isis/gme/mga/MgaAddOns.html" title="class in org.isis.gme.mga">MgaAddOns</A>, <A HREF="../../../org/isis/gme/mga/MgaAttribute.html" title="class in org.isis.gme.mga">MgaAttribute</A>, <A HREF="../../../org/isis/gme/mga/MgaAttributes.html" title="class in org.isis.gme.mga">MgaAttributes</A>, <A HREF="../../../org/isis/gme/mga/MgaComponent.html" title="class in org.isis.gme.mga">MgaComponent</A>, <A HREF="../../../org/isis/gme/mga/MgaComponents.html" title="class in org.isis.gme.mga">MgaComponents</A>, <A HREF="../../../org/isis/gme/mga/MgaConnPoint.html" title="class in org.isis.gme.mga">MgaConnPoint</A>, <A HREF="../../../org/isis/gme/mga/MgaConnPoints.html" title="class in org.isis.gme.mga">MgaConnPoints</A>, <A HREF="../../../org/isis/gme/meta/MgaConstraint.html" title="class in org.isis.gme.meta">MgaConstraint</A>, <A HREF="../../../org/isis/gme/meta/MgaConstraints.html" title="class in org.isis.gme.meta">MgaConstraints</A>, <A HREF="../../../org/isis/gme/mga/MgaFCOs.html" title="class in org.isis.gme.mga">MgaFCOs</A>, <A HREF="../../../org/isis/gme/mga/MgaFilter.html" title="class in org.isis.gme.mga">MgaFilter</A>, <A HREF="../../../org/isis/gme/mga/MgaFolders.html" title="class in org.isis.gme.mga">MgaFolders</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaAspects.html" title="class in org.isis.gme.meta">MgaMetaAspects</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaAttributes.html" title="class in org.isis.gme.meta">MgaMetaAttributes</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaBase.html" title="class in org.isis.gme.meta">MgaMetaBase</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaConnJoint.html" title="class in org.isis.gme.meta">MgaMetaConnJoint</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaConnJoints.html" title="class in org.isis.gme.meta">MgaMetaConnJoints</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaEnumItem.html" title="class in org.isis.gme.meta">MgaMetaEnumItem</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaEnumItems.html" title="class in org.isis.gme.meta">MgaMetaEnumItems</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaFCOs.html" title="class in org.isis.gme.meta">MgaMetaFCOs</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaFolders.html" title="class in org.isis.gme.meta">MgaMetaFolders</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaModels.html" title="class in org.isis.gme.meta">MgaMetaModels</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaParts.html" title="class in org.isis.gme.meta">MgaMetaParts</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaPointerItem.html" title="class in org.isis.gme.meta">MgaMetaPointerItem</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaPointerItems.html" title="class in org.isis.gme.meta">MgaMetaPointerItems</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaPointerSpec.html" title="class in org.isis.gme.meta">MgaMetaPointerSpec</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaPointerSpecs.html" title="class in org.isis.gme.meta">MgaMetaPointerSpecs</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaProject.html" title="class in org.isis.gme.meta">MgaMetaProject</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaRegNode.html" title="class in org.isis.gme.meta">MgaMetaRegNode</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaRegNodes.html" title="class in org.isis.gme.meta">MgaMetaRegNodes</A>, <A HREF="../../../org/isis/gme/meta/MgaMetaRoles.html" title="class in org.isis.gme.meta">MgaMetaRoles</A>, <A HREF="../../../org/isis/gme/mga/MgaObject.html" title="class in org.isis.gme.mga">MgaObject</A>, <A HREF="../../../org/isis/gme/mga/MgaObjects.html" title="class in org.isis.gme.mga">MgaObjects</A>, <A HREF="../../../org/isis/gme/mga/MgaPart.html" title="class in org.isis.gme.mga">MgaPart</A>, <A HREF="../../../org/isis/gme/mga/MgaParts.html" title="class in org.isis.gme.mga">MgaParts</A>, <A HREF="../../../org/isis/gme/mga/MgaProject.html" title="class in org.isis.gme.mga">MgaProject</A>, <A HREF="../../../org/isis/gme/mga/MgaRegNode.html" title="class in org.isis.gme.mga">MgaRegNode</A>, <A HREF="../../../org/isis/gme/mga/MgaRegNodes.html" title="class in org.isis.gme.mga">MgaRegNodes</A>, <A HREF="../../../org/isis/gme/mga/MgaTerritories.html" title="class in org.isis.gme.mga">MgaTerritories</A>, <A HREF="../../../org/isis/gme/mga/MgaTerritory.html" title="class in org.isis.gme.mga">MgaTerritory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Dispatch</B><DT>extends <A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></DL>

<P>
The <code>Dispatch</code> class enables Java programs to invoke methods
 and access properties of an Automation object. 
 Embedded in the class, there is an <code>IDispatch</code> interface pointer. 
 The methods of this class should be called always from the same thread (or from the same Apartment).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_HANDLER">CLSCTX_INPROC_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class context allowing in-process handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#CLSCTX_INPROC_SERVER">CLSCTX_INPROC_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class context allowing in-process servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#CLSCTX_LOCAL_SERVER">CLSCTX_LOCAL_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class context allowing local servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_METHOD">DISPATCH_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member is invoked as a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member is retrived as a property or data member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member is changed as a property or data member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member is changed by a reference assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#DISPID_EVALUATE">DISPID_EVALUATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dispatch ID of the standard "Evaluate" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dispatch ID of the return value named argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#DISPID_VALUE">DISPID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dispatch ID of the standard "Value" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#pDispatch">pDispatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This holds an <code>IDispatch</code> interface pointer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.isis.jaut.ApartmentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.isis.jaut.<A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/isis/jaut/ApartmentObject.html#apartment">apartment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#Dispatch()">Dispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>NULL</code> Dispatch object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#Dispatch(int)">Dispatch</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Dispatch object pointing to the given target interface pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#Dispatch(org.isis.jaut.Variant)">Dispatch</A></B>(<A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Dispatch object from a <A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut"><CODE>Variant</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Dispatch)">attach</A></B>(<A HREF="../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interface pointer of the Dispatch object to the interface pointer stored in <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#attach(int)">attach</A></B>(int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interface pointer of the given interface pointer stored in <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Variant)">attach</A></B>(<A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interface pointer of the Dispatch object to the interface pointer stored in the Variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#attachActiveObject(java.lang.String)">attachActiveObject</A></B>(java.lang.String&nbsp;progID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interface pointer of the Dispatch object to a running object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#attachNewInstance(java.lang.String, int)">attachNewInstance</A></B>(java.lang.String&nbsp;progID,
                  int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Automation object of a given program ID, and attaches this Dispatch object to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#call(java.lang.String)">call</A></B>(java.lang.String&nbsp;dispName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation method with no argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object)">call</A></B>(java.lang.String&nbsp;dispName,
     java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation method with one argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object[])">call</A></B>(java.lang.String&nbsp;dispName,
     java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation method with a list of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;dispName,
     java.lang.Object&nbsp;arg0,
     java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation method with two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;dispName,
     java.lang.Object&nbsp;arg0,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation method with three arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A></B>(java.lang.String&nbsp;dispName,
     java.lang.Object&nbsp;arg0,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2,
     java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation method with four arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String)">callSub</A></B>(java.lang.String&nbsp;dispName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation subrutine with no argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object)">callSub</A></B>(java.lang.String&nbsp;dispName,
        java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation subrutine with one argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object[])">callSub</A></B>(java.lang.String&nbsp;dispName,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation subrutine with a list of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object)">callSub</A></B>(java.lang.String&nbsp;dispName,
        java.lang.Object&nbsp;arg0,
        java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation subrutine with two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#callSub(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A></B>(java.lang.String&nbsp;dispName,
        java.lang.Object&nbsp;arg0,
        java.lang.Object&nbsp;arg1,
        java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an Automation subrutine with three arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#changeInterface(java.lang.String)">changeInterface</A></B>(java.lang.String&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the embedded interface pointer to another interface pointer on the same Automation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#createInstance(java.lang.String, int)">createInstance</A></B>(java.lang.String&nbsp;progID,
               int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Automation object of a given program ID and returns the new Dispatch object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if <code>target</code> is a Dispatch object referring to the same Automation object as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears and releases the Dispatch object, can be called from any Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;dispName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives an Automation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#get(java.lang.String, java.lang.Object)">get</A></B>(java.lang.String&nbsp;dispName,
    java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives an Automation property with one argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#getIDOfName(java.lang.String)">getIDOfName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a member name to a dispatch ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#getIDsOfNames(java.lang.String[])">getIDsOfNames</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a single member and an optional set of argument names to the corresponding list of integer dispatch IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)">invoke</A></B>(int&nbsp;dispID,
       int&nbsp;dispFlags,
       <A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>[]&nbsp;arguments,
       int[]&nbsp;namedArgDispIDs,
       <A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>&nbsp;retval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a method, or sets or retrives a property of an Automation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])">invoke</A></B>(java.lang.String&nbsp;dispName,
       int&nbsp;dispFlags,
       java.lang.Object[]&nbsp;arguments,
       int[]&nbsp;namedArgDispIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a method, or retrives a property of an Automation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])">invokeSub</A></B>(java.lang.String&nbsp;dispName,
          int&nbsp;dispFlags,
          java.lang.Object[]&nbsp;arguments,
          int[]&nbsp;namedArgDispIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a subrutine, or sets a property of an Automation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the embedded <code>IDispatch</code> interface pointer is <code>NULL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;dispName,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an Automation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#put(java.lang.String, java.lang.Object, java.lang.Object)">put</A></B>(java.lang.String&nbsp;dispName,
    java.lang.Object&nbsp;arg0,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an Automation property with one argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#putRef(java.lang.String, java.lang.Object)">putRef</A></B>(java.lang.String&nbsp;dispName,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an Automation property by reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#putRef(java.lang.String, java.lang.Object, java.lang.Object)">putRef</A></B>(java.lang.String&nbsp;dispName,
       java.lang.Object&nbsp;arg0,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an Automation property with one argument by reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#queryInterface(java.lang.String)">queryInterface</A></B>(java.lang.String&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Dispatch object with another interface pointer to the same Automation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/isis/jaut/Dispatch.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the interface pointer of the Dispatch object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.isis.jaut.ApartmentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.isis.jaut.<A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/isis/jaut/ApartmentObject.html#finalizeInApartment()">finalizeInApartment</A>, <A HREF="../../../org/isis/jaut/ApartmentObject.html#getApartment()">getApartment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pDispatch"><!-- --></A><H3>
pDispatch</H3>
<PRE>
public int <B>pDispatch</B></PRE>
<DL>
<DD>This holds an <code>IDispatch</code> interface pointer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLSCTX_INPROC_SERVER"><!-- --></A><H3>
CLSCTX_INPROC_SERVER</H3>
<PRE>
public static final int <B>CLSCTX_INPROC_SERVER</B></PRE>
<DL>
<DD>A class context allowing in-process servers.
 The code that creates and manages objects of this class run in the same process as the caller.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#attachNewInstance(java.lang.String, int)"><CODE>attachNewInstance(java.lang.String, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.CLSCTX_INPROC_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLSCTX_INPROC_HANDLER"><!-- --></A><H3>
CLSCTX_INPROC_HANDLER</H3>
<PRE>
public static final int <B>CLSCTX_INPROC_HANDLER</B></PRE>
<DL>
<DD>A class context allowing in-process handlers.
 An in-process DLL is managing the remote access of objects of this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#attachNewInstance(java.lang.String, int)"><CODE>attachNewInstance(java.lang.String, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.CLSCTX_INPROC_HANDLER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLSCTX_LOCAL_SERVER"><!-- --></A><H3>
CLSCTX_LOCAL_SERVER</H3>
<PRE>
public static final int <B>CLSCTX_LOCAL_SERVER</B></PRE>
<DL>
<DD>A class context allowing local servers.
 The code that creates and manages obejcts of this class is an executable EXE running in a separate process
 on the same machine.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#attachNewInstance(java.lang.String, int)"><CODE>attachNewInstance(java.lang.String, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.CLSCTX_LOCAL_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_VALUE"><!-- --></A><H3>
DISPID_VALUE</H3>
<PRE>
public static final int <B>DISPID_VALUE</B></PRE>
<DL>
<DD>The dispatch ID of the standard "Value" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.DISPID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_PROPERTYPUT"><!-- --></A><H3>
DISPID_PROPERTYPUT</H3>
<PRE>
public static final int <B>DISPID_PROPERTYPUT</B></PRE>
<DL>
<DD>The dispatch ID of the return value named argument.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.DISPID_PROPERTYPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPID_EVALUATE"><!-- --></A><H3>
DISPID_EVALUATE</H3>
<PRE>
public static final int <B>DISPID_EVALUATE</B></PRE>
<DL>
<DD>The dispatch ID of the standard "Evaluate" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.DISPID_EVALUATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPATCH_METHOD"><!-- --></A><H3>
DISPATCH_METHOD</H3>
<PRE>
public static final int <B>DISPATCH_METHOD</B></PRE>
<DL>
<DD>The member is invoked as a method. If a property has the same name,
 both this and <A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYGET"><CODE>DISPATCH_PROPERTYGET</CODE></A> flag may be set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)"><CODE>invoke</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.DISPATCH_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPATCH_PROPERTYGET"><!-- --></A><H3>
DISPATCH_PROPERTYGET</H3>
<PRE>
public static final int <B>DISPATCH_PROPERTYGET</B></PRE>
<DL>
<DD>The member is retrived as a property or data member. 
 If a method has the same name, both this and <A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_METHOD"><CODE>DISPATCH_METHOD</CODE></A> flag may be set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)"><CODE>invoke</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.DISPATCH_PROPERTYGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPATCH_PROPERTYPUT"><!-- --></A><H3>
DISPATCH_PROPERTYPUT</H3>
<PRE>
public static final int <B>DISPATCH_PROPERTYPUT</B></PRE>
<DL>
<DD>The member is changed as a property or data member.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)"><CODE>invoke</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.DISPATCH_PROPERTYPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPATCH_PROPERTYPUTREF"><!-- --></A><H3>
DISPATCH_PROPERTYPUTREF</H3>
<PRE>
public static final int <B>DISPATCH_PROPERTYPUTREF</B></PRE>
<DL>
<DD>The member is changed by a reference assignment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)"><CODE>invoke</CODE></A>, 
<A HREF="../../../constant-values.html#org.isis.jaut.Dispatch.DISPATCH_PROPERTYPUTREF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dispatch()"><!-- --></A><H3>
Dispatch</H3>
<PRE>
public <B>Dispatch</B>()</PRE>
<DL>
<DD>Creates a <code>NULL</code> Dispatch object. The interface pointer of the Dispatch object
 must be set to a non-<code>NULL</code> value before any other method can be invoked.
<P>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Variant)"><CODE>attach(Variant)</CODE></A>, 
<A HREF="../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Dispatch)"><CODE>attach(Dispatch)</CODE></A></DL>
<HR>

<A NAME="Dispatch(int)"><!-- --></A><H3>
Dispatch</H3>
<PRE>
public <B>Dispatch</B>(int&nbsp;target)</PRE>
<DL>
<DD>Creates a Dispatch object pointing to the given target interface pointer.
<P>
</DL>
<HR>

<A NAME="Dispatch(org.isis.jaut.Variant)"><!-- --></A><H3>
Dispatch</H3>
<PRE>
public <B>Dispatch</B>(<A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>&nbsp;target)
         throws <A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></PRE>
<DL>
<DD>Creates a Dispatch object from a <A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut"><CODE>Variant</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a Variant holding an interface pointer to an Automation object.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Variant.html#getDispatch()"><CODE>Variant.getDispatch()</CODE></A>, 
<A HREF="../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Variant)"><CODE>attach(Variant)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD>Tests if the embedded <code>IDispatch</code> interface pointer is <code>NULL</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the embedded <code>IDispatch</code> interface pointer is <code>NULL</code>,
	<code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Variant)"><CODE>attach(Variant)</CODE></A>, 
<A HREF="../../../org/isis/jaut/Dispatch.html#attach(org.isis.jaut.Dispatch)"><CODE>attach(Dispatch)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attach(org.isis.jaut.Variant)"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(<A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>&nbsp;target)
            throws <A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></PRE>
<DL>
<DD>Sets the interface pointer of the Dispatch object to the interface pointer stored in the Variant. 
 If the target Variant holds an <code>IUnknown</code> interface pointer, the 
 <code>IUnknown::QueryInterface</code> method is used to get the <code>IDispatch</code> pointer. 
 COM object references are managed according to the COM rules 
 using the <code>IUnknown::AddRef</code> and <code>IUnknown::Release</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a Variant of type <code>VT_DISPATCH</code>, <code>VT_DISPATCH|VT_BYREF</code>,
	<code>VT_UNKNOWN</code> or <code>VT_UNKNOWN|VT_BYREF</code> holding the new interface pointer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - is the <code>IUnknown::QueryInterface</code> method fails.
<DD><CODE><A HREF="../../../org/isis/jaut/JAutException.html" title="class in org.isis.jaut">JAutException</A></CODE> - if the target Variant does not have its underlying <code>VARIANT</code> created,
	or it is not of the porper type.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(org.isis.jaut.Dispatch)"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(<A HREF="../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A>&nbsp;target)</PRE>
<DL>
<DD>Sets the interface pointer of the Dispatch object to the interface pointer stored in <code>target</code>.
 COM object references are managed according to the COM rules 
 using the <code>IUnknown::AddRef</code> and <code>IUnknown::Release</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a Dispatch object holding the new interface pointer.</DL>
</DD>
</DL>
<HR>

<A NAME="attach(int)"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(int&nbsp;target)</PRE>
<DL>
<DD>Sets the interface pointer of the given interface pointer stored in <code>target</code>.
 COM object references are managed according to the COM rules 
 using the <code>IUnknown::AddRef</code> and <code>IUnknown::Release</code> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - an integer representation if the new interface pointer.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases the interface pointer of the Dispatch object. If the interface pointer is not <code>NULL</code>,
 it is released using the <code>IDispatch::Release</code> method. Then the embedded interface pointer
 is set to <code>NULL</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/isis/jaut/ApartmentObject.html#release()">release</A></CODE> in class <CODE><A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut">ApartmentObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Clears and releases the Dispatch object, can be called from any Thread.
 Calls the <CODE>#releaseInApartment</CODE> method if the underlying interface
 pointer is not <code>NULL</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a clone of this object. The copy will have the same <code>IDispatch</code> interface pointer,
 and the reference count is incremented using the <code>IDispatch::AddRef</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the clone of this object, which is of type <code>Dispatch</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object. The actual returned value is the <code>IUnknown</code>
 interface pointer of this Dispatch object, obtained by using the </code>IUnknow::QueryInterface</code> 
 method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Tests if <code>target</code> is a Dispatch object referring to the same Automation object as this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>target</code> is a Dispatch object referring to the same Automation 
	object as this object, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="changeInterface(java.lang.String)"><!-- --></A><H3>
changeInterface</H3>
<PRE>
public void <B>changeInterface</B>(java.lang.String&nbsp;iID)
                     throws <A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></PRE>
<DL>
<DD>Changes the embedded interface pointer to another interface pointer on the same Automation object.
 This method uses the <code>IIDFromString</code> and <code>IUnknown::QueryInterface</code> Automation 
 functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - the interface ID of the new interface, in the format of "{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}".
	The retrived interface must be derived from <code>IDispatch</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/JAutException.html" title="class in org.isis.jaut">JAutException</A></CODE> - if the current interface pointer of this object is <code>NULL</code>.
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - if either <code>IIDFromString</code> or <code>IUnknown::QueryInterface</code> fails.</DL>
</DD>
</DL>
<HR>

<A NAME="queryInterface(java.lang.String)"><!-- --></A><H3>
queryInterface</H3>
<PRE>
public <A HREF="../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A> <B>queryInterface</B>(java.lang.String&nbsp;iID)
                        throws <A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></PRE>
<DL>
<DD>Returns a new Dispatch object with another interface pointer to the same Automation object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - the interface ID of the new interface, in the format of "{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}".
	The retrived interface must be derived from <code>IDispatch</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/JAutException.html" title="class in org.isis.jaut">JAutException</A></CODE> - if the current interface pointer of this object is <code>NULL</code>.
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - if either <code>IIDFromString</code> or <code>IUnknown::QueryInterface</code> fails.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#changeInterface(java.lang.String)"><CODE>changeInterface(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attachNewInstance(java.lang.String, int)"><!-- --></A><H3>
attachNewInstance</H3>
<PRE>
public void <B>attachNewInstance</B>(java.lang.String&nbsp;progID,
                              int&nbsp;context)
                       throws <A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></PRE>
<DL>
<DD>Creates an Automation object of a given program ID, and attaches this Dispatch object to it.
 First, the existing interface pointer is released.
 Then the program ID is transformed to the class ID (<code>CLSID</code>) of the COM class that will create
 the Automation object using the <code>CLSIDFromProgID</code> Automation function. Finally,
 the <code>CoCreateInstance</code> Automation function is invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progID</CODE> - the program ID of the Automation object to be created.<DD><CODE>context</CODE> - the in which the code that manages the newly created object will run.
	Acceptable values are combined from the <code>CLSCTX_XXX</code> constants.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - if either <code>CLSIDFromProgID</code> or <code>CoCreateInstance</code> fails.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#createInstance(java.lang.String, int)"><CODE>createInstance(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String, int)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../org/isis/jaut/Dispatch.html" title="class in org.isis.jaut">Dispatch</A> <B>createInstance</B>(java.lang.String&nbsp;progID,
                                      int&nbsp;context)
                               throws <A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></PRE>
<DL>
<DD>Creates an Automation object of a given program ID and returns the new Dispatch object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progID</CODE> - the program ID of the Automation object to be created.<DD><CODE>context</CODE> - the in which the code that manages the newly created object will run.
	Acceptable values are combined from the <code>CLSCTX_XXX</code> constants.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#attachNewInstance(java.lang.String, int)"><CODE>attachNewInstance(java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attachActiveObject(java.lang.String)"><!-- --></A><H3>
attachActiveObject</H3>
<PRE>
public void <B>attachActiveObject</B>(java.lang.String&nbsp;progID)
                        throws <A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></PRE>
<DL>
<DD>Sets the interface pointer of the Dispatch object to a running object. First, the existing interface pointer
 is release. Second, the program ID is transformed to a class ID using the <code>CLSIDFromProgID</code> 
 Automation function. Then the <code>GetActiveObject</code> and <code>IUnknown::QueryInterface</code>
 methods are called to retrive the <code>IDispatch</code> interface pointer of the active object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progID</CODE> - the program ID of the active object that has been registered.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - if one of the Automation functions fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDsOfNames(java.lang.String[])"><!-- --></A><H3>
getIDsOfNames</H3>
<PRE>
public int[] <B>getIDsOfNames</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Maps a single member and an optional set of argument names to the corresponding list of integer dispatch IDs.
 This method is a direct wrapper around the <code>IDispatch::GetIDsOfNames</code> Automation function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>names</CODE> - a list of names, the first is the name of an interface member (property or method), 
	and the rest are parameters names.
<DT><B>Returns:</B><DD>a list of dispatch IDs, one for each of the names. The dispatch IDs of interface members are relative to 
	the corresponding Dispatch object, while the dispatch IDs of parameters are relative to the interface member.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/JAutException.html" title="class in org.isis.jaut">JAutException</A></CODE> - if the current interface pointer of this object is <code>NULL</code>.
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - if <code>IDispatch::GetIDsOfNames</code> fails.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#getIDOfName(java.lang.String)"><CODE>getIDOfName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIDOfName(java.lang.String)"><!-- --></A><H3>
getIDOfName</H3>
<PRE>
public int <B>getIDOfName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Maps a member name to a dispatch ID.
 This method is a direct wrapper around the <code>IDispatch::GetIDsOfNames</code> Automation function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of an interface member (property or method).
<DT><B>Returns:</B><DD>the dispatch ID of the interface member.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/JAutException.html" title="class in org.isis.jaut">JAutException</A></CODE> - if the current interface pointer of this object is <code>NULL</code>.
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - if <code>IDispatch::GetIDsOfNames</code> fails.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#getIDsOfNames(java.lang.String[])"><CODE>getIDsOfNames(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(int&nbsp;dispID,
                   int&nbsp;dispFlags,
                   <A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>[]&nbsp;arguments,
                   int[]&nbsp;namedArgDispIDs,
                   <A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut">Variant</A>&nbsp;retval)</PRE>
<DL>
<DD>Invokes a method, or sets or retrives a property of an Automation object.
 This method is a direct wrapper around the <code>IDispatch::Invoke</code> Automation function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispID</CODE> - the dispatch ID of the method or property to be invoked.<DD><CODE>dispFlags</CODE> - flags selecting the type of access. Acceptable values are 
 <A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_METHOD"><CODE>DISPATCH_METHOD</CODE></A>, <A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYGET"><CODE>DISPATCH_PROPERTYGET</CODE></A>, <A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUT"><CODE>DISPATCH_PROPERTYPUT</CODE></A>
 and <A HREF="../../../org/isis/jaut/Dispatch.html#DISPATCH_PROPERTYPUTREF"><CODE>DISPATCH_PROPERTYPUTREF</CODE></A>.<DD><CODE>arguments</CODE> - the arguments of the method or property. This can be <code>null</code>
	if there are no arguments. If an element of the <code>arguements</code> list is
	null, or its underlying <code>VARIANT</code> is not created, then that parameter
	will be passed as an <code>DISP_E_PARAMNOTFOUND</code> value of type <code>VT_ERROR</code>.<DD><CODE>namedArgDispIDs</CODE> - a list of dispatch IDs for named arguments. This can be <code>null</code>
	indicating that there are no named arguments.<DD><CODE>retval</CODE> - the Variant where the result is to be stored. This can be <code>null</code>
	if there is no return value, or the caller is not interested in the return value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/JAutException.html" title="class in org.isis.jaut">JAutException</A></CODE> - if the current interface pointer of this object is <code>NULL</code>.
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE> - if <code>IDispatch::Invoke</code> fails.
	Note, that when the COM error code is <code>DISP_E_PARAMNOTFOUND</code> or <code>DISP_E_TYPEMISMATCH</code>,
	then the index of the illegal argument is not returned to the invoker.<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#getIDsOfNames(java.lang.String[])"><CODE>getIDsOfNames(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, int, java.lang.Object[], int[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;dispName,
                               int&nbsp;dispFlags,
                               java.lang.Object[]&nbsp;arguments,
                               int[]&nbsp;namedArgDispIDs)
                        throws <A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></PRE>
<DL>
<DD>Invokes a method, or retrives a property of an Automation object.
 First, the the non-<code>null</code> arguments are converted to Variants 
 with the <A HREF="../../../org/isis/jaut/Variant.html#Variant(java.lang.Object)"><CODE>Variant.Variant(Object)</CODE></A> constructor, 
 then <A HREF="../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)"><CODE>invoke(int, int, Variant[], int[], Variant)</CODE></A> is called.
 Note, that if an argument is of type <A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut"><CODE>Variant</CODE></A>, then 
 the invoked method will receive a reference created by <A HREF="../../../org/isis/jaut/Variant.html#Variant(org.isis.jaut.Variant)"><CODE>Variant.Variant(Variant)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispName</CODE> - the name of the method or property.<DD><CODE>dispFlags</CODE> - the type of access.<DD><CODE>arguments</CODE> - the list of arguments.<DD><CODE>namedArgDispIDs</CODE> - a list of dispatch IDs for named arguments.
<DT><B>Returns:</B><DD>the returned value converted to an Object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/isis/jaut/ComException.html" title="class in org.isis.jaut">ComException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeSub(java.lang.String, int, java.lang.Object[], int[])"><!-- --></A><H3>
invokeSub</H3>
<PRE>
public void <B>invokeSub</B>(java.lang.String&nbsp;dispName,
                      int&nbsp;dispFlags,
                      java.lang.Object[]&nbsp;arguments,
                      int[]&nbsp;namedArgDispIDs)</PRE>
<DL>
<DD>Invokes a subrutine, or sets a property of an Automation object.
 First, the the non-<code>null</code> arguments are converted to Variants 
 with the <A HREF="../../../org/isis/jaut/Variant.html#Variant(java.lang.Object)"><CODE>Variant.Variant(Object)</CODE></A> constructor, 
 then <A HREF="../../../org/isis/jaut/Dispatch.html#invoke(int, int, org.isis.jaut.Variant[], int[], org.isis.jaut.Variant)"><CODE>invoke(int, int, Variant[], int[], Variant)</CODE></A> is called.
 Note, that if an argument is of type <A HREF="../../../org/isis/jaut/Variant.html" title="class in org.isis.jaut"><CODE>Variant</CODE></A>, then 
 the invoked method will receive a reference created by <A HREF="../../../org/isis/jaut/Variant.html#Variant(org.isis.jaut.Variant)"><CODE>Variant.Variant(Variant)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispName</CODE> - the name of the method or property.<DD><CODE>dispFlags</CODE> - the type of access.<DD><CODE>arguments</CODE> - the list of arguments.<DD><CODE>namedArgDispIDs</CODE> - a list of dispatch IDs for named arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;dispName)</PRE>
<DL>
<DD>Invokes an Automation method with no argument.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])"><CODE>invoke(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;dispName,
                             java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Invokes an Automation method with one argument.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])"><CODE>invoke(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;dispName,
                             java.lang.Object&nbsp;arg0,
                             java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Invokes an Automation method with two arguments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])"><CODE>invoke(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;dispName,
                             java.lang.Object&nbsp;arg0,
                             java.lang.Object&nbsp;arg1,
                             java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Invokes an Automation method with three arguments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])"><CODE>invoke(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;dispName,
                             java.lang.Object&nbsp;arg0,
                             java.lang.Object&nbsp;arg1,
                             java.lang.Object&nbsp;arg2,
                             java.lang.Object&nbsp;arg3)</PRE>
<DL>
<DD>Invokes an Automation method with four arguments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])"><CODE>invoke(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
call</H3>
<PRE>
public java.lang.Object <B>call</B>(java.lang.String&nbsp;dispName,
                             java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Invokes an Automation method with a list of arguments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])"><CODE>invoke(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callSub(java.lang.String)"><!-- --></A><H3>
callSub</H3>
<PRE>
public void <B>callSub</B>(java.lang.String&nbsp;dispName)</PRE>
<DL>
<DD>Invokes an Automation subrutine with no argument.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><CODE>invokeSub(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callSub(java.lang.String, java.lang.Object)"><!-- --></A><H3>
callSub</H3>
<PRE>
public void <B>callSub</B>(java.lang.String&nbsp;dispName,
                    java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Invokes an Automation subrutine with one argument.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><CODE>invokeSub(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callSub(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callSub</H3>
<PRE>
public void <B>callSub</B>(java.lang.String&nbsp;dispName,
                    java.lang.Object&nbsp;arg0,
                    java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Invokes an Automation subrutine with two arguments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><CODE>invokeSub(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callSub(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
callSub</H3>
<PRE>
public void <B>callSub</B>(java.lang.String&nbsp;dispName,
                    java.lang.Object&nbsp;arg0,
                    java.lang.Object&nbsp;arg1,
                    java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Invokes an Automation subrutine with three arguments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><CODE>invokeSub(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="callSub(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
callSub</H3>
<PRE>
public void <B>callSub</B>(java.lang.String&nbsp;dispName,
                    java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Invokes an Automation subrutine with a list of arguments.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><CODE>invokeSub(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;dispName)</PRE>
<DL>
<DD>Retrives an Automation property.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])"><CODE>invoke(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;dispName,
                            java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Retrives an Automation property with one argument.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invoke(java.lang.String, int, java.lang.Object[], int[])"><CODE>invoke(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;dispName,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an Automation property.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><CODE>invokeSub(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;dispName,
                java.lang.Object&nbsp;arg0,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an Automation property with one argument.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><CODE>invokeSub(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putRef(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putRef</H3>
<PRE>
public void <B>putRef</B>(java.lang.String&nbsp;dispName,
                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an Automation property by reference.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><CODE>invokeSub(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putRef(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
putRef</H3>
<PRE>
public void <B>putRef</B>(java.lang.String&nbsp;dispName,
                   java.lang.Object&nbsp;arg0,
                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an Automation property with one argument by reference.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/isis/jaut/Dispatch.html#invokeSub(java.lang.String, int, java.lang.Object[], int[])"><CODE>invokeSub(String, int, Object[], int[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dispatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/isis/jaut/ApartmentObject.html" title="class in org.isis.jaut"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/isis/jaut/SafeArray.html" title="class in org.isis.jaut"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
