{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid13967796 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive Default Para;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 1Indent0;}{\s17\ql \li-1440\ri0\nowidctlpar\tx0\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx12240\faauto\rin0\lin-1440\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 2Indent0;}{\s18\ql \li-1440\ri0\nowidctlpar\tx0\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx12240\faauto\rin0\lin-1440\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 3Indent0;}{\s19\ql \li-1440\ri0\nowidctlpar\tx0\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx12240\faauto\rin0\lin-1440\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 4Indent0;}{\s20\ql \li-1440\ri0\nowidctlpar\tx0\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx12240\faauto\rin0\lin-1440\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 5Indent0;}{\s21\ql \li-1440\ri0\nowidctlpar\tx0\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx12240\faauto\rin0\lin-1440\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 6Indent0;}{\s22\ql \li-1440\ri0\nowidctlpar\tx0\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx12240\faauto\rin0\lin-1440\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 7Indent0;}{\s23\ql \li-1440\ri0\nowidctlpar\tx0\tx1440\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx12240\faauto\rin0\lin-1440\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 8Indent0;}{\*\cs24 \additive 1;}{\*\cs25 \additive \ul\cf2 \sbasedon10 \styrsid13967796 Hyperlink;}{\*\cs26 \additive \sbasedon10 \styrsid13967796 link-external;}{\*\cs27 \additive \b 
\sbasedon10 \styrsid13967796 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-490942030{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid490682187}{\list\listtemplateid-490942030{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid980160328}{\list\listtemplateid1754949408{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1100486932}}{\*\listoverridetable{\listoverride\listid1100486932\listoverridecount0\ls1}{\listoverride\listid980160328\listoverridecount0\ls2}{\listoverride\listid490682187\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1456880\rsid5119369\rsid6968338\rsid13240313\rsid13967796
\rsid16192125}{\*\generator Microsoft Word 11.0.6113;}{\info{\title SOFTWARE LICENSE}{\author Bill Eads}{\operator Peter Volgyesi}{\creatim\yr2000\mo6\dy26\hr16\min40}{\revtim\yr2004\mo5\dy11\hr17\min26}{\printim\yr2001\mo4\dy6\hr8\min37}{\version12}
{\edmins17}{\nofpages2}{\nofwords742}{\nofchars4230}{\*\company Vanderbilt University}{\nofcharsws4963}{\vern24699}}\margl1440\margr1296\margb1368 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16192125 \fet0\sectd 
\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1 }\pard\plain 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13967796 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\kerning36\insrsid13967796\charrsid13967796 
VANDERBILT UNIVERSITY END USER LICENSE AGREEMENT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13967796 {\fs24\insrsid13967796\charrsid13967796 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13967796 {\fs24\insrsid13967796\charrsid13967796 This Vanderbilt University ("
Vanderbilt") End User License Agreement ("Agreement") accompanies the "}{\b\fs24\insrsid13967796\charrsid13967796 GME}{\fs24\insrsid13967796\charrsid13967796  software" ("Software") which was developed at Vanderbilt's 
Institute For Software Integrated Systems. The term "Software" shall includ
e any upgrades, modified versions, or updates of the Software licensed to you by Vanderbilt. Please read this Agreement carefully. At the end you will be asked to accept this Agreement, provide all pertinent individual/company contact information and be p
ermitted to download the Software. Or, if you do not wish to accept the terms and conditions of this Agreement, to decline this Agreement in which case you will not be permitted to download the Software. 
\par Upon your acceptance of this Agreement, Vanderbilt grants to you a free of charge, nonexclusive license to use the Software, provided that you agree to the following: 
\par }\pard \ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13967796 {\b\fs24\insrsid13967796\charrsid13967796 Use of the Software}{\fs24\insrsid13967796\charrsid13967796 . 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13967796 {\fs24\insrsid13967796\charrsid13967796 
You may download the Software and install it on a hard disk or other storage device. You may use the Software on a fil
e server for use on a network for the purposes of (i) permanent installation onto hard disks or other storage devices or (ii) use of the Software over such network. You may make backup copies of the Software. 
\par You may modify the Software, change it, make derivate works and otherwise improve it for your own use. 
\par You may utilize this Software to assist in developing, debugging, testing and verifying your own software and system for any commercial or research platform. You may also distribute this Software in
 source or object form for supporting your continuing research or commercial product. However, you may not license or sell the Software to a third party for a fee or compensation. 
\par }\pard \ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13967796 {\b\fs24\insrsid13967796\charrsid13967796 Copyright and Trademark Rights}{\fs24\insrsid13967796\charrsid13967796 . 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13967796 {\fs24\insrsid13967796\charrsid13967796 This Software is owned by Vanderbilt, and 
its structure, organization and code are the valuable property of Vanderbilt. The Software is also protected by United States Copyright Law and International Treaty provisions. You may not use the registered or unregistered trademarks of Vanderbilt except
 as may be unavoidable and only insofar as required to comply with Section 1.0 of this Agreement. 
\par This Agreement does not grant you any rights in the Software or in the registered or unregistered marks of Vanderbilt. You shall not remove any copyright notices from the Software. 
\par }\pard \ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13967796 {\b\fs24\insrsid13967796\charrsid13967796 Restrictions}{\fs24\insrsid13967796\charrsid13967796 . 
\par }\pard \ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13967796 {\fs24\insrsid13967796\charrsid13967796 
You may not combine or distribute the Software with other software that is licensed pursuant to terms that seek to require that the Software (or any associated intellectual property) be licensed to or otherwise shared with others. 
\par If the Software is distributed in source code form, a copy of this Agreement must accompany the distribution. 
\par If the Software is distributed in object form, you shall do so under the terms of an agreement that complies with this Agreement. 
\par The rights associated with this Agreement apply only to the downloaded Software, not to any derivate work(s) which may be made to the Software. 
\par If any legal action is pursued during the course of the use of the Software, which is associated with the Software, all rights under this Agreement shall end automatically. 
\par This Agreement and all rights associated with it shall end automatically should there be any breach of this Agreement, or false information provided. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13967796 {\b\fs24\insrsid13967796\charrsid13967796 Warranty}{\fs24\insrsid13967796\charrsid13967796 .\line \line 
The Software is being delivered to you AS IS and Vanderbilt makes no warranty as to its use or performance. }{\b\fs24\insrsid13967796\charrsid13967796 
VANDERBILT DOES NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE. VANDERBILT MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT 
OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT SHALL VANDERBILT BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A VANDERBILT REPRESENTAT
IVE HAS BEEN ADVISED OFTHE POSSIBILITY OF SUCH DAMAGES OR FOR ANY CLAIM BY ANY THIRD PARTY}{\fs24\insrsid13967796\charrsid13967796 . 
\par }{\b\fs24\insrsid13967796\charrsid13967796 Governing Law and General Provisions}{\fs24\insrsid13967796\charrsid13967796 .\line \line This Agreement shall be governed by the laws of the State of Tennessee, U.S.A., exc
luding the application of its conflicts of law rules. This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this Agreement is 
f
ound void and unenforceable, it shall not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. You agree that the Software shall not be shipped, transferred, or exported into any country or 
u
sed in any manner prohibited by the United States Export Administration Act, or any other export laws, restrictions or regulations. This Agreement shall automatically terminate upon failure by you to comply with its terms and conditions, or for providing 
false information. This Agreement may only be modified in writing and signed by an authorized officer of Vanderbilt. 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\rin0\lin0\itap0\pararsid13967796 {\insrsid16192125\charrsid13967796 
\par }}