// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\GME\GMEVersion.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""PartBrowser.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GME_VERSION_RC
 PRODUCTVERSION GME_VERSION_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ISIS, Vanderbilt University"
            VALUE "FileDescription", "PartBrowser Component"
            VALUE "FileVersion", GME_VERSION_STR
            VALUE "InternalName", "PartBrowser.ocx"
            VALUE "LegalCopyright", "2008 (c) ISIS, Vanderbilt University.  All rights reserved."
            VALUE "OriginalFilename", "PartBrowser.ocx"
            VALUE "ProductName", "GME"
            VALUE "FileVersion", GME_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "PartBrowser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PARTBROWSER         BITMAP                  "PartBrowserCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_PARTBROWSER DIALOG  34, 22, 260, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PartBrowser Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "PartBrowser Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2007, ",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,16,WS_GROUP
END

IDD_PROPPAGE_PARTBROWSER DIALOGEX 0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of PartBrowser Control on this dialog.",IDC_STATIC,0,25,229,16
END

IDD_PARTBROWSER_DIALOG DIALOGEX 0, 0, 137, 74
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_ASPECT_TAB,"SysTabControl32",TCS_MULTILINE | TCS_RAGGEDRIGHT,0,0,136,73
END

IDD_PARTBROWSERFRAME_DIALOG DIALOG  0, 0, 107, 56
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_VSCROLL
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_PARTBROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_PARTBROWSER, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 61
    END

    IDD_PARTBROWSER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 136
        BOTTOMMARGIN, 73
    END

    IDD_PARTBROWSERFRAME_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 95
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PARTBROWSER         "PartBrowser Control"
    IDS_PARTBROWSER_PPG     "PartBrowser Property Page"
END

STRINGTABLE 
BEGIN
    IDS_PARTBROWSER_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "PartBrowser.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

