HKCR
{
	Mga.MgaObjects.1 = s 'MgaObjects Class'
	{
		CLSID = s '{c996e971-c1fd-11d3-9ad2-00aa00b6fe26}'
	}
	Mga.MgaObjects = s 'MgaObjects Class'
	{
		CLSID = s '{c996e971-c1fd-11d3-9ad2-00aa00b6fe26}'
		CurVer = s 'Mga.MgaObjects.1'
	}
	NoRemove CLSID
	{
		ForceRemove {c996e971-c1fd-11d3-9ad2-00aa00b6fe26} = s 'MgaObjects Class'
		{
			ProgID = s 'Mga.MgaObjects.1'
			VersionIndependentProgID = s 'Mga.MgaObjects'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '{461F30AF-3BF0-11D4-B3F0-005004D38590}'
			'TypeLib' = s '{270B4F86-B17C-11D3-9AD1-00AA00B6FE26}'
		}
	}
}
